#
# makeexpproc  make file
#
# make -f makeexpproc creates Expproc
# make -f makeexpproc dbx, creates Expproc	DBX ver.
#
#

MAKEFILE= makeexpproc.lnx

# sourcedir, sccsdir & vnmrdir are environment variables
# sccsdir & vnmrdir are environment variables
# sccsdir -> SCCS directory
# vnmrdir -> vnmr directory
SCCSDIR=$(sccsdir)

#-----  Project Category Under the SCCS directory --------
# sccsdir -> SCCS directory  (e.g., /big/sccs )
# PROJCAT= vnmr/  -> directory under SCCS directory  (e.g., /big/sccs/vnmr/ )

LIBS = -lm -lnsl
NCOMMDIR = $(lnxobjdir)/proglib/ncomm
OBJDIR = lnx
DEBUGOPT =
CFLAGS= -m32 -DLINUX -O2 -DDEBUG -DNODUMMY
OPTIMIZE= -O2 
CPPFLAGS=
LDFLAGS= -m32
TARGET_ARCH=
COMPILE.c= $(CC) $(CFLAGS) $(CPPFLAGS) $(TARGET_ARCH) -c
LINK.c= $(CC) $(LDFLAGS) $(TARGET_ARCH)

#--- SCCS Sources ----
RECVPROC_SCCS_SRC=$(SCCSDIR)/$(PROJCAT)recvproc/SCCS/s.
PROCPROC_SCCS_SRC=$(SCCSDIR)/$(PROJCAT)procproc/SCCS/s.
SENDPROC_SCCS_SRC=$(SCCSDIR)/$(PROJCAT)sendproc/SCCS/s.
EXPPROC_SCCS_SRC=$(SCCSDIR)/$(PROJCAT)expproc/SCCS/s.
NCOMM_SCCS_SRC=$(SCCSDIR)/$(PROJCAT)ncomm/SCCS/s.
ROBOPROC_SCCS_SRC=$(SCCSDIR)/$(PROJCAT)roboproc/SCCS/s.
VWACQ_SCCS_SRC=$(SCCSDIR)/$(PROJCAT)vwacq/SCCS/s.
VNMR_SCCS_SRC=$(SCCSDIR)/$(PROJCAT)vnmr/SCCS/s.
ACQPROC_SCCS_SRC=$(SCCSDIR)/$(PROJCAT)acqproc/SCCS/s.
PSG_SCCS_SRC=$(SCCSDIR)/$(PROJCAT)psg/SCCS/s.

#---  SCCS Extraction Commands for Sources Needed.  -------
RECVPROC_SGET = sccs -p$(SCCSDIR)/$(PROJCAT)recvproc/SCCS get
PROCPROC_SGET = sccs -p$(SCCSDIR)/$(PROJCAT)procproc/SCCS get
SENDPROC_SGET = sccs -p$(SCCSDIR)/$(PROJCAT)sendproc/SCCS get
ROBOPROC_SGET = sccs -p$(SCCSDIR)/$(PROJCAT)roboproc/SCCS get
NCOMM_SGET = sccs -p$(SCCSDIR)/$(PROJCAT)ncomm/SCCS get
EXPPROC_SGET = sccs -p$(SCCSDIR)/$(PROJCAT)expproc/SCCS get
VWACQ_SGET = sccs -p$(SCCSDIR)/$(PROJCAT)vwacq/SCCS get
VNMR_SGET = sccs -p$(SCCSDIR)/$(PROJCAT)vnmr/SCCS get
ACQPROC_SGET = sccs -p$(SCCSDIR)/$(PROJCAT)acqproc/SCCS get
PSG_SGET = sccs -p$(SCCSDIR)/$(PROJCAT)psg/SCCS get
 
#------------------------------------------------------------------------
#--- NCOMM Sources that are needed 
#------------------------------------------------------------------------
# Communications libraries
NCOMM_HDR_LIB=			\
		errLogLib.h	\
                eventHandler.h  \
                eventQueue.h    \
                eventQueueP.h   \
		hhashLib.h	\
		ipcKeyDbm.h	\
		ipcMsgQLib.h	\
                listObj.h       \
		mfileObj.h	\
		msgQLib.h	\
		semLib.h	\
		sendAsync.h	\
		shrMLib.h

NCOMM_SRC_LIB=			\
		asyncIo.c	\
		errLogLib.c	\
                eventHandler.c  \
                eventQueue.c    \
		hhashLib.c	\
		ipcKeyDbm.c	\
		ipcMsgQLib.c	\
                listObj.c       \
		mfileObj.c	\
		semLib.c	\
		msgQLib.c	\
		sendAsync.c	\
		shrMLib.c

NCOMM_OBJ_LIB= $(NCOMM_SRC_LIB:.c=.o)


#------------------------------------------------------------------------
#--- Channel Sources that are needed for Recvproc
#------------------------------------------------------------------------
CHANOBJ_HDR=			\
		chanLib.h	\
		chanLibP.h	\
		sockets.h

CHANOBJ_SRC=			\
		chanLib.c	\
		sockets.c	\
		signals.c	\
		fdmask.c

CHANOBJ_OBJ=$(CHANOBJ_SRC:.c=.o)


#---- All Sources and headers required for compilation -----


#------------------------------------------------------------------------
ROBOPROC_HDR=
ROBOPROC_SRC=
ROBOPROC_OBJ= $(ROBOPROC_SRC:.c=.o)

#------------------------------------------------------------------------
SENDPROC_HDR=
SENDPROC_SRC=
SENDPROC_OBJ= $(SENDPROC_SRC:.c=.o)

#------------------------------------------------------------------------
RECVPROC_HDR=
RECVPROC_SRC=
RECVPROC_OBJ= $(RECVPROC_SRC:.c=.o)

#------------------------------------------------------------------------
#-- Procproc Source & Header files
#------------------------------------------------------------------------
PROCPROC_HDR=                   \
                procQfuncs.h
 
PROCPROC_SRC=                   \
                procQfuncs.c
 
PROCPROC_OBJ= $(PROCPROC_SRC:.c=.o)
 
 

#------------------------------------------------------------------------
ACQPROC_HDR=			\
		config.h	\
		sram.h


#------------------------------------------------------------------------
VWACQ_HDR=			\
		acqcmds.h	\
		hostAcqStructs.h

VWACQ_SRC=

#------------------------------------------------------------------------
VNMR_HDR=                       \
		errorcodes.h	\
		acqerrmsges.h
VNMR_SRC=
VNMR_OBJ= $(VNMR_SRC:.c=.o)

#------------------------------------------------------------------------
PSG_HDR=                       \
		REV_NUMS.h

PSG_SRC=
PSG_OBJ= $(PSG_SRC:.c=.o)


#------------------------------------------------------------------------
#-- expproc Source  files 
#------------------------------------------------------------------------
EXPPROC_HDR=			\
		commfuncs.h	\
                hostMsgChannels.h \
		expentrystructs.h \
		expDoneCodes.h	\
		expQfuncs.h	\
		parser.h	\
		prochandler.h	\
		shrstatinfo.h	\
		shrexpinfo.h

EXPPROC_SRC=			\
		conhandler.c	\
		excepthandler.c	\
		expcmds.c	\
		expproc.c	\
		commfuncs.c	\
		expfuncs.c	\
		parser.c	\
		expQfuncs.c	\
		msgehandler.c	\
		prochandler.c	\
		socketfuncs.c	\
		statfuncs.c	\
		daemon.c

EXPPROC_OBJ= $(EXPPROC_SRC:.c=.o)


SERVICES_SRC=			\
		mkdummycmds.sh	\
		services.c

#---- All Sources and headers required for compilation -----
ALLSRC= 				\
	$(CHANOBJ_SRC) $(CHANOBJ_HDR) 	\
	$(EXPPROC_SRC) $(EXPPROC_HDR)	\
	$(NCOMM_SRC_LIB) $(NCOMM_HDR_LIB) \
	$(PROCPROC_SRC) $(PROCPROC_HDR)  \
	$(RECVPROC_SRC) $(RECVPROC_HDR)  \
	$(ROBOPROC_SRC) $(ROBOPROC_HDR)  \
	$(SENDPROC_SRC) $(SENDPROC_HDR)  \
	$(VNMR_SRC) $(VNMR_HDR)		\
	$(PSG_SRC) $(PSG_HDR)		\
	$(VWACQ_SRC) $(VWACQ_HDR)	\
	$(ACQPROC_HDR)			\
	$(SERVICES_SRC)
 
ALL_C_SRC = $(ALLSRC)

LINUX : std

std all : Source
	( $(MAKE) -e -f $(MAKEFILE) \
	Expproc)
	@echo "NMR_ID Expproc complete -------------------------------------"

services : expcmds.o dummycmds.o services.o
	(umask 2; $(LINK.c) -o $@ expcmds.o dummycmds.o services.o)

dummycmds.c: mkdummycmds.sh expcmds.o
	(umask 2; sh mkdummycmds.sh expcmds.o)

src Source : $(ALLSRC)
	@echo Sources up to date...

Expproc : $(EXPPROC_OBJ) $(PROCPROC_OBJ)
	(umask 2; $(LINK.c) -o $@ -Wl,-rpath /vnmr/lib -L$(NCOMMDIR) $(EXPPROC_OBJ) $(PROCPROC_OBJ) -lncomm $(LIBS))
	@echo Expproc is complete

depend:	src
	makedepend -f $(MAKEFILE) -Y $(CDEFINE) $(ALLSRC) 2>/dev/null

#--- Object Targets ----------------------------------------------

$(ALLOBJS) : $(@:.o=.c)
	-(umask 2; $(COMPILE.c) $(@:.o=.c) )

$(SENDPROC_MAN_LIB) : $(@:.nr=.c)
	-(umask 2; mangen $(@:.nr=.c) ; nroff -man $@ > $(@:.nr=.man) )

$(SENDPROC_INSTALLMAN_LIB) : $(@:.2=.c)
	-(umask 2; mangen $(@:.2=.c) ; mv $(@:.2=.nr) $@ )

#------ makefile extraction via SCCS allways. -------
$(MAKEFILE) : 
	$(EXPPROC_SGET) $@

#------------  Source Extraction via SCCS or Links ---------------

$(EXPPROC_SRC) $(EXPPROC_HDR) $(SERVICES_SRC) : %:$(EXPPROC_SCCS_SRC)%
	$(EXPPROC_SGET) $@

$(PROCPROC_SRC) $(PROCPROC_HDR) : %:$(PROCPROC_SCCS_SRC)%
	$(PROCPROC_SGET) $@
 
$(RECVPROC_SRC) $(RECVPROC_HDR) : %:$(RECVPROC_SCCS_SRC)%
	$(RECVPROC_SGET) $@

$(SENDPROC_SRC) $(SENDPROC_HDR) : %:$(SENDPROC_SCCS_SRC)%
	$(SENDPROC_SGET) $@

$(ROBOPROC_SRC) $(ROBOPROC_HDR) : %:$(ROBOPROC_SCCS_SRC)%
	$(ROBOPROC_SGET) $@

$(NCOMM_SRC_LIB) $(NCOMM_HDR_LIB) $(CHANOBJ_SRC) $(CHANOBJ_HDR) : %:$(NCOMM_SCCS_SRC)%
	$(NCOMM_SGET) $@

$(VNMR_SRC) $(VNMR_HDR) : %:$(VNMR_SCCS_SRC)%
	$(VNMR_SGET) $@

$(ACQPROC_HDR) : %:$(ACQPROC_SCCS_SRC)%
	- $(ACQPROC_SGET) $@

$(PSG_HDR) : %:$(PSG_SCCS_SRC)%
	$(PSG_SGET) $@

$(VWACQ_SRC) $(VWACQ_HDR) : %:$(VWACQ_SCCS_SRC)%
	$(VWACQ_SGET) $@

# DO NOT DELETE THIS LINE -- make depend uses it

chanLib.o: errLogLib.h chanLibP.h sockets.h chanLib.h listObj.h
chanLib.o: eventHandler.h
sockets.o: errLogLib.h sockets.h
chanLibP.o: sockets.h chanLib.h
conhandler.o: errLogLib.h msgQLib.h ipcMsgQLib.h shrMLib.h mfileObj.h
conhandler.o: hostAcqStructs.h chanLib.h commfuncs.h expentrystructs.h
conhandler.o: expQfuncs.h shrexpinfo.h expDoneCodes.h errorcodes.h
conhandler.o: acqerrmsges.h config.h sram.h prochandler.h shrstatinfo.h
conhandler.o: acqcmds.h
excepthandler.o: errLogLib.h
expcmds.o: parser.h
expproc.o: hostMsgChannels.h msgQLib.h ipcMsgQLib.h shrMLib.h mfileObj.h
expproc.o: errLogLib.h eventHandler.h commfuncs.h procQfuncs.h REV_NUMS.h
commfuncs.o: sockets.h hostMsgChannels.h hostAcqStructs.h msgQLib.h
commfuncs.o: ipcMsgQLib.h shrMLib.h mfileObj.h errLogLib.h
expfuncs.o: errLogLib.h msgQLib.h ipcMsgQLib.h shrMLib.h mfileObj.h
expfuncs.o: shrexpinfo.h hostMsgChannels.h expentrystructs.h expQfuncs.h
parser.o: errLogLib.h hhashLib.h parser.h
expQfuncs.o: errLogLib.h mfileObj.h shrMLib.h shrexpinfo.h expQfuncs.h
msgehandler.o: errLogLib.h hostAcqStructs.h commfuncs.h chanLib.h msgQLib.h
msgehandler.o: ipcMsgQLib.h shrMLib.h mfileObj.h sendAsync.h shrexpinfo.h
msgehandler.o: shrstatinfo.h expDoneCodes.h expQfuncs.h procQfuncs.h
msgehandler.o: expentrystructs.h prochandler.h eventHandler.h config.h sram.h
prochandler.o: errLogLib.h prochandler.h
socketfuncs.o: sockets.h errLogLib.h
statfuncs.o: errLogLib.h hostAcqStructs.h mfileObj.h shrMLib.h shrstatinfo.h
expentrystructs.o: expQfuncs.h shrMLib.h mfileObj.h shrexpinfo.h
shrstatinfo.o: hostAcqStructs.h
asyncIo.o: eventHandler.h errLogLib.h
eventHandler.o: errLogLib.h listObj.h eventQueue.h eventHandler.h
eventQueue.o: eventQueueP.h eventQueue.h
hhashLib.o: errLogLib.h hhashLib.h
ipcKeyDbm.o: errLogLib.h shrMLib.h mfileObj.h ipcKeyDbm.h
ipcMsgQLib.o: errLogLib.h ipcMsgQLib.h
listObj.o: listObj.h
mfileObj.o: errLogLib.h mfileObj.h
semLib.o: errLogLib.h semLib.h mfileObj.h
msgQLib.o: errLogLib.h hostMsgChannels.h chanLib.h mfileObj.h msgQLib.h
msgQLib.o: ipcMsgQLib.h shrMLib.h
sendAsync.o: errLogLib.h sockets.h
shrMLib.o: errLogLib.h shrMLib.h mfileObj.h
eventQueueP.o: eventQueue.h
ipcKeyDbm.o: shrMLib.h mfileObj.h
msgQLib.o: ipcMsgQLib.h shrMLib.h mfileObj.h
shrMLib.o: mfileObj.h
procQfuncs.o: errLogLib.h mfileObj.h shrMLib.h shrexpinfo.h procQfuncs.h
config.o: sram.h
services.o: parser.h
