# 
# Copyright (c) 1999-2000 Varian,Inc. All Rights Reserved. 
# This software contains proprietary and confidential
# information of Varian, Inc. and its contributors.
# Use, disclosure and reproduction is prohibited without
# prior consent.
#
#

MAKEFILE= makenvrecvproc.lnx

SWLOC=$(swloc)

# sourcedir, sccsdir & vnmrdir are environment variables
# sccsdir & vnmrdir are environment variables
# sccsdir -> SCCS directory
# vnmrdir -> vnmr directory
SCCSDIR=$(sccsdir)

#------  The Real Sources for object are contained in one directory --
# for testing it is '../' normally it would be a absolute path..
# SRC_DIR=$(SRCDIR)/sysnvsendproc/
SRC_DIR=./


#-----  Project Category Under the SCCS directory --------
# sccsdir -> SCCS directory  (e.g., /big/sccs )
# PROJCAT= vnmr/  -> directory under SCCS directory  (e.g., /big/sccs/vnmr/ )
PROJCAT=

# NDDSHOME = /sw/NDDS/ndds.3.1a
# NDDSHOME = $(SWLOC)/sw/NDDS/ndds.3.1a
NDDSHOME = $(nddsdir)

syslibs_Linux = -ldl -lnsl -lm -lpthread -lstdc++
 
#NDDSLIBS = -L$(NDDSHOME)/lib/i86Linux2.4gcc3.2 \
#	-lndds -lnddsutils -lnddscdr -lutilsxx -lutilsip \
#	$(syslibs_Linux)

NDDSLIBS = -L$(NDDSHOME)/lib/LinuxLibs \
	-lndds -lnddsutils -lnddscdr -lutilsxx -lutilsip \
	$(syslibs_Linux)

NDDS4xLIBS = -L$(NDDSHOME)/lib/i86Linux2.6gcc3.4.3 \
        -lnddscz -lnddscorez \
        $(syslibs_Linux)

INCLUDES = -I$(NDDSHOME)/include/unix \
	-I$(NDDSHOME)/include/share

INCLUDES4X = -I$(NDDSHOME)/include \
        -I$(NDDSHOME)/include/ndds


# where the NDDS include and libraries are
NDDS_HOME = $(NDDSHOME)

# NDDSGEN = $(NDDS_HOME)/bin/i86Linux2.4gcc3.2/nddsgen
NDDSGEN = $(NDDS_HOME)/bin/LinuxBin/nddsgen
NDDSGEN4X = $(NDDS_HOME)/scripts/nddsgen -language C -notypecode -replace

LIBS= $(NDDSLIBS)

CC= gcc $(INCLUDES)
LARGEFILE_FLAGS = -DHAVE_LARGEFILE_SUPPORT -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE
CFLAGS = -m32 -O -g -ggdb $(LARGEFILE_FLAGS) -DLINUX -DNODUMMY -DRTI_UNIX -DNIRVANA -DTHREADED -DDEBUG
CDEFINE = -m32 -DLINUX -DNODUMMY -DRTI_UNIX -DNIRVANA 
LDFLAGS=  -m32 -Wl,-rpath /vnmr/lib
CPPFLAGS=
TARGET_ARCH=
COMPILE.c= $(CC) $(CFLAGS) $(CPPFLAGS) $(TARGET_ARCH) -c
LINK.c= $(CC) $(LARGEFILE_FLAGS) $(LDFLAGS) $(TARGET_ARCH)

#--- SCCS Sources ----
NVRECVPROC_SCCS_SRC=$(SCCSDIR)/$(PROJCAT)nvrecvproc/SCCS/s.
NVSENDPROC_SCCS_SRC=$(SCCSDIR)/$(PROJCAT)nvsendproc/SCCS/s.
RECVPROC_SCCS_SRC=$(SCCSDIR)/$(PROJCAT)recvproc/SCCS/s.
PROCPROC_SCCS_SRC=$(SCCSDIR)/$(PROJCAT)procproc/SCCS/s.
NVEXPPROC_SCCS_SRC=$(SCCSDIR)/$(PROJCAT)nvexpproc/SCCS/s.
EXPPROC_SCCS_SRC=$(SCCSDIR)/$(PROJCAT)expproc/SCCS/s.
NCOMM_SCCS_SRC=$(SCCSDIR)/$(PROJCAT)ncomm/SCCS/s.
ROBOPROC_SCCS_SRC=$(SCCSDIR)/$(PROJCAT)roboproc/SCCS/s.
VWACQ_SCCS_SRC=$(SCCSDIR)/$(PROJCAT)vwacq/SCCS/s.
NVACQ_SCCS_SRC=$(SCCSDIR)/$(PROJCAT)nvacq/SCCS/s.
VNMR_SCCS_SRC=$(SCCSDIR)/$(PROJCAT)vnmr/SCCS/s.
NVPSG_SCCS_SRC=$(SCCSDIR)/$(PROJCAT)nvpsg/SCCS/s.

NVRECVPROC_SRC_DIR= $(NVRECVPROC_SCCS_SRC)
NVSENDPROC_SRC_DIR= $(NVSENDPROC_SCCS_SRC)
RECVPROC_SRC_DIR= $(RECVPROC_SCCS_SRC)
PROCPROC_SRC_DIR= $(PROCPROC_SCCS_SRC)
NVEXPPROC_SRC_DIR= $(NVEXPPROC_SCCS_SRC)
EXPPROC_SRC_DIR= $(EXPPROC_SCCS_SRC)
NCOMM_SRC_DIR= $(NCOMM_SCCS_SRC)
ROBOPROC_SRC_DIR= $(ROBOPROC_SCCS_SRC)
VWACQ_SRC_DIR= $(VWACQ_SCCS_SRC)
NVACQ_SRC_DIR= $(NVACQ_SCCS_SRC)
VNMR_SRC_DIR= $(VNMR_SCCS_SRC)
NVPSG_SRC_DIR= $(NVPSG_SCCS_SRC)

#---  SCCS Extraction Commands for Sources Needed.  -------
NVRECVPROC_SGET = sccs -p$(SCCSDIR)/$(PROJCAT)nvrecvproc/SCCS get
NVSENDPROC_SGET = sccs -p$(SCCSDIR)/$(PROJCAT)nvsendproc/SCCS get
RECVPROC_SGET = sccs -p$(SCCSDIR)/$(PROJCAT)recvproc/SCCS get
PROCPROC_SGET = sccs -p$(SCCSDIR)/$(PROJCAT)procproc/SCCS get
ROBOPROC_SGET = sccs -p$(SCCSDIR)/$(PROJCAT)roboproc/SCCS get
NCOMM_SGET = sccs -p$(SCCSDIR)/$(PROJCAT)ncomm/SCCS get
NVEXPPROC_SGET = sccs -p$(SCCSDIR)/$(PROJCAT)nvexpproc/SCCS get
EXPPROC_SGET = sccs -p$(SCCSDIR)/$(PROJCAT)expproc/SCCS get
VWACQ_SGET = sccs -p$(SCCSDIR)/$(PROJCAT)vwacq/SCCS get
NVACQ_SGET = sccs -p$(SCCSDIR)/$(PROJCAT)nvacq/SCCS get
VNMR_SGET = sccs -p$(SCCSDIR)/$(PROJCAT)vnmr/SCCS get
NVPSG_SGET = sccs -p$(SCCSDIR)/$(PROJCAT)nvpsg/SCCS get
 
#------------------------------------------------------------------------
#--- NCOMM Sources that are needed for Sendproc
#------------------------------------------------------------------------
# Communications libraries
NCOMM_HDR_LIB=			\
		errLogLib.h	\
		hhashLib.h	\
		ipcKeyDbm.h	\
		ipcMsgQLib.h	\
                listObj.h       \
		mfileObj.h	\
		msgQLib.h	\
		semLib.h	\
		shrMLib.h

NCOMM_SRC_LIB=			\
		errLogLib.c	\
		hhashLib.c	\
		ipcKeyDbm.c	\
		ipcMsgQLib.c	\
                listObj.c       \
		mfileObj.c	\
		semLib.c	\
		msgQLib.c	\
		shrMLib.c

NCOMM_OBJ_LIB= $(NCOMM_SRC_LIB:.c=.o)

#------------------------------------------------------------------------
#--- Vnmr Sources & Headers that are needed for Recvproc
#------------------------------------------------------------------------
VNMR_HDR=                       \
		data.h
VNMR_SRC=
VNMR_OBJ= $(VNMR_SRC:.c=.o)


CHANOBJ_HDR=			\
		sockets.h


CHANOBJ_SRC=			\
		fdmask.c

CHANOBJ_OBJ=$(CHANOBJ_SRC:.c=.o)

#---- All Sources and headers required for compilation -----

#----- Expproc header files that are needed
EXPPROC_HDR=                    \
		expentrystructs.h \
		expQfuncs.h 	\
                hostMsgChannels.h \
		expDoneCodes.h \
		shrstatinfo.h   \
		shrexpinfo.h    \
                parser.h


#		commfuncs.h	\

EXPPROC_SRC=			\
		statfuncs.c     \
		expQfuncs.c     \
                parser.c 	\
		daemon.c

#               excepthandler.c \

#		commfuncs.c	\

EXPPROC_OBJ= $(EXPPROC_SRC:.c=.o)

NVEXPPROC_SRC=			\
		HBthread.c	\
		exceptHandler.c

NVEXPPROC_OBJ= $(NVEXPPROC_SRC:.c=.o)

PROCPROC_HDR=			\
		procQfuncs.h

PROCPROC_SRC=			\
		procQfuncs.c

PROCPROC_OBJ= $(PROCPROC_SRC:.c=.o)

ROBOPROC_SRC=
ROBOPROC_OBJ= $(ROBOPROC_SRC:.c=.o)

VWACQ_HDR=			\
		hostAcqStructs.h
VWACQ_SRC=
VWACQ_OBJ= $(VWACQ_SRC:.c=.o)


NVSENDPROC_HDR=			\
		barrier.h

#		nddsfuncs.h

NVSENDPROC_SRC=			\
		barrier.c

#		nddsfuncs.c      

NVSENDPROC_OBJ= $(NVSENDPROC_SRC:.c=.o)

#------------------------------------------------------------------------
#-- recvproc Source  files 
#------------------------------------------------------------------------
NVRECVPROC_HDR=			\
		Data_UploadCustom3x.h	\
		memorybarrier.h	\
		recvthrdfuncs.h	\
		rcvrDesc.h	\
		workQObj.h	\
		flowCntrlObj.h	\
		fileObj.h	\
		rngBlkLib.h

NVRECVPROC_SRC=			\
		NDDS_DataFuncs.c \
		memorybarrier.c \
		rngBlkLib.c	\
		recvthrdfuncs.c	\
		workQObj.c	\
		recvfuncs.c	\
		recvHBListener.c \
		flowCntrlObj.c	\
		fileObj.c	\
		recvproc.c

NVRECVPROC_OBJ= $(NVRECVPROC_SRC:.c=.o)

NVRECVPROC3x_SRC = Data_UploadCustom3x.c
NVRECVPROC3x_OBJ= $(NVRECVPROC3x_SRC:.c=.o)

RECVPROC_HDR=			\
		dspfuncs.h

RECVPROC_SRC=			\
		dspfuncs.c	\
		recvcmds.c


RECVPROC_OBJ= $(RECVPROC_SRC:.c=.o)

#------------------------------------------------------------------------
NVPSG_HDR=

NVPSG_SRC=
NVPSG_OBJ= $(PSG_SRC:.c=.o)



#------------------------------------------------------------------------
#-- NDDS Types Source  files
#------------------------------------------------------------------------

# Data_Upload.c has been customized so nolonger built directly for x file.
# NDDS_TYPES = Data_Upload.x App_HB.x
NDDS_TYPES = App_HB.x
NDDS4X_TYPES = Data_Upload.idl App_HB.idl

NDDS_C_SRC= $(NDDS_TYPES:.x=.c)
NDDS_C_HDR= $(NDDS_TYPES:.x=.h)
NDDS_OBJ= $(NDDS_TYPES:.x=.o)

NDDS4x_C_SRCLIST = Data_Upload.c  Data_UploadPlugin.c  Data_UploadSupport.c
NDDS4x_C_HDRLIST =  Data_Upload.h  Data_UploadPlugin.h  Data_UploadSupport.h App_HB.h
NDDS4x_OBJ= Data_Upload.o Data_UploadPlugin.o Data_UploadSupport.o



#------------------------------------------------------------------------
#-- NDDS comm Source  files
#------------------------------------------------------------------------

NVACQ_HDR=			\
		crc32.h		\
		sysUtils.h	\
		NDDS_Obj.h	\
		NDDS_PubFuncs.h	\
		NDDS_SubFuncs.h	

NVACQ_SRC=			\
		crc32.c         \
		sysUtils.c      \
		NDDS_Obj.c      \
		NDDS_PubFuncs.c \
		NDDS_SubFuncs.c	

NVACQ_OBJ= $(NVACQ_SRC:.c=.o)


#---- All Sources and headers required for compilation -----
ALLSRC= $(NVRECVPROC_SRC) $(NVRECVPROC_HDR)  \
	$(NVSENDPROC_SRC) $(NVSENDPROC_HDR)  \
	$(NVEXPPROC_SRC) $(NVEXPPROC_HDR)  \
	$(RECVPROC_SRC) $(RECVPROC_HDR)  \
	$(ROBOPROC_SRC) $(ROBOPROC_HDR)  \
	$(PROCPROC_SRC) $(PROCPROC_HDR)  \
	$(NCOMM_SRC_LIB) $(NCOMM_HDR_LIB) \
	$(CHANOBJ_SRC) $(CHANOBJ_HDR) \
	$(VNMR_SRC) $(VNMR_HDR)	\
	$(VWACQ_SRC) $(VWACQ_HDR)	\
	$(NVACQ_SRC) $(NVACQ_HDR)	\
	$(EXPPROC_SRC) $(EXPPROC_HDR) $(NDDS_SRC) $(NVRECVPROC3x_SRC)
 
ALL_C_SRC =  $(NVRECVPROC_SRC) $(RECVPROC_SRC) $(NVSENDPROC_SRC) $(VWACQ_SRC) \
	     $(NVACQ_SRC)  $(NVEXPPROC_SRC) $(EXPPROC_SRC)  \
	     $(PROCPROC_SRC) $(ROBOPROC_SRC)  $(NCOMM_SRC_LIB)  $(CHANOBJ_SRC)
	    
all std LINUX: Source Recvproc
	@echo NMR_ID all Recvprocs complete

ndds4x : 
	sccs -d$(SWLOC)/vsccs/sccs/nvacq get Data_Upload.idl App_HB.idl ;
	( export NDDSHOME; NDDSHOME=$(NDDS_HOME); $(NDDSGEN4X) Data_Upload.idl )
	( export NDDSHOME; NDDSHOME=$(NDDS_HOME); $(NDDSGEN4X) App_HB.idl )
	$(MAKE) -e -f $(MAKEFILE) \
        "NDDSLIBS = $(NDDS4xLIBS)" \
        "INCLUDES = $(INCLUDES4X)" \
        "NDDSGEN = $(NDDSGEN4X)" \
        "NDDS_TYPES = " \
        "NDDS_C_SRC= " \
        "NDDS_C_HDR= " \
        "NDDS_OBJ= $(NDDS4x_OBJ)" \
        "NDDS4x_C_SRC = $(NDDS4x_C_SRCLIST)" \
        "NDDS4x_C_HDR = $(NDDS4x_C_HDRLIST)" \
        "NDDSGEN_SRCTRG =  $(NDDSGEN4x_SRCTRG)" \
        "NDDSGEN_HDRTRG =  $(NDDSGEN4x_HDRTRG)" \
        "CFLAGS = $(CFLAGS) -DRTI_NDDS_4x"      \
        Recvproc4x 
	@echo NDDS 4x version complete


Recvproc : $(NVRECVPROC_OBJ) $(NVRECVPROC3x_OBJ) $(RECVPROC_OBJ) $(NVSENDPROC_OBJ) $(PROCPROC_OBJ) $(NVACQ_OBJ) $(NDDS_OBJ) $(NDDS_OBJ) $(NCOMM_OBJ_LIB) $(EXPPROC_OBJ) $(NVEXPPROC_OBJ)
	(umask 2; $(LINK.c) -o $@   $(NVRECVPROC_OBJ)  $(NVRECVPROC3x_OBJ) $(RECVPROC_OBJ) $(NVSENDPROC_OBJ) $(PROCPROC_OBJ) $(NVACQ_OBJ) $(NDDS_OBJ)  $(NCOMM_OBJ_LIB) $(NVEXPPROC_OBJ) $(EXPPROC_OBJ) $(LIBS))
	@echo Recvproc is complete

Recvproc4x : $(NVRECVPROC_OBJ) $(RECVPROC_OBJ) $(NVSENDPROC_OBJ) $(PROCPROC_OBJ) $(NVACQ_OBJ) $(NDDS_OBJ) $(NDDS_OBJ) $(NCOMM_OBJ_LIB) $(EXPPROC_OBJ) $(NVEXPPROC_OBJ)
	(umask 2; $(LINK.c) -o $@   $(NVRECVPROC_OBJ) $(RECVPROC_OBJ) $(NVSENDPROC_OBJ) $(PROCPROC_OBJ) $(NVACQ_OBJ) $(NDDS_OBJ)  $(NCOMM_OBJ_LIB) $(NVEXPPROC_OBJ) $(EXPPROC_OBJ) $(LIBS))
	cp ./Recvproc4x ./Recvproc
	@echo Recvproc is complete
Source src : $(MAKEFILE) $(ALLSRC) $(NDDS_C_SRC) $(NDDS_C_HDR)
	@echo Sources up to date...

depend: src
	makedepend -f $(MAKEFILE) $(CDEFINE) -Y -I./ $(ALL_C_SRC) 2>/dev/null


#--- Object Targets ----------------------------------------------

#Data_Upload.c Data_Upload.h : Data_Upload.x
#	-(umask 2; nddsgen -replace Data_Upload.x )

$(NDDS_C_SRC) : $(NDDS_TYPES)
	( umask 2; export NDDSHOME; NDDSHOME=$(NDDS_HOME); $(NDDSGEN) -replace  $(@:.c=.x) )

$(NDDS_C_HDR) : $(NDDS_TYPES)
	( umask 2; export NDDSHOME; NDDSHOME=$(NDDS_HOME); $(NDDSGEN) -replace  $(@:.h=.x) )

$(NDDS4x_C_SRC) : $(NDDS4X_TYPES)
        ( umask 2; export NDDSHOME; NDDSHOME=$(NDDS_HOME); $(NDDSGEN) $(@:.c=.idl) )

$(NDDS4x_C_HDR) : $(NDDS4X_TYPES)
        ( umask 2; export NDDSHOME; NDDSHOME=$(NDDS_HOME); $(NDDSGEN) $(@:.h=.idl) )


$(ALLOBJS) : $(@:.o=.c)
	-(umask 2; $(COMPILE.c) $(@:.o=.c) )

$(SENDPROC_MAN_LIB) : $(@:.nr=.c)
	-(umask 2; mangen $(@:.nr=.c) ; nroff -man $@ > $(@:.nr=.man) )

$(SENDPROC_INSTALLMAN_LIB) : $(@:.2=.c)
	-(umask 2; mangen $(@:.2=.c) ; mv $(@:.2=.nr) $@ )

#------ makefile extraction via SCCS allways. -------
$(MAKEFILE) : 
	$(SENDPROC_SGET) $@

#------------  Source Extraction via SCCS or Links ---------------

$(NVRECVPROC_SRC) $(NVRECVPROC_HDR) $(NVRECVPROC3x_SRC) : % :$(NVRECVPROC_SRC_DIR)%
	$(NVRECVPROC_SGET) $@

$(NVSENDPROC_SRC) $(NVSENDPROC_HDR) : % :$(NVSENDPROC_SRC_DIR)%
	$(NVSENDPROC_SGET) $@

$(RECVPROC_SRC) $(RECVPROC_HDR) : % :$(RECVPROC_SRC_DIR)%
	$(RECVPROC_SGET) $@

$(PROCPROC_SRC) $(PROCPROC_HDR) : % :$(PROCPROC_SRC_DIR)%
	$(PROCPROC_SGET) $@

$(ROBOPROC_SRC) $(ROBOPROC_HDR) : % :$(ROBOPROC_SRC_DIR)%
	$(ROBOPROC_SGET) $@

$(NCOMM_SRC_LIB) $(NCOMM_HDR_LIB) $(CHANOBJ_SRC) $(CHANOBJ_HDR) : % :$(NCOMM_SRC_DIR)%
	$(NCOMM_SGET) $@

$(NVEXPPROC_SRC) $(NVEXPPROC_HDR) : % :$(NVEXPPROC_SRC_DIR)%
	$(NVEXPPROC_SGET) $@

$(EXPPROC_SRC) $(EXPPROC_HDR) : % :$(EXPPROC_SRC_DIR)%
	$(EXPPROC_SGET) $@

$(VNMR_SRC) $(VNMR_HDR) : % :$(VNMR_SRC_DIR)%
	$(VNMR_SGET) $@

$(VWACQ_SRC) $(VWACQ_HDR) : % :$(VWACQ_SRC_DIR)%
	$(VWACQ_SGET) $@

$(NVACQ_SRC) $(NVACQ_HDR) $(NDDS_TYPES) $(NDDS4X_TYPES): % :$(NVACQ_SRC_DIR)%
	$(NVACQ_SGET) $@

$(NVPSG_HDR) : % :$(NVPSG_SRC_DIR)%
	$(NVPSG_SGET) $@

# ---------  Manual dependences ------------- 
sendproc.nr:  sendproc.c
daemon.nr: daemon.c
msgqfuncs.nr: msgqfuncs.c

# DO NOT DELETE THIS LINE -- make depend uses it

rcvrDesc.h: mfileObj.h rngBlkLib.h
workQObj.h: fileObj.h hostAcqStructs.h data.h
# Data_UploadCustom3x.o: Data_Upload.h
NDDS_DataFuncs.o: errLogLib.h NDDS_Obj.h NDDS_SubFuncs.h NDDS_PubFuncs.h App_HB.h
# NDDS_DataFuncs.o: Data_Upload.h sysUtils.h
NDDS_DataFuncs.o: sysUtils.h  rcvrDesc.h workQObj.h expDoneCodes.h memorybarrier.h recvthrdfuncs.h
rngBlkLib.o: rngBlkLib.h
# recvthrdfuncs.o: NDDS_Obj.h Data_Upload.h App_HB.h errLogLib.h
recvthrdfuncs.o: NDDS_Obj.h App_HB.h errLogLib.h
recvthrdfuncs.o: hostAcqStructs.h mfileObj.h rngBlkLib.h workQObj.h data.h
recvthrdfuncs.o: recvthrdfuncs.h barrier.h
workQObj.o: rngBlkLib.h mfileObj.h hostAcqStructs.h workQObj.h data.h fileObj.h
recvfuncs.o: errLogLib.h mfileObj.h shrMLib.h shrexpinfo.h shrstatinfo.h
recvfuncs.o: hostAcqStructs.h expDoneCodes.h msgQLib.h ipcMsgQLib.h
recvfuncs.o: hostMsgChannels.h expQfuncs.h procQfuncs.h data.h dspfuncs.h
# recvfuncs.o: crc32.h Data_Upload.h NDDS_Obj.h flowCntrlObj.h fileObj.h
recvfuncs.o: crc32.h NDDS_Obj.h flowCntrlObj.h fileObj.h
recvHBListener.o: errLogLib.h NDDS_Obj.h App_HB.h sockets.h msgQLib.h
recvHBListener.o: ipcMsgQLib.h shrMLib.h mfileObj.h
recvproc.o: hostMsgChannels.h msgQLib.h ipcMsgQLib.h shrMLib.h mfileObj.h
recvproc.o: errLogLib.h procQfuncs.h shrstatinfo.h hostAcqStructs.h
recvproc.o: recvthrdfuncs.h rngBlkLib.h workQObj.h data.h
dspfuncs.o: errLogLib.h mfileObj.h shrMLib.h shrexpinfo.h shrstatinfo.h
dspfuncs.o: hostAcqStructs.h dspfuncs.h
recvcmds.o: parser.h
crc32.o: crc32.h
sysUtils.o: errLogLib.h
NDDS_Obj.o: errLogLib.h NDDS_Obj.h
NDDS_PubFuncs.o: errLogLib.h NDDS_Obj.h
NDDS_SubFuncs.o: errLogLib.h NDDS_Obj.h
HBthread.o: NDDS_Obj.h NDDS_PubFuncs.h App_HB.h errLogLib.h
exceptHandler.o: errLogLib.h
statfuncs.o: errLogLib.h hostAcqStructs.h mfileObj.h shrMLib.h shrstatinfo.h
expQfuncs.o: errLogLib.h mfileObj.h shrMLib.h shrexpinfo.h expQfuncs.h
parser.o: errLogLib.h hhashLib.h parser.h
procQfuncs.o: errLogLib.h mfileObj.h shrMLib.h shrexpinfo.h procQfuncs.h
hhashLib.o: errLogLib.h hhashLib.h
ipcKeyDbm.o: errLogLib.h shrMLib.h mfileObj.h ipcKeyDbm.h
ipcMsgQLib.o: errLogLib.h ipcMsgQLib.h
listObj.o: listObj.h
mfileObj.o: errLogLib.h mfileObj.h
semLib.o: errLogLib.h semLib.h mfileObj.h
msgQLib.o: errLogLib.h hostMsgChannels.h mfileObj.h msgQLib.h ipcMsgQLib.h
msgQLib.o: shrMLib.h
shrMLib.o: errLogLib.h shrMLib.h mfileObj.h
# flowCntrlObj.o: flowCntrlObj.h Data_Upload.h
flowCntrlObj.o: flowCntrlObj.h 
fileObj.o: fileObj.h
