# @(#)makemasproc.lnx 12.1 03/21/08 Copyright (c) 2003-2004 Varian,Inc. All Rights Reserved
# 
# Copyright (c) 1999-2000 Varian,Inc. All Rights Reserved. 
# This software contains proprietary and confidential
# information of Varian, Inc. and its contributors.
# Use, disclosure and reproduction is prohibited without
# prior consent.
#
#
#
# makemasproc  make file
#
# make -f makemasproc creates Masproc
#

MAKEFILE= makemasproc.lnx

# sccsdir -> SCCS directory
SCCSDIR=$(sccsdir)

#-----  Project Category Under the SCCS directory --------
# sccsdir -> SCCS directory  (e.g., /big/sccs )
# PROJCAT= vnmr/  -> directory under SCCS directory  (e.g., /big/sccs/vnmr/ )
PROJCAT=


LIBS =
NCOMMDIR = $(lnxobjdir)/proglib/ncomm
CFLAGS= -O2 -DLINUX -m32 -DMASPROC
CPPFLAGS=
LDFLAGS= -m32 -Wl,-rpath /vnmr/lib -L$(NCOMMDIR)
TARGET_ARCH=
COMPILE.c= $(CC) $(CFLAGS) $(CPPFLAGS) $(TARGET_ARCH) -c
LINK.c= $(CC) $(LDFLAGS) $(TARGET_ARCH)

#--- SCCS Sources ----
RECVPROC_SCCS_SRC=$(SCCSDIR)/$(PROJCAT)recvproc/SCCS/s.
SENDPROC_SCCS_SRC=$(SCCSDIR)/$(PROJCAT)sendproc/SCCS/s.
EXPPROC_SCCS_SRC=$(SCCSDIR)/$(PROJCAT)expproc/SCCS/s.
NCOMM_SCCS_SRC=$(SCCSDIR)/$(PROJCAT)ncomm/SCCS/s.
MASPROC_SCCS_SRC=$(SCCSDIR)/$(PROJCAT)masproc/SCCS/s.
ROBOPROC_SCCS_SRC=$(SCCSDIR)/$(PROJCAT)roboproc/SCCS/s.
VWACQ_SCCS_SRC=$(SCCSDIR)/$(PROJCAT)vwacq/SCCS/s.
VNMR_SCCS_SRC=$(SCCSDIR)/$(PROJCAT)vnmr/SCCS/s.

#---  SCCS Extraction Commands for Sources Needed.  -------
RECVPROC_SGET = sccs -p$(SCCSDIR)/$(PROJCAT)recvproc/SCCS get
SENDPROC_SGET = sccs -p$(SCCSDIR)/$(PROJCAT)sendproc/SCCS get
MASPROC_SGET = sccs -p$(SCCSDIR)/$(PROJCAT)masproc/SCCS get
ROBOPROC_SGET = sccs -p$(SCCSDIR)/$(PROJCAT)roboproc/SCCS get
NCOMM_SGET = sccs -p$(SCCSDIR)/$(PROJCAT)ncomm/SCCS get
EXPPROC_SGET = sccs -p$(SCCSDIR)/$(PROJCAT)expproc/SCCS get
VWACQ_SGET = sccs -p$(SCCSDIR)/$(PROJCAT)vwacq/SCCS get
VNMR_SGET = sccs -p$(SCCSDIR)/$(PROJCAT)vnmr/SCCS get

#------------------------------------------------------------------------
#--- NCOMM Sources that are needed for Recvproc
#------------------------------------------------------------------------
# Communications libraries
NCOMM_HDR_LIB=			\
		errLogLib.h	\
		eventHandler.h	\
		hhashLib.h	\
		ipcKeyDbm.h	\
		ipcMsgQLib.h	\
		mfileObj.h	\
		msgQLib.h	\
		semLib.h	\
		shrMLib.h

NCOMM_SRC_LIB=	

NCOMM_OBJ_LIB= $(NCOMM_SRC_LIB:.c=.o)


#------------------------------------------------------------------------
#--- Expproc Sources & Headers that are needed for Recvproc
#------------------------------------------------------------------------
EXPPROC_HDR=                    \
                parser.h 	\
                hostMsgChannels.h

EXPPROC_SRC=			\
		excepthandler.c	\
		parser.c	\
		daemon.c

EXPPROC_OBJ= $(EXPPROC_SRC:.c=.o)

#------------------------------------------------------------------------

#------------------------------------------------------------------------
#-- roboproc Source  files 
#------------------------------------------------------------------------
ROBOPROC_HDR=			\
		termhandler.h	\
		iofuncs.h

ROBOPROC_SRC=			\
		iofuncs.c

ROBOPROC_OBJ= $(ROBOPROC_SRC:.c=.o)

#------------------------------------------------------------------------
#-- masproc Source  files 
#------------------------------------------------------------------------
MASPROC_HDR=			\
		masSpeedWrap.h

MASPROC_SRC=			\
		mascmds.c	\
		masproc.c	\
		masfuncs.c	\
		mastermhandler.c	\
		masSpeed.c	\
		masSpeedWrap.c

MASPROC_OBJ= $(MASPROC_SRC:.c=.o)

#------------------------------------------------------------------------
#--- Vnmr Sources & Headers that are needed for Recvproc
#------------------------------------------------------------------------
VNMR_HDR=			\
		acqerrmsges.h	\
		errorcodes.h	\
		acquisition.h
VNMR_SRC=
VNMR_OBJ= $(VNMR_SRC:.c=.o)

#------------------------------------------------------------------------
#--- Acquisition Sources & Headers that are needed for Recvproc
#------------------------------------------------------------------------
VWACQ_HDR=			\
		acqcmds.h
VWACQ_SRC=
VWACQ_OBJ= $(VWACQ_SRC:.c=.o)


#---- All Sources and headers required for compilation -----
ALLSRC= 				\
	$(CHANOBJ_SRC) $(CHANOBJ_HDR) 	\
	$(EXPPROC_SRC) $(EXPPROC_HDR)	\
	$(NCOMM_SRC_LIB) $(NCOMM_HDR_LIB) \
	$(RECVPROC_SRC) $(RECVPROC_HDR)  \
	$(MASPROC_SRC) $(MASPROC_HDR) \
	$(ROBOPROC_SRC) $(ROBOPROC_HDR) \
	$(SENDPROC_SRC) $(SENDPROC_HDR)  \
	$(VNMR_SRC) $(VNMR_HDR)		\
	$(VWACQ_SRC) $(VWACQ_HDR)
 
ALL_C_SRC = $(ALLSRC)

ALLOBJS= \
	$(CHANOBJ_OBJ) \
	$(EXPPROC_OBJ) \
	$(RECVPROC_OBJ) \
	$(MASPROC_OBJ) \
	$(SENDPROC_OBJ) \
	$(VNMR_OBJ) \
	$(VWACQ_OBJ)

#LINTFILES= $(ALLSRC:.c=.ln)
 
# link to ncomm library libncomm.a 

LINUX : std

std : stdmas
	@ echo "NMR_ID Masproc programs Complete"

stdmas : Source
	( $(MAKE) -e -f $(MAKEFILE) \
	"CPPFLAGS = -DDEBUG -Wall -Wextra"  \
	Masproc )
	(rm *.o)
	@echo "NMR_ID Masproc complete -------------------------------------"

# ---- Be sure True Source that we link to are upto date.
src Source : $(ALLSRC)
	@echo Sources up to date...

Masproc : $(MASPROC_OBJ) $(ROBOPROC_OBJ) $(EXPPROC_OBJ)
	(umask 2; $(LINK.c) -o $@  $(MASPROC_OBJ) $(ROBOPROC_OBJ) $(EXPPROC_OBJ) -lacqcomm $(LIBS))
	@echo Masproc is complete

depend:	src
	makedepend -f $(MAKEFILE) -Y $(CDEFINE) $(ALLSRC) 2>/dev/null

#--- Object Targets ----------------------------------------------

$(ALLOBJS) : $(@:.o=.c)
	-(umask 2; $(COMPILE.c) $(@:.o=.c) )

#------ makefile extraction via SCCS allways. -------
$(MAKEFILE) : 
	$(MASPROC_SGET) $@

#------------  Source Extraction via SCCS or Links ---------------

$(MASPROC_SRC) $(MASPROC_HDR) : % :$(MASPROC_SCCS_SRC)%
	$(MASPROC_SGET) $@

$(ROBOPROC_SRC) $(ROBOPROC_HDR) : % :$(ROBOPROC_SCCS_SRC)%
	$(ROBOPROC_SGET) $@

$(NCOMM_SRC_LIB) $(NCOMM_HDR_LIB) : % :$(NCOMM_SCCS_SRC)%
	$(NCOMM_SGET) $@

$(EXPPROC_SRC) $(EXPPROC_HDR) : % :$(EXPPROC_SCCS_SRC)%
	$(EXPPROC_SGET) $@

$(VNMR_SRC) $(VNMR_HDR) : % :$(VNMR_SCCS_SRC)%
	$(VNMR_SGET) $@

$(VWACQ_SRC) $(VWACQ_HDR) : % :$(VWACQ_SCCS_SRC)%
	$(VWACQ_SGET) $@

# DO NOT DELETE THIS LINE -- make depend uses it

excepthandler.o: errLogLib.h
parser.o: errLogLib.h hhashLib.h parser.h
ipcKeyDbm.o: shrMLib.h mfileObj.h
msgQLib.o: ipcMsgQLib.h shrMLib.h mfileObj.h
shrMLib.o: mfileObj.h
mascmds.o: parser.h
masproc.o: hostMsgChannels.h msgQLib.h ipcMsgQLib.h shrMLib.h mfileObj.h
masproc.o: errLogLib.h eventHandler.h acquisition.h
masfuncs.o: errLogLib.h msgQLib.h ipcMsgQLib.h shrMLib.h mfileObj.h
masfuncs.o: acquisition.h acqcmds.h errorcodes.h
mastermhandler.o: errLogLib.h
masSpeed.o: semLib.h msgQLib.h ipcMsgQLib.h shrMLib.h mfileObj.h acqcmds.h
masSpeedWrap.o: masSpeedWrap.h acqcmds.h errLogLib.h
masSpeedWrap.o: acqcmds.h
