#************************************************************************
#									
# Copyright (c) Varian Assoc., Inc.  All Rights Reserved.
#
#************************************************************************
#
#
#  Build executable (fdfsplit)
#    make -f makefdfsplit fdfsplit
#    make -f makefdfsplit dbx	--- build debug version
#
#
#
#************************************************************************


#-------------------------------------------------
# Directories
#-------------------------------------------------
UTILSSRC=$(sccsdir)/ib
MAKEFILE=makefdfsplit

REV=
CC=cc
# CC=gcc
TARGET_ARCH=
CFLAGS=-O 
#CFLAGS=-Wall -ansi -c -DANSI_C
fdfsplit fdfsplit_dbx := CPPFLAGS = -DMAIN
COMPILE.c=$(CC) $(CFLAGS) $(CPPFLAGS) $(TARGET_ARCH) -c
LINK.c= $(CC) $(CFLAGS) $(LDFLAGS) $(TARGET_ARCH)
DEBUG=-DDEBUG


.KEEP_STATE:

#-------------------------------------------------
# Sources and include files						
#-------------------------------------------------

FDFSPLIT_INCS=boolean.h crc.h error.h

FDFSPLIT_SRCS= \
	fdfsplit.c \
	crc.c \
	getreply.c \
	nfgets.c \
	error.c


FDFSPLIT_OBJS=$(FDFSPLIT_SRCS:.c=.o)

#-------------------------------------------------
#  Include files for include directory					
#-------------------------------------------------
.INIT:  $(FDFSPLIT_INCS)

 

#------------------------- library build --------------------------------------

#-------------------------------------------------
# Default target
# install both libraries as a soft-link in $(FDFSPLITLIB) directory
# install all include files into $(FDFSPLITINC) directory, and
# Note that the last statement is to change ".nse_depinfo" to be writeable
# by everybody.  The reason we put the "sleep" is to delay changing
# the mode so that the built-in "make" will change it first.
#-------------------------------------------------


#-------------------------------------------------
# User specified target for standard executable
#-------------------------------------------------
fdfsplit: $(FDFSPLIT_OBJS) $(LIB_OBJS)
	$(LINK.c) -o $@ -Bstatic $(FDFSPLIT_OBJS)

#-------------------------------------------------
# User specified target for debug executable
#-------------------------------------------------
dbx: $(FDFSPLIT_OBJS) $(DEBUG_LIB_A)
	$(LINK.c) -g -o fdfsplit_dbx -Bstatic $(FDFSPLIT_OBJS)


#-------------------------------------------------
# Flags changed due to users
#-------------------------------------------------
debug := CFLAGS=-g -c $(DEBUG) 
stdexec := CFLAGS=-c -O -DMAIN
fdfsplit_dbx := CFLAGS=-g -c -DMAIN $(DEBUG)


$(FDFSPLIT_OBJS) $(LIB_OBJS):  $(@:.o=.c) 
	(umask 2; $(COMPILE.c) $<)

#------------------------- lint build -----------------------------------------

#-------------------------------------------------
# SCCS extraction				
#-------------------------------------------------

$(FDFSPLIT_SRCS) $(FDFSPLIT_INCS) $(LIB_SRCS): $(UTILSSRC)/SCCS/s.$$@
	sccs -d $(UTILSSRC) get $(REV) $@

now:
