: /bin/sh
# @(#)load.vast 22.1 03/24/08 Copyright (c) 1999-2002 Agilent Technologies All Rights Reserved
# 
# Copyright (c) 1999-2000 Agilent Technologies All Rights Reserved. 
# This software contains proprietary and confidential
# information of Agilent Technologies and its contributors.
# Use, disclosure and reproduction is prohibited without
# prior consent.
#
#-------------------------------------------------
#  MAIN Main main
#-------------------------------------------------
# get base_dir first so we have it at all times
#
firstchar=`echo $0 | cut -c1-1`
if [ x$firstchar = "x/" ]  #absolute path
then
   base_dir=`dirname $0`
else
   if [ x$firstchar = "x." ]  #relative path
   then
       if [ x`dirname $0` = "x." ]
       then
           base_dir=`pwd`
       else
           base_dir=`pwd`/`dirname $0 | sed 's/.\///'`
       fi
   else
      base_dir=`pwd`/`dirname $0`
   fi
fi

console_name=`sed -n '3,3p' $vnmrsystem/vnmrrev`
console_type=`echo $console_name | cut -c1-3`
if [ x$console_type != "xmer" ]
then
    echo ""
    echo " This software only applies to MERCURY-Vx and MERCURYplus"
    echo ""
    exit 1
fi

 
if [ ! -d /vnmr -o ! -d /vnmr/parlib/vast1d.par ]
then
    echo ""
    echo "You must load VNMR 6.1C with VAST first"
    echo "And the link /vnmr must exist"
    echo ""
    exit 1
fi

#
# Login the user as a root user
# Use the "su" command to ask for password and run the installer
#


notroot=0
userId=`/bin/id | awk 'BEGIN { FS = " " } { print $1 }'`
if [ $userId != "uid=0(root)" ]; then
  notroot=1
  echo
  echo "To install this software you will need to be the system's root user."
  echo "Or type cntrl-C to exit.\n"
  echo
  s=1
  t=3
  while [ $s = 1 -a ! $t = 0 ]; do
     echo "Please enter this system's root user password \n"
     su root -c "$base_dir/load.vast ${ARGS}";
     s=$?
     t=`expr $t - 1`
     echo " "
  done
  if [ $t = 0 ]; then
      echo "Access denied. Type cntrl-C to exit this window."
      echo "Type $0 to start the installation program again \n"
  fi
  exit
fi

#
# User is now root.
#

echo ""
echo "Install additional VAST software? [y]: \c"
read answer
if [ x$answer = "x" ]
then
   answer="y"
fi
if [ x$answer != "xy" ]
then
   echo ""
   echo "Installation aborted"
   echo "" 
   exit 2
fi

cd /vnmr
nmr_adm=`ls -ld . | awk '{ print $3 }'`

echo ""
echo "Loading VAST software for user $nmr_adm"
echo ""


cd /vnmr
su $nmr_adm -c "tar xvf $base_dir/code/vast.tar"

echo "All done, type cntrl-C to exit window"

