import os

#get current working directory
cwd = os.getcwd()

# get options settings
boFile=os.path.join(cwd,os.pardir,os.pardir,'buildoptions.py')
if not os.path.exists(boFile):
   boFile=os.path.join(cwd,os.pardir,os.pardir,'scripts','buildoptions.py')
execfile(boFile)

# the file list fro this bunch
fileList =    [ 'aipOut',
                'filecheck',
                'getXrecon',
	        'setimg' ]

# for sure copy it to options/standard/IMAGE/bin
optionsIMAGEBinPath = os.path.join(cwd,os.pardir,os.pardir,os.pardir,'options','standard','IMAGE','bin')
if not os.path.exists(optionsIMAGEBinPath) :
    os.makedirs(optionsIMAGEBinPath)

for i in fileList:
   dest = os.path.join(optionsIMAGEBinPath,i)
   Execute(Copy(dest,i+'.sh'))
   Execute(Chmod(dest,0755))

print boEnv['IMAGE']
# optionally copy it tp vnmr/bin
if boEnv['IMAGE'] == 'y':
   vnmrBinPath = os.path.join(cwd,os.pardir,os.pardir,os.pardir,'vnmr','bin')
   if not os.path.exists(vnmrBinPath) :
      os.makedirs(vnmrBinPath)
   #
   for i in fileList:
      dest = os.path.join(vnmrBinPath,i)
      Execute(Copy(dest,i+'.sh'))
      Execute(Chmod(dest,0755))

