;  @(#)VnmrJ.dop 22.1 03/24/08   DashoPro dop file for Vnmrj
;  Auto upgraded to version 1.3 from 1.2
;  Auto upgraded to version 2.0 from 1.3
-Version:
2.0
-MapFile:
./vnmrj.map

-ReportFile:
./vnmrj.log

-ClassPath:
.
/sw/Java/SDK/jre/lib/rt.jar

-Destination:
./vnmrj

-TriggerMethods:
vnmr.ui.VNMRFrame:main:java.lang.String[]
vnmr.util.HashArrayList:<init>:
vnmr.images.VnmrImageUtil:(publics):
vnmr.templates.LayoutBuilder:(publics):
vnmr.templates.ProtocolBuilder:(publics):
vnmr.templates.Types:(publics):
vnmr.bo.VGroup:<init>:vnmr.ui.SessionShare,vnmr.util.ButtonIF,java.lang.String
vnmr.bo.VLabel:<init>:vnmr.ui.SessionShare,vnmr.util.ButtonIF,java.lang.String
vnmr.bo.VEntry:<init>:vnmr.ui.SessionShare,vnmr.util.ButtonIF,java.lang.String
vnmr.bo.VMenu:<init>:vnmr.ui.SessionShare,vnmr.util.ButtonIF,java.lang.String
vnmr.bo.VRadio:<init>:vnmr.ui.SessionShare,vnmr.util.ButtonIF,java.lang.String
vnmr.bo.VTab:<init>:vnmr.ui.SessionShare,vnmr.util.ButtonIF,java.lang.String
vnmr.bo.VCheck:<init>:vnmr.ui.SessionShare,vnmr.util.ButtonIF,java.lang.String
vnmr.bo.VButton:<init>:vnmr.ui.SessionShare,vnmr.util.ButtonIF,java.lang.String
vnmr.bo.VText:<init>:vnmr.ui.SessionShare,vnmr.util.ButtonIF,java.lang.String
vnmr.bo.VScroll:<init>:vnmr.ui.SessionShare,vnmr.util.ButtonIF,java.lang.String
vnmr.bo.VToggle:<init>:vnmr.ui.SessionShare,vnmr.util.ButtonIF,java.lang.String
vnmr.bo.VClockDial:<init>:vnmr.ui.SessionShare,vnmr.util.ButtonIF,java.lang.String
vnmr.bo.VUpDownButton:<init>:vnmr.ui.SessionShare,vnmr.util.ButtonIF,java.lang.String
vnmr.bo.VSlider:<init>:vnmr.ui.SessionShare,vnmr.util.ButtonIF,java.lang.String
vnmr.bo.VTextMsg:<init>:vnmr.ui.SessionShare,vnmr.util.ButtonIF,java.lang.String
vnmr.bo.VMenuLabel:<init>:vnmr.ui.SessionShare,vnmr.util.ButtonIF,java.lang.String
vnmr.bo.VPanelTab:<init>:vnmr.ui.SessionShare,vnmr.util.ButtonIF,java.lang.String
vnmr.bo.VShimSet:<init>:vnmr.ui.SessionShare,vnmr.util.ButtonIF,java.lang.String
vnmr.bo.VTextFileWin:<init>:vnmr.ui.SessionShare,vnmr.util.ButtonIF,java.lang.String
vnmr.bo.VStatusButton:<init>:vnmr.ui.SessionShare,vnmr.util.ButtonIF,java.lang.String
vnmr.bo.VHardwareStatus:<init>:vnmr.ui.SessionShare,vnmr.util.ButtonIF,java.lang.String
vnmr.bo.VExperimentMeter:<init>:vnmr.ui.SessionShare,vnmr.util.ButtonIF,java.lang.String
vnmr.ui.TrashCan:<init>:vnmr.ui.SessionShare,vnmr.util.ButtonIF,java.lang.String
vnmr.ui.ProbeButton:<init>:vnmr.ui.SessionShare,vnmr.util.ButtonIF,java.lang.String
vnmr.bo.VThermometer:<init>:vnmr.ui.SessionShare,vnmr.util.ButtonIF,java.lang.String
vnmr.bo.VStatusChart:<init>:vnmr.ui.SessionShare,vnmr.util.ButtonIF,java.lang.String
vnmr.bo.VTabbedPane:<init>:vnmr.ui.SessionShare,vnmr.util.ButtonIF,java.lang.String
vnmr.bo.VTabPage:<init>:vnmr.ui.SessionShare,vnmr.util.ButtonIF,java.lang.String
vnmr.bo.VColorChooser:<init>:vnmr.ui.SessionShare,vnmr.util.ButtonIF,java.lang.String
vnmr.bo.VFontChooser:<init>:vnmr.ui.SessionShare,vnmr.util.ButtonIF,java.lang.String
vnmr.bo.VMessageBox:<init>:vnmr.ui.SessionShare,vnmr.util.ButtonIF,java.lang.String
vnmr.bo.VFileMenu:<init>:vnmr.ui.SessionShare,vnmr.util.ButtonIF,java.lang.String
vnmr.bo.VToolBarButton:<init>:vnmr.ui.SessionShare,vnmr.util.ButtonIF,java.lang.String
vnmr.bo.VGraph:<init>:vnmr.ui.SessionShare,vnmr.util.ButtonIF,java.lang.String
vnmr.bo.VStyleChooser:<init>:vnmr.ui.SessionShare,vnmr.util.ButtonIF,java.lang.String
vnmr.bo.VCaretEntry:<init>:vnmr.ui.SessionShare,vnmr.util.ButtonIF,java.lang.String
vnmr.bo.VSelMenu:<init>:vnmr.ui.SessionShare,vnmr.util.ButtonIF,java.lang.String
vnmr.bo.patienttableui:main:java.lang.String[]
        
; /common/sysvnmrj/vnmr/ui:(library):
; /common/sysvnmrj/vnmr/bo:(library):
postgresql:(library):

-ExcludePackages:
com
org
sunw
javax

-ExcludeClasses:

-IncludeClasses:
vnmr/ui/shuf/FillDBManager

-NoRenameMethods:

-NoOptimizeClasses:

-NoOptimizeMethods:

-NoRenameClasses:

-OptimizationType:
SPEED
; NONE

-Optimizations:

-RemoveUnusedElements:
;NONE
;ONLYNONPUBLIC
All

-RenameOptions:
; ONLYNONPUBLICS
;OFF
ON

-RenamePrefix:

-IncludeClassesUnconditional:
vnmr.templates.ProtocolBuilder
vnmr.templates.VElement
vnmr.templates.VStatementElement
vnmr.templates.VStatementDefinition
vnmr.ui.ClockDial
vnmr.ui.ClockDialUI
vnmr.ui.UpDownButton
vnmr.ui.UpDownButtonUI
vnmr.ui.BasicClockDialUI
vnmr.ui.MotifUpDownButtonUI
vnmr.ui.shuf.LocatorHistory
vnmr.ui.shuf.HistoryPersistence
vnmr.bo.VClockDial
vnmr.bo.VUpDownButton
vnmr.bo.VVsControl
vnmr.bo.VSubMenu
vnmr.bo.VSubFileMenu
vnmr.bo.VSubMenuItem

-IncludeNonClassFiles:
./vnmr/properties/*.properties		(vnmr/properties)
./postgresql/*.properties		(postgresql)
./vnmr/images/*.gif			(vnmr/images)

-General:
FORNAMEDETECTION
LEAVEDEBUGGINGINFO

-ExcludeMethods:

-IncUpdateInputFile:

-IncUpdateOutputFile:

-TriggerFields:

-ConstantPoolTag:

