# square.RF Copyright (c) 1991-1996 Agilent Technologies All Rights Reserved
# 
# Copyright (c) 1991-1996 Agilent Technologies All Rights Reserved. 
# This software contains proprietary and confidential 
# information of Agilent Technologies and its contributors. 
# Use, disclosure and reproduction is prohibited without 
# prior consent. 
#
# Hard:  simple rectangular pulse
# ********************************************************************
# square: Simple rectangular pulse: b1(x)=rect(x) 
# VERSION 20.1
# TYPE		selective
# MODULATION	amplitude
# EXCITEWIDTH	1.37
# INVERTWIDTH	0.8
# INTEGRAL	1.0
# *******************************************************************
0.0       1023.0      1.0
