# 
# makeprocproc  make file
#
# make -f makeprocproc creates Procproc
#

MAKEFILE= makeprocproc.lnx


# sourcedir, sccsdir & vnmrdir are environment variables
# sccsdir -> SCCS directory
SCCSDIR=$(sccsdir)

#-----  Project Category Under the SCCS directory --------
# sccsdir -> SCCS directory  (e.g., /big/sccs )
# PROJCAT= vnmr/  -> directory under SCCS directory  (e.g., /big/sccs/vnmr/ )
PROJCAT=

LIBS = -lm -lnsl
NCOMMDIR = $(lnxobjdir)/proglib/ncomm
OBJDIR = lnx
DEBUGOPT =
CFLAGS= -DLINUX -O2 -m32 -DDEBUG
OPTIMIZE= -O2
CPPFLAGS=
LDFLAGS= -m32
TARGET_ARCH=
COMPILE.c= $(CC) $(CFLAGS) $(CPPFLAGS) $(TARGET_ARCH) -c
LINK.c= $(CC) $(LDFLAGS) $(TARGET_ARCH)

#--- SCCS Sources ----
PROCPROC_SCCS_SRC=$(SCCSDIR)/$(PROJCAT)procproc/SCCS/s.
SENDPROC_SCCS_SRC=$(SCCSDIR)/$(PROJCAT)sendproc/SCCS/s.
EXPPROC_SCCS_SRC=$(SCCSDIR)/$(PROJCAT)expproc/SCCS/s.
NCOMM_SCCS_SRC=$(SCCSDIR)/$(PROJCAT)ncomm/SCCS/s.
ROBOPROC_SCCS_SRC=$(SCCSDIR)/$(PROJCAT)roboproc/SCCS/s.
VWACQ_SCCS_SRC=$(SCCSDIR)/$(PROJCAT)vwacq/SCCS/s.
VNMR_SCCS_SRC=$(SCCSDIR)/$(PROJCAT)vnmr/SCCS/s.

#---  SCCS Extraction Commands for Sources Needed.  -------
PROCPROC_SGET = sccs -p$(SCCSDIR)/$(PROJCAT)procproc/SCCS get
SENDPROC_SGET = sccs -p$(SCCSDIR)/$(PROJCAT)sendproc/SCCS get
ROBOPROC_SGET = sccs -p$(SCCSDIR)/$(PROJCAT)roboproc/SCCS get
NCOMM_SGET = sccs -p$(SCCSDIR)/$(PROJCAT)ncomm/SCCS get
EXPPROC_SGET = sccs -p$(SCCSDIR)/$(PROJCAT)expproc/SCCS get
VWACQ_SGET = sccs -p$(SCCSDIR)/$(PROJCAT)vwacq/SCCS get
VNMR_SGET = sccs -p$(SCCSDIR)/$(PROJCAT)vnmr/SCCS get
 
#------------------------------------------------------------------------
#--- NCOMM Sources that are needed for Procproc
#------------------------------------------------------------------------
# Communications libraries
NCOMM_HDR_LIB=			\
		errLogLib.h	\
		eventHandler.h	\
		eventQueue.h	\
		eventQueueP.h	\
		hhashLib.h	\
		ipcKeyDbm.h	\
		ipcMsgQLib.h	\
		listObj.h	\
		mfileObj.h	\
		msgQLib.h	\
		semLib.h	\
		shrMLib.h

NCOMM_SRC_LIB=			\
		asyncIo.c	\
		errLogLib.c	\
		eventHandler.c	\
		eventQueue.c	\
		hhashLib.c	\
		ipcKeyDbm.c	\
		ipcMsgQLib.c	\
		listObj.c	\
		mfileObj.c	\
		msgQLib.c	\
		semLib.c	\
		shrMLib.c

NCOMM_OBJ_LIB= $(NCOMM_SRC_LIB:.c=.o)

#------------------------------------------------------------------------
#--- Channel Sources that are needed for Procproc
#------------------------------------------------------------------------
CHANOBJ_HDR=			\
		chanLib.h	\
		chanLibP.h	\
		sockets.h

CHANOBJ_SRC=			\
		chanLib.c	\
		sockets.c	\
		signals.c	\
		fdmask.c

CHANOBJ_OBJ=$(CHANOBJ_SRC:.c=.o)


#------------------------------------------------------------------------
#--- Expproc Sources & Headers that are needed for Procproc
#------------------------------------------------------------------------
EXPPROC_HDR=                    \
                commfuncs.h 	\
                expDoneCodes.h 	\
                hostMsgChannels.h \
                parser.h 	\
                shrstatinfo.h 	\
		shrexpinfo.h

EXPPROC_SRC=			\
                commfuncs.c 	\
                excepthandler.c \
                statfuncs.c 	\
                parser.c 	\
		daemon.c

EXPPROC_OBJ= $(EXPPROC_SRC:.c=.o)

#------------------------------------------------------------------------
#--- Roboproc Sources & Headers that are needed for Procproc
#------------------------------------------------------------------------
ROBOPROC_HDR=
ROBOPROC_SRC=
ROBOPROC_OBJ= $(ROBOPROC_SRC:.c=.o)

#------------------------------------------------------------------------
#--- Sendproc Sources & Headers that are needed for Procproc
#------------------------------------------------------------------------
SENDPROC_HDR=
SENDPROC_SRC=
SENDPROC_OBJ= $(SENDPROC_SRC:.c=.o)

#------------------------------------------------------------------------
#--- Vnmr Sources & Headers that are needed for Procproc
#------------------------------------------------------------------------
VNMR_HDR=			\
		locksys.h	\
		data.h
VNMR_SRC=			\
		locksys.c

VNMR_OBJ= $(VNMR_SRC:.c=.o)

#------------------------------------------------------------------------
#--- Acquisition Sources & Headers that are needed for Procproc
#------------------------------------------------------------------------
VWACQ_HDR=			\
		hostAcqStructs.h
VWACQ_SRC=
VWACQ_OBJ= $(VWACQ_SRC:.c=.o)

#------------------------------------------------------------------------
#-- Procproc Source & Header files 
#------------------------------------------------------------------------
PROCPROC_HDR=			\
		process.h	\
		procQfuncs.h

PROCPROC_SRC=			\
		proccmds.c	\
		procproc.c	\
		process.c	\
		procfuncs.c	\
		procQfuncs.c


PROCPROC_OBJ= $(PROCPROC_SRC:.c=.o)


#---- All Sources and headers required for compilation -----
ALLSRC= 				\
	$(CHANOBJ_SRC) $(CHANOBJ_HDR) 	\
	$(EXPPROC_SRC) $(EXPPROC_HDR)	\
	$(NCOMM_SRC_LIB) $(NCOMM_HDR_LIB) \
	$(PROCPROC_SRC) $(PROCPROC_HDR)  \
	$(ROBOPROC_SRC) $(ROBOPROC_HDR)  \
	$(SENDPROC_SRC) $(SENDPROC_HDR)  \
	$(VNMR_SRC) $(VNMR_HDR)		\
	$(VWACQ_SRC) $(VWACQ_HDR)
 

all std LINUX : $(MAKEFILE) $(ALLSRC)
	( $(MAKE) -e -f $(MAKEFILE) Procproc )
	@echo "NMR_ID Procproc complete -------------------------------------"
        
# ---- Be sure True Source that we link to are upto date.
Source : $(ALLSRC)

Procproc : $(PROCPROC_OBJ) $(EXPPROC_OBJ)
	(umask 2; $(LINK.c) -o $@ -Wl,-rpath /vnmr/lib -L$(NCOMMDIR) $(PROCPROC_OBJ) $(EXPPROC_OBJ) -lncomm $(LIBS))
	@echo Procproc is complete

depend:	Source
	makedepend -f $(MAKEFILE) -Y $(CDEFINE) $(ALLSRC) 2>/dev/null

#--- Object Targets ----------------------------------------------

$(ALLOBJS) : $(@:.o=.c)
	-(umask 2; $(COMPILE.c) $(@:.o=.c) )

$(PROCPROC_MAN_LIB) : $(@:.nr=.c)
	-(umask 2; mangen $(@:.nr=.c) ; nroff -man $@ > $(@:.nr=.man) )

$(PROCPROC_INSTALLMAN_LIB) : $(@:.2=.c)
	-(umask 2; mangen $(@:.2=.c) ; mv $(@:.2=.nr) $@ )

#------ makefile extraction via SCCS allways. -------
$(MAKEFILE) : 
	$(PROCPROC_SGET) $@

#------------  Source Extraction via SCCS or Links ---------------

$(PROCPROC_SRC) $(PROCPROC_HDR) : % : $(PROCPROC_SCCS_SRC)%
	$(PROCPROC_SGET) $@

$(SENDPROC_SRC) $(SENDPROC_HDR) : % : $(SENDPROC_SCCS_SRC)%
	$(SENDPROC_SGET) $@

$(ROBOPROC_SRC) $(ROBOPROC_HDR) : % : $(ROBOPROC_SCCS_SRC)%
	$(ROBOPROC_SGET) $@

$(NCOMM_SRC_LIB) $(NCOMM_HDR_LIB) $(CHANOBJ_SRC) $(CHANOBJ_HDR) : % : $(NCOMM_SCCS_SRC)%
	$(NCOMM_SGET) $@

$(EXPPROC_SRC) $(EXPPROC_HDR) : % : $(EXPPROC_SCCS_SRC)%
	$(EXPPROC_SGET) $@

$(VNMR_SRC) $(VNMR_HDR) : % : $(VNMR_SCCS_SRC)%
	$(VNMR_SGET) $@

$(VWACQ_SRC) $(VWACQ_HDR) : % : $(VWACQ_SCCS_SRC)%
	$(VWACQ_SGET) $@

# DO NOT DELETE THIS LINE -- make depend uses it
