# 
# makeprocproc  make file
#
# make -f makeprocproc creates Procproc
# make -f makeprocproc dbx, creates Procproc	DBX ver.
#
# ----->  dbx or profiling libraries are not a standard release item and are not to
#         be given to customers....    1/29/88  Greg Brissey
#

MAKEFILE= makeprocproc

.PRECIOUS= libProcproc.a libProcproc_dbx.a

# sourcedir, sccsdir & vnmrdir are environment variables
# sccsdir & vnmrdir are environment variables
# sccsdir -> SCCS directory
# vnmrdir -> vnmr directory
SRCDIR=$(sourcedir)
SCCSDIR=$(sccsdir)
VNMRDIR=$(vnmrdir)

#------  The Real Sources for object are contained in one directory --
# for testing it is '../' normally it would be a absolute path..
SRC_DIR=$(SRCDIR)/sysprocproc/


#-----  Project Category Under the SCCS directory --------
# sccsdir -> SCCS directory  (e.g., /big/sccs )
# PROJCAT= vnmr/  -> directory under SCCS directory  (e.g., /big/sccs/vnmr/ )
PROJCAT=

# set defines acording to system Type
CC= cc
LIBS= -R /vnmr/lib -lm -lsocket -lnsl
NCOMMDIR= $(solobjdir)/proglib/ncomm
OBJDIR= sol
OPTIMIZE= -xO2
DEBUGOPT= -g - g -xF -xsb
CFLAGS= -O2 -Xa -DSOLARIS
CPPFLAGS=
LDFLAGS=
TARGET_ARCH=
COMPILE.c= $(CC) $(CFLAGS) $(CPPFLAGS) $(TARGET_ARCH) -c
LINK.c= $(CC) $(LDFLAGS) $(TARGET_ARCH)

PROCPROC_SRC_DIR= $(SRC_DIR)
SENDPROC_SRC_DIR= $(SRC_DIR)
EXPPROC_SRC_DIR= $(SRC_DIR)
NCOMM_SRC_DIR= $(SRC_DIR)
ROBOPROC_SRC_DIR= $(SRC_DIR)
VWACQ_SRC_DIR= $(SRC_DIR)
VNMR_SRC_DIR= $(SRC_DIR)

#--- SCCS Sources ----
PROCPROC_SCCS_SRC=$(SCCSDIR)/$(PROJCAT)procproc/SCCS/s.
SENDPROC_SCCS_SRC=$(SCCSDIR)/$(PROJCAT)sendproc/SCCS/s.
EXPPROC_SCCS_SRC=$(SCCSDIR)/$(PROJCAT)expproc/SCCS/s.
NCOMM_SCCS_SRC=$(SCCSDIR)/$(PROJCAT)ncomm/SCCS/s.
ROBOPROC_SCCS_SRC=$(SCCSDIR)/$(PROJCAT)roboproc/SCCS/s.
VWACQ_SCCS_SRC=$(SCCSDIR)/$(PROJCAT)vwacq/SCCS/s.
VNMR_SCCS_SRC=$(SCCSDIR)/$(PROJCAT)vnmr/SCCS/s.

#--- Link Commands for Sources Needed. -------
PROCPROC_LN = ln -s $(PROCPROC_SRC_DIR)$(@)
SENDPROC_LN = ln -s $(SENDPROC_SRC_DIR)$(@)
EXPPROC_LN = ln -s $(EXPPROC_SRC_DIR)$(@)
ROBOPROC_LN = ln -s $(ROBOPROC_SRC_DIR)$(@)
NCOMM_LN = ln -s $(NCOMM_SRC_DIR)$(@)
VWACQ_LN = ln -s $(VWACQ_SRC_DIR)$(@)
VNMR_LN = ln -s $(VNMR_SRC_DIR)$(@)
 
#---  SCCS Extraction Commands for Sources Needed.  -------
PROCPROC_SGET = sccs -p$(SCCSDIR)/$(PROJCAT)procproc/SCCS get
SENDPROC_SGET = sccs -p$(SCCSDIR)/$(PROJCAT)sendproc/SCCS get
ROBOPROC_SGET = sccs -p$(SCCSDIR)/$(PROJCAT)roboproc/SCCS get
NCOMM_SGET = sccs -p$(SCCSDIR)/$(PROJCAT)ncomm/SCCS get
EXPPROC_SGET = sccs -p$(SCCSDIR)/$(PROJCAT)expproc/SCCS get
VWACQ_SGET = sccs -p$(SCCSDIR)/$(PROJCAT)vwacq/SCCS get
VNMR_SGET = sccs -p$(SCCSDIR)/$(PROJCAT)vnmr/SCCS get
 
#----  default source extraction to links -------
PROCPROC_GET= $(PROCPROC_LN)
SENDPROC_GET= $(SENDPROC_LN)
ROBOPROC_GET= $(ROBOPROC_LN)
NCOMM_GET= $(NCOMM_LN)
EXPPROC_GET= $(EXPPROC_LN)
VWACQ_GET= $(VWACQ_LN)
VNMR_GET= $(VNMR_LN)

PROCPROC_GET= $(PROCPROC_SGET)
SENDPROC_GET= $(SENDPROC_SGET)
ROBOPROC_GET= $(ROBOPROC_SGET)
NCOMM_GET= $(NCOMM_SGET)
EXPPROC_GET= $(EXPPROC_SGET)
VWACQ_GET= $(VWACQ_SGET)
VNMR_GET= $(VNMR_SGET)



#------------------------------------------------------------------------
#--- NCOMM Sources that are needed for Procproc
#------------------------------------------------------------------------
# Communications libraries
NCOMM_HDR_LIB=			\
		errLogLib.h	\
		eventHandler.h	\
		eventQueue.h	\
		eventQueueP.h	\
		hhashLib.h	\
		ipcKeyDbm.h	\
		ipcMsgQLib.h	\
		listObj.h	\
		mfileObj.h	\
		msgQLib.h	\
		semLib.h	\
		shrMLib.h

NCOMM_SRC_LIB=			\
		asyncIo.c	\
		errLogLib.c	\
		eventHandler.c	\
		eventQueue.c	\
		hhashLib.c	\
		ipcKeyDbm.c	\
		ipcMsgQLib.c	\
		listObj.c	\
		mfileObj.c	\
		msgQLib.c	\
		semLib.c	\
		shrMLib.c

NCOMM_OBJ_LIB= $(NCOMM_SRC_LIB:.c=.o)

#------------------------------------------------------------------------
#--- Channel Sources that are needed for Procproc
#------------------------------------------------------------------------
CHANOBJ_HDR=			\
		chanLib.h	\
		chanLibP.h	\
		sockets.h

CHANOBJ_SRC=			\
		chanLib.c	\
		sockets.c	\
		signals.c	\
		fdmask.c

CHANOBJ_OBJ=$(CHANOBJ_SRC:.c=.o)


#------------------------------------------------------------------------
#--- Expproc Sources & Headers that are needed for Procproc
#------------------------------------------------------------------------
EXPPROC_HDR=                    \
                commfuncs.h 	\
                expDoneCodes.h 	\
                hostMsgChannels.h \
                parser.h 	\
                shrstatinfo.h 	\
		shrexpinfo.h

EXPPROC_SRC=			\
                commfuncs.c 	\
                excepthandler.c \
                statfuncs.c 	\
                parser.c 	\
		daemon.c

EXPPROC_OBJ= $(EXPPROC_SRC:.c=.o)

#------------------------------------------------------------------------
#--- Roboproc Sources & Headers that are needed for Procproc
#------------------------------------------------------------------------
ROBOPROC_HDR=
ROBOPROC_SRC=
ROBOPROC_OBJ= $(ROBOPROC_SRC:.c=.o)

#------------------------------------------------------------------------
#--- Sendproc Sources & Headers that are needed for Procproc
#------------------------------------------------------------------------
SENDPROC_HDR=
SENDPROC_SRC=
SENDPROC_OBJ= $(SENDPROC_SRC:.c=.o)

#------------------------------------------------------------------------
#--- Vnmr Sources & Headers that are needed for Procproc
#------------------------------------------------------------------------
VNMR_HDR=			\
		locksys.h	\
		data.h
VNMR_SRC=			\
		locksys.c

VNMR_OBJ= $(VNMR_SRC:.c=.o)

#------------------------------------------------------------------------
#--- Acquisition Sources & Headers that are needed for Procproc
#------------------------------------------------------------------------
VWACQ_HDR=			\
		hostAcqStructs.h
VWACQ_SRC=
VWACQ_OBJ= $(VWACQ_SRC:.c=.o)

#------------------------------------------------------------------------
#-- Procproc Source & Header files 
#------------------------------------------------------------------------
PROCPROC_HDR=			\
		process.h	\
		procQfuncs.h

PROCPROC_SRC=			\
		proccmds.c	\
		procproc.c	\
		process.c	\
		procfuncs.c	\
		procQfuncs.c


PROCPROC_OBJ= $(PROCPROC_SRC:.c=.o)


#---- All Sources and headers required for compilation -----
ALLSRC= 				\
	$(CHANOBJ_SRC) $(CHANOBJ_HDR) 	\
	$(EXPPROC_SRC) $(EXPPROC_HDR)	\
	$(NCOMM_SRC_LIB) $(NCOMM_HDR_LIB) \
	$(PROCPROC_SRC) $(PROCPROC_HDR)  \
	$(ROBOPROC_SRC) $(ROBOPROC_HDR)  \
	$(SENDPROC_SRC) $(SENDPROC_HDR)  \
	$(VNMR_SRC) $(VNMR_HDR)		\
	$(VWACQ_SRC) $(VWACQ_HDR)
 
ALL_C_SRC = $(ALLSRC)

# link to ncomm library libncomm.a 
std : $$(MAKEFILE) Source
	@( if [ ! -d $(OBJDIR)obj ]; then	\
	   mkdir $(OBJDIR)obj; 			\
	fi)
	( cd $(OBJDIR)obj;			\
	$(MAKE) -e -f ../$(MAKEFILE) \
	"CFLAGS = $(OPTIMIZE) -DDEBUG"		\
	"LDFLAGS = -L/vnmr/lib" \
	"OBJDIR=$(sun4objdir)"		\
	Procproc )
	@echo "NMR_ID Procproc complete -------------------------------------"

# for debug link all  objects into procproc
dbx : Source
	@( if [ ! -d $(OBJDIR)dbx ]; then	\
	   mkdir $(OBJDIR)dbx; 			\
	fi)
	( cd $(OBJDIR)dbx;			\
	$(MAKE) -e -f ../$(MAKEFILE) \
	"CFLAGS = $(DEBUGOPT) -DDEBUG"	\
	Procproc_dbx )
	@echo "NMR_ID Procproc_dbx complete ----------------------------------"

WINDOWS : 
	@( if [ ! -d win_sfu  ]; then	\
	   mkdir win_sfu; 			\
	fi)
	( cd win_sfu; $(MAKE) -e -f ../$(MAKEFILE) \
        "CC = gcc"                  \
	"CFLAGS = -DLINUX -D_ALL_SOURCE -D_USE_LIBPORT -D_REENTRANT -DUSE_HTONS"		\
	"LDFLAGS = " \
        "LIBS= -lm -lsocket -lbind" \
	Procproc_win)
	@echo "NMR_ID Expproc complete -------------------------------------"


getsrc : 
	( $(MAKE) -e -f $(MAKEFILE) \
             "EXPPROC_SRC_DIR= $(EXPPROC_SCCS_SRC)"	\
             "EXPPROC_GET= $(EXPPROC_SGET)" 		\
             "NCOMM_SRC_DIR= $(NCOMM_SCCS_SRC)" 	\
	     "NCOMM_GET= $(NCOMM_SGET)" 		\
             "PROCPROC_SRC_DIR= $(PROCPROC_SCCS_SRC)"   \
             "PROCPROC_GET= $(PROCPROC_SGET)" 		\
             "ROBOPROC_SRC_DIR= $(ROBOPROC_SCCS_SRC)"	\
             "ROBOPROC_GET= $(ROBOPROC_SGET)" 		\
             "SENDPROC_SRC_DIR= $(SENDPROC_SCCS_SRC)"   \
             "SENDPROC_GET= $(SENDPROC_SGET)" 		\
             "VNMR_SRC_DIR= $(VNMR_SCCS_SRC)" 		\
	     "VNMR_GET= $(VNMR_SGET)" 			\
             "VWACQ_SRC_DIR= $(VWACQ_SCCS_SRC)" 	\
	     "VWACQ_GET= $(VWACQ_SGET)" src )


cl : getsrc
	#cmode
	#load -C  -DDEBUG $(NCOMM_SRC_LIB)
	#load -C  -DDEBUG $(CHANOBJ_SRC)
	#load -C  -DDEBUG $(EXPPROC_SRC)
	#load -C  -DDEBUG $(PROCPROC_SRC)
	#link
	#unres

clclean :
	#cmode
	#unload $(NCOMM_SRC_LIB)
	#unload $(CHANOBJ_SRC)
	#unload $(EXPPROC_SRC)
	#unload $(PROCPROC_SRC)

all: std dbx 
	@echo NMR_ID all Procproc(s) complete


# ---- Be sure True Source that we link to are upto date.
Source :
	( cd $(SRC_DIR); $(MAKE) -e -f $(MAKEFILE) \
             "EXPPROC_SRC_DIR= $(EXPPROC_SCCS_SRC)"	\
             "EXPPROC_GET= $(EXPPROC_SGET)" 		\
             "NCOMM_SRC_DIR= $(NCOMM_SCCS_SRC)" 	\
	     "NCOMM_GET= $(NCOMM_SGET)" 		\
             "PROCPROC_SRC_DIR= $(PROCPROC_SCCS_SRC)"   \
             "PROCPROC_GET= $(PROCPROC_SGET)" 		\
             "ROBOPROC_SRC_DIR= $(ROBOPROC_SCCS_SRC)"	\
             "ROBOPROC_GET= $(ROBOPROC_SGET)" 		\
             "SENDPROC_SRC_DIR= $(SENDPROC_SCCS_SRC)"   \
             "SENDPROC_GET= $(SENDPROC_SGET)" 		\
             "VNMR_SRC_DIR= $(VNMR_SCCS_SRC)" 		\
	     "VNMR_GET= $(VNMR_SGET)" 			\
             "VWACQ_SRC_DIR= $(VWACQ_SCCS_SRC)" 	\
	     "VWACQ_GET= $(VWACQ_SGET)" src )

src : $$(MAKEFILE) $(ALLSRC)
	@echo Sources up to date...

Procproc : $(PROCPROC_OBJ) $(EXPPROC_OBJ)
	(umask 2; $(LINK.c) -o $@  -L$(NCOMMDIR) $(PROCPROC_OBJ) $(EXPPROC_OBJ) -lncomm $(LIBS))
	( umask 2; cp $@ ..)
	@echo Procproc is complete

Procproc_dbx : $(PROCPROC_OBJ) $(NCOMM_OBJ_LIB) $(CHANOBJ_OBJ) $(EXPPROC_OBJ) 
	(umask 2; $(LINK.c) -o $@  $(PROCPROC_OBJ) $(NCOMM_OBJ_LIB) $(CHANOBJ_OBJ) $(EXPPROC_OBJ) $(LIBS))
	( umask 2; cp $@ ..)
	@echo Procproc is complete

Procproc_win : $(PROCPROC_OBJ) $(EXPPROC_OBJ) $(NCOMM_OBJ_LIB) $(CHANOBJ_OBJ)
	(umask 2; $(LINK.c) -o Procproc $(PROCPROC_OBJ) $(EXPPROC_OBJ) $(NCOMM_OBJ_LIB) $(CHANOBJ_OBJ) $(LIBS))
	(umask 2; cp Procproc .. )
	@echo Windows Procproc is complete


depend:	$$(MAKEFILE) getsrc
	@ echo making dependencies...
	@ grep '^#include' $(ALL_C_SRC) \
		| sed 's/<\([^>]*\)>/"\/usr\/include\/\1"/' \
		| sed 's/:[^"]*"\([^"]*\)".*/: \1/' \
		| sed 's/\.c/.o/' \
                | sed 's/\.y/.o/' \
                | sed 's/\.l/.o/' >makedepd
	@ ls -1 $(ALL_C_SRC) | awk "{ {len = length(\$$0)} {s2 = substr(\$$0, 1, len - 2)} {print s2 \".o: \", \$$0 >> \"makedepd\"} } "
	@ awk "{ if ( \$$2 !~ /\/usr\// ) { print \$$0; } }" makedepd | sort > makedep
	@ echo '/^# DO NOT DELETE THIS LINE/+2,$$d' >eddep
	@ echo '$$r makedep' >>eddep
	@ echo 'w' >>eddep
	@ cp $(MAKEFILE) $(MAKEFILE).bak
	@ ed - $(MAKEFILE) < eddep
	@ rm eddep makedep makedepd
	@ echo '# DEPENDENCIES MUST END AT END OF FILE' >> $(MAKEFILE)
	@ echo '# IF YOU PUT STUFF HERE IT WILL GO AWAY' >> $(MAKEFILE)
	@ echo '# see make depend above' >> $(MAKEFILE)

#--- Object Targets ----------------------------------------------

$(ALLOBJS) : $(@:.o=.c)
	-(umask 2; $(COMPILE.c) $(@:.o=.c) )

$(PROCPROC_MAN_LIB) : $(@:.nr=.c)
	-(umask 2; mangen $(@:.nr=.c) ; nroff -man $@ > $(@:.nr=.man) )

$(PROCPROC_INSTALLMAN_LIB) : $(@:.2=.c)
	-(umask 2; mangen $(@:.2=.c) ; mv $(@:.2=.nr) $@ )

#------ makefile extraction via SCCS allways. -------
$(MAKEFILE) : 
	$(PROCPROC_SGET) $@

#------------  Source Extraction via SCCS or Links ---------------

$(PROCPROC_SRC) $(PROCPROC_HDR) : $$(PROCPROC_SCCS_SRC)$$(@)
	$(PROCPROC_GET) $@

$(SENDPROC_SRC) $(SENDPROC_HDR) : $$(SENDPROC_SCCS_SRC)$$(@)
	$(SENDPROC_GET) $@

$(ROBOPROC_SRC) $(ROBOPROC_HDR) : $$(ROBOPROC_SCCS_SRC)$$(@)
	$(ROBOPROC_GET) $@

$(NCOMM_SRC_LIB) $(NCOMM_HDR_LIB) $(CHANOBJ_SRC) $(CHANOBJ_HDR) : $$(NCOMM_SCCS_SRC)$$(@)
	$(NCOMM_GET) $@

$(EXPPROC_SRC) $(EXPPROC_HDR) : $$(EXPPROC_SCCS_SRC)$$(@)
	$(EXPPROC_GET) $@

$(VNMR_SRC) $(VNMR_HDR) : $$(VNMR_SCCS_SRC)$$(@)
	$(VNMR_GET) $@

$(VWACQ_SRC) $(VWACQ_HDR) : $$(VWACQ_SCCS_SRC)$$(@)
	$(VWACQ_GET) $@

# ---------  Manual dependences ------------- 
procproc.nr:  recvproc.c

# DO NOT DELETE THIS LINE -- make depend uses it
# DEPENDENCIES MUST END AT END OF FILE
asyncIo.o:  asyncIo.c
asyncIo.o: eventHandler.h
asyncIo.o: listObj.h
chanLib.o:  chanLib.c
chanLib.o:  chanLib.h
chanLib.o: chanLibP.h
chanLib.o: eventHandler.h
chanLib.o: listObj.h
chanLibP.h: chanLib.h
chanLibP.h: sockets.h
chanLibP.o:  chanLibP.h
commfuncs.o:  commfuncs.c
commfuncs.o:  commfuncs.h
commfuncs.o: errLogLib.h
commfuncs.o: hostAcqStructs.h
commfuncs.o: hostMsgChannels.h
commfuncs.o: msgQLib.h
commfuncs.o: sockets.h
daemon.o:  daemon.c
data.o:  data.h
errLogLib.o:  errLogLib.c
errLogLib.o:  errLogLib.h
eventHandler.o:  eventHandler.c
eventHandler.o:  eventHandler.h
eventHandler.o: eventHandler.h
eventHandler.o: eventQueue.h
eventHandler.o: listObj.h
eventQueue.o:  eventQueue.c
eventQueue.o:  eventQueue.h
eventQueue.o: eventQueueP.h
eventQueueP.h: eventQueue.h
eventQueueP.o:  eventQueueP.h
excepthandler.o:  excepthandler.c
excepthandler.o: errLogLib.h
expDoneCodes.o:  expDoneCodes.h
fdmask.o:  fdmask.c
hhashLib.o:  hhashLib.c
hhashLib.o:  hhashLib.h
hhashLib.o: errLogLib.h
hhashLib.o: hhashLib.h
hostAcqStructs.o:  hostAcqStructs.h
hostMsgChannels.o:  hostMsgChannels.h
ipcKeyDbm.h: shrMLib.h
ipcKeyDbm.o:  ipcKeyDbm.c
ipcKeyDbm.o:  ipcKeyDbm.h
ipcKeyDbm.o: ipcKeyDbm.h
ipcKeyDbm.o: shrMLib.h
ipcMsgQLib.o:  ipcMsgQLib.c
ipcMsgQLib.o:  ipcMsgQLib.h
ipcMsgQLib.o: errLogLib.h
ipcMsgQLib.o: ipcMsgQLib.h
listObj.o:  listObj.c
listObj.o:  listObj.h
listObj.o: listObj.h
locksys.o:  locksys.c
locksys.o:  locksys.h
locksys.o: locksys.h
locksys.o: unix_io.h
locksys.o: vnmrsys.h
mfileObj.o:  mfileObj.c
mfileObj.o:  mfileObj.h
mfileObj.o: mfileObj.h
msgQLib.h: ipcMsgQLib.h
msgQLib.h: shrMLib.h
msgQLib.o:  msgQLib.c
msgQLib.o:  msgQLib.h
msgQLib.o: chanLib.h
msgQLib.o: errLogLib.h
msgQLib.o: hostMsgChannels.h
msgQLib.o: mfileObj.h
msgQLib.o: msgQLib.h
parser.o:  parser.c
parser.o:  parser.h
parser.o: errLogLib.h
parser.o: hhashLib.h
parser.o: parser.h
procQfuncs.o:  procQfuncs.c
procQfuncs.o:  procQfuncs.h
procQfuncs.o: errLogLib.h
procQfuncs.o: mfileObj.h
procQfuncs.o: procQfuncs.h
procQfuncs.o: shrMLib.h
procQfuncs.o: shrexpinfo.h
proccmds.o:  proccmds.c
proccmds.o: parser.h
process.o:  process.c
process.o:  process.h
process.o: errLogLib.h
process.o: expDoneCodes.h
process.o: hostMsgChannels.h
process.o: mfileObj.h
process.o: msgQLib.h
process.o: procQfuncs.h
process.o: process.h
process.o: shrMLib.h
process.o: shrexpinfo.h
procfuncs.o:  procfuncs.c
procfuncs.o: data.h
procfuncs.o: errLogLib.h
procfuncs.o: mfileObj.h
procfuncs.o: procQfuncs.h
procfuncs.o: process.h
procfuncs.o: shrMLib.h
procfuncs.o: shrexpinfo.h
procfuncs.o: shrstatinfo.h
procproc.o:  procproc.c
procproc.o: commfuncs.h
procproc.o: errLogLib.h
procproc.o: eventHandler.h
procproc.o: expDoneCodes.h
procproc.o: hostMsgChannels.h
procproc.o: msgQLib.h
procproc.o: procQfuncs.h
procproc.o: process.h
procproc.o: shrMLib.h
procproc.o: shrexpinfo.h
procproc.o: shrstatinfo.h
procproc.o: shrstatinfo.h
semLib.o:  semLib.c
semLib.o:  semLib.h
semLib.o: errLogLib.h
semLib.o: mfileObj.h
semLib.o: semLib.h
shrMLib.h: mfileObj.h
shrMLib.o:  shrMLib.c
shrMLib.o:  shrMLib.h
shrMLib.o: shrMLib.h
shrexpinfo.o:  shrexpinfo.h
shrstatinfo.h: hostAcqStructs.h
shrstatinfo.o:  shrstatinfo.h
signals.o:  signals.c
sockets.o:  sockets.c
sockets.o:  sockets.h
sockets.o: sockets.h
statfuncs.o:  statfuncs.c
statfuncs.o: errLogLib.h
statfuncs.o: hostAcqStructs.h
statfuncs.o: mfileObj.h
statfuncs.o: shrMLib.h
statfuncs.o: shrstatinfo.h
# DEPENDENCIES MUST END AT END OF FILE
# IF YOU PUT STUFF HERE IT WILL GO AWAY
# see make depend above
