# 

# sourcedir, sccsdir & vnmrdir are environment variables
# sccsdir & vnmrdir are environment variables
# sccsdir -> SCCS directory
# vnmrdir -> vnmr directory
SRCDIR=$(sourcedir)
SCCSDIR=$(sccsdir)
VNMRDIR=$(vnmrdir)
MAKEFILE=makeinfostat

#------  The Real Sources for object are contained in one directory --
# for testing it is '../' normally it would be a absolute path..
# SRC_DIR=$(SRCDIR)/sysnvexpproc/
SRC_DIR=./

STDLIBS = -lnsl -lgenIO -lsocket -lgen -lposix4 -lpthread -lm -lc
 
RLIBDIR = -R /vnmr/lib:$(NDDSHOME)/$(NDDSLIBPATH)

# set defines acording to system Type     
# set defines acording to system Type
CC = cc -Xa -DSOLARIS
LIBS = $(RLIBDIR) $(NDDSLIBS)
NCOMMDIR = /vobj/sol/proglib/ncomm
OBJDIR = sol
OPTIMIZE = -xO2
DEBUGOPT = -g -xF -xsb
CFLAGS= -O
CPPFLAGS=
LDFLAGS=
TARGET_ARCH=
COMPILE.c= $(CC) $(CFLAGS) $(CPPFLAGS) $(TARGET_ARCH) -c
LINK.c= $(CC) $(LDFLAGS) $(TARGET_ARCH)
 
ACQSTAT_SRC_DIR= $(SRC_DIR)
RECVPROC_SRC_DIR= $(SRC_DIR)
NVRECVPROC_SRC_DIR= $(SRC_DIR)
PROCPROC_SRC_DIR= $(SRC_DIR)
NVSENDPROC_SRC_DIR= $(SRC_DIR)
SENDPROC_SRC_DIR= $(SRC_DIR)
NVEXPPROC_SRC_DIR= $(SRC_DIR)
EXPPROC_SRC_DIR= $(SRC_DIR)
NCOMM_SRC_DIR= $(SRC_DIR)
ROBOPROC_SRC_DIR= $(SRC_DIR)
NVACQ_SRC_DIR= $(SRC_DIR)
VWACQ_SRC_DIR= $(SRC_DIR)
XRACQ_SRC_DIR= $(SRC_DIR)
VNMR_SRC_DIR= $(SRC_DIR)
ACQPROC_SRC_DIR= $(SRC_DIR)
PSG_SRC_DIR= $(SRC_DIR)
NVPSG_SRC_DIR= $(SRC_DIR)

#--- SCCS Sources ----
ACQSTAT_SCCS_SRC=$(SCCSDIR)/$(PROJCAT)stat/SCCS/s.
RECVPROC_SCCS_SRC=$(SCCSDIR)/$(PROJCAT)recvproc/SCCS/s.
NVRECVPROC_SCCS_SRC=$(SCCSDIR)/$(PROJCAT)nvrecvproc/SCCS/s.
PROCPROC_SCCS_SRC=$(SCCSDIR)/$(PROJCAT)procproc/SCCS/s.
NVSENDPROC_SCCS_SRC=$(SCCSDIR)/$(PROJCAT)nvsendproc/SCCS/s.
SENDPROC_SCCS_SRC=$(SCCSDIR)/$(PROJCAT)sendproc/SCCS/s.
NVEXPPROC_SCCS_SRC=$(SCCSDIR)/$(PROJCAT)nvexpproc/SCCS/s.
EXPPROC_SCCS_SRC=$(SCCSDIR)/$(PROJCAT)expproc/SCCS/s.
NCOMM_SCCS_SRC=$(SCCSDIR)/$(PROJCAT)ncomm/SCCS/s.
ROBOPROC_SCCS_SRC=$(SCCSDIR)/$(PROJCAT)roboproc/SCCS/s.
XRACQ_SCCS_SRC=$(SCCSDIR)/$(PROJCAT)xracq/SCCS/s.
VWACQ_SCCS_SRC=$(SCCSDIR)/$(PROJCAT)vwacq/SCCS/s.
NVACQ_SCCS_SRC=$(SCCSDIR)/$(PROJCAT)nvacq/SCCS/s.
VNMR_SCCS_SRC=$(SCCSDIR)/$(PROJCAT)vnmr/SCCS/s.
ACQPROC_SCCS_SRC=$(SCCSDIR)/$(PROJCAT)acqproc/SCCS/s.
PSG_SCCS_SRC=$(SCCSDIR)/$(PROJCAT)psg/SCCS/s.
NVPSG_SCCS_SRC=$(SCCSDIR)/$(PROJCAT)nvpsg/SCCS/s.
 
ACQSTAT_SRC_DIR= $(ACQSTAT_SCCS_SRC)
RECVPROC_SRC_DIR= $(RECVPROC_SCCS_SRC)
NVRECVPROC_SRC_DIR= $(NVRECVPROC_SCCS_SRC)
PROCPROC_SRC_DIR= $(PROCPROC_SCCS_SRC)
NVSENDPROC_SRC_DIR= $(NVSENDPROC_SCCS_SRC)
SENDPROC_SRC_DIR= $(SENDPROC_SCCS_SRC)
NVEXPPROC_SRC_DIR= $(NVEXPPROC_SCCS_SRC)
EXPPROC_SRC_DIR= $(EXPPROC_SCCS_SRC)
NCOMM_SRC_DIR= $(NCOMM_SCCS_SRC)
ROBOPROC_SRC_DIR= $(ROBOPROC_SCCS_SRC)
XRACQ_SRC_DIR= $(XRACQ_SCCS_SRC)
VWACQ_SRC_DIR= $(VWACQ_SCCS_SRC)
NVACQ_SRC_DIR= $(NVACQ_SCCS_SRC)
VNMR_SRC_DIR= $(VNMR_SCCS_SRC)
ACQPROC_SRC_DIR= $(ACQPROC_SCCS_SRC)
PSG_SRC_DIR= $(PSG_SCCS_SRC)
NVPSG_SRC_DIR= $(NVPSG_SCCS_SRC)
 
#---  SCCS Extraction Commands for Sources Needed.  -------
ACQSTAT_SGET = sccs -p$(SCCSDIR)/$(PROJCAT)stat/SCCS get
RECVPROC_SGET = sccs -p$(SCCSDIR)/$(PROJCAT)recvproc/SCCS get
NVRECVPROC_SGET = sccs -p$(SCCSDIR)/$(PROJCAT)nvrecvproc/SCCS get
PROCPROC_SGET = sccs -p$(SCCSDIR)/$(PROJCAT)procproc/SCCS get
NVSENDPROC_SGET = sccs -p$(SCCSDIR)/$(PROJCAT)nvsendproc/SCCS get
SENDPROC_SGET = sccs -p$(SCCSDIR)/$(PROJCAT)sendproc/SCCS get
ROBOPROC_SGET = sccs -p$(SCCSDIR)/$(PROJCAT)roboproc/SCCS get
NCOMM_SGET = sccs -p$(SCCSDIR)/$(PROJCAT)ncomm/SCCS get
NVEXPPROC_SGET = sccs -p$(SCCSDIR)/$(PROJCAT)nvexpproc/SCCS get
EXPPROC_SGET = sccs -p$(SCCSDIR)/$(PROJCAT)expproc/SCCS get
VWACQ_SGET = sccs -p$(SCCSDIR)/$(PROJCAT)vwacq/SCCS get
XRACQ_SGET = sccs -p$(SCCSDIR)/$(PROJCAT)xracq/SCCS get
NVACQ_SGET = sccs -p$(SCCSDIR)/$(PROJCAT)nvacq/SCCS get
VNMR_SGET = sccs -p$(SCCSDIR)/$(PROJCAT)vnmr/SCCS get
ACQPROC_SGET = sccs -p$(SCCSDIR)/$(PROJCAT)acqproc/SCCS get
PSG_SGET = sccs -p$(SCCSDIR)/$(PROJCAT)psg/SCCS get
NVPSG_SGET = sccs -p$(SCCSDIR)/$(PROJCAT)nvpsg/SCCS get

#----  default source extraction to links -------       
ACQSTAT_GET= $(ACQSTAT_SGET)
RECVPROC_GET= $(RECVPROC_SGET)
NVRECVPROC_GET= $(NVRECVPROC_SGET)
PROCPROC_GET= $(PROCPROC_SGET)
NVSENDPROC_GET= $(NVSENDPROC_SGET)
SENDPROC_GET= $(SENDPROC_SGET)
ROBOPROC_GET= $(ROBOPROC_SGET)
NCOMM_GET= $(NCOMM_SGET)
NVEXPPROC_GET= $(NVEXPPROC_SGET)
EXPPROC_GET= $(EXPPROC_SGET)
VWACQ_GET= $(VWACQ_SGET)
XRACQ_GET= $(XRACQ_SGET)
NVACQ_GET= $(NVACQ_SGET)
VNMR_GET= $(VNMR_SGET)
ACQPROC_GET= $(ACQPROC_SGET)
PSG_GET= $(PSG_SGET)
NVPSG_GET= $(NVPSG_SGET)
 
#------------------------------------------------------------------------
#--- NCOMM Sources that are needed
#------------------------------------------------------------------------
# Communications libraries
NCOMM_HDR_LIB=                  \
		errLogLib.h     

NCOMM_SRC_LIB=                  \
		errLogLib.c

NCOMM_OBJ_LIB= $(NCOMM_SRC_LIB:.c=.o)

#------------------------------------------------------------------------
#--- Channel Sources that are needed for Recvproc
#------------------------------------------------------------------------
CHANOBJ_HDR=                    \
		sockets.h
 
CHANOBJ_SRC=                    \
		sockets.c       

CHANOBJ_OBJ=$(CHANOBJ_SRC:.c=.o)


#--- VNMR header files that are needed for iadisplay
VNMR_HDR=                       \
                group.h         \
                vnmrsys.h

#------------------------------------------------------------------------
#--- VNMR Sources that are needed for Acqstat
#------------------------------------------------------------------------
VNMR_SRC=                       \
		shims.c

VNMR_OBJ= $(VNMR_SRC:.c=.o)

#------------------------------------------------------------------------
#--- Acqstat header files that are needed for Acqstat
#------------------------------------------------------------------------
ACQSTAT_HDR=                    \
		statusextern.h  \
		acqstat_item.h


#                sockets.h

#------------------------------------------------------------------------
#---  Acqstat Source files
#------------------------------------------------------------------------
ACQSTAT_SRC=                    \
		infostat.c    \
		statdispfuncs.c \
		statIPCfuncs.c  \
		statsocket.c

ACQSTAT_OBJ=$(ACQSTAT_SRC:.c=.o)


#------------------------------------------------------------------------
#-- Xracq files
#------------------------------------------------------------------------
#--- xracq header files that are needed for iadisplay
XRACQ_HDR=                      \
		STAT_DEFS.h

#--- Acqproc header files that are needed for iadisplay
ACQPROC_HDR=                    \
                ACQPROC_strucs.h

#---- All Sources and headers required for compilation -----
ALLSRC=                                 \
	$(CHANOBJ_SRC) $(CHANOBJ_HDR)   \
	$(NCOMM_SRC_LIB) $(NCOMM_HDR_LIB) \
	$(PROCPROC_SRC) $(PROCPROC_HDR)  \
	$(RECVPROC_SRC) $(RECVPROC_HDR)  \
	$(NVRECVPROC_SRC) $(NVRECVPROC_HDR)  \
	$(ACQSTAT_SRC) $(ACQSTAT_HDR)  \
	$(SENDPROC_SRC) $(SENDPROC_HDR)  \
	$(VNMR_SRC) $(VNMR_HDR)         \
	$(PSG_SRC) $(PSG_HDR)           \
	$(VWACQ_SRC) $(VWACQ_HDR)       \
	$(NVACQ_SRC) $(NVACQ_HDR)       \
	$(ACQPROC_HDR)                  \
	$(SERVICES_SRC)

ALL_C_SRC = $(ACQSTAT_SRC) $(EXPPROC_SRC) $(VWACQ_SRC) \
	$(NVRECVPROC_SRC)  $(NVSENDPROC_SRC) \
	$(NVACQ_SRC)  $(NDDS_SRC)  \
	$(PROCPROC_SRC)  $(NCOMM_SRC_LIB)  $(CHANOBJ_SRC)
 


WINDOWS :
	@( if [ ! -d win_sfu ]; then    \
	mkdir win_sfu;                       \
	fi)
	( cd win_sfu;                   \
	$(MAKE) -e -f ../$(MAKEFILE) \
	"CC = gcc"                      \
	"CCC = g++"                     \
	"DEBUGOPT = -g"                 \
	"CFLAGS = -g -DACQSTAT -DLINUX -D_ALL_SOURCE -D_USE_LIBPORT -D_REENTRANT  -DNOASYNC -DUSE_HTONS $(INCLUDES)" \
	Infostat_win )
	@echo "Windows Expproc complete ----------------------------------"


Infostat_win : $(NCOMM_OBJ_LIB) $(CHANOBJ_OBJ) $(ACQSTAT_OBJ) $(VNMR_OBJ)
	(umask 2; $(LINK.c) -Bstatic -o Infostat  $(ACQSTAT_OBJ) $(NCOMM_OBJ_LIB) $(CHANOBJ_OBJ) $(VNMR_OBJ)  -lm -lc -lbind )
	( umask 2; cp Infostat ..)
 
 
depend: src
	makedepend -f $(MAKEFILE) $(DEBUGOPT) -DDEBUG -DNODUMMY -DRTI_UNIX -DNIRVANA -Y -I./ $(ALL_C_SRC) 2>/dev/null
 
#--- Object Targets ----------------------------------------------

$(ALLOBJS) : $(@:.o=.c)
	-(umask 2; $(COMPILE.c) $(@:.o=.c) )

$(SENDPROC_MAN_LIB) : $(@:.nr=.c)
	-(umask 2; mangen $(@:.nr=.c) ; nroff -man $@ > $(@:.nr=.man) )

$(SENDPROC_INSTALLMAN_LIB) : $(@:.2=.c)
	-(umask 2; mangen $(@:.2=.c) ; mv $(@:.2=.nr) $@ )

#------ makefile extraction via SCCS allways. -------
$(MAKEFILE) :
	$(EXPPROC_SGET) $@

#------------  Source Extraction via SCCS or Links ---------------
 
$(ACQSTAT_SRC) $(ACQSTAT_HDR) : $$(ACQSTAT_SRC_DIR)$$(@)
	$(ACQSTAT_SGET) $@
 
$(NVEXPPROC_SRC) $(NVEXPPROC_HDR) : $$(NVEXPPROC_SRC_DIR)$$(@)
	$(NVEXPPROC_SGET) $@
 
$(EXPPROC_SRC) $(EXPPROC_HDR) $(SERVICES_SRC) : $$(EXPPROC_SRC_DIR)$$(@)
	$(EXPPROC_GET) $@
 
$(PROCPROC_SRC) $(PROCPROC_HDR) : $$(PROCPROC_SRC_DIR)$$(@)
	$(PROCPROC_GET) $@

$(RECVPROC_SRC) $(RECVPROC_HDR) : $$(RECVPROC_SRC_DIR)$$(@)
	$(RECVPROC_GET) $@
 
$(NVRECVPROC_SRC) $(NVRECVPROC_HDR) : $$(NVRECVPROC_SRC_DIR)$$(@)
	$(NVRECVPROC_GET) $@
 
$(NVSENDPROC_SRC) $(NVSENDPROC_HDR) : $$(NVSENDPROC_SRC_DIR)$$(@)
	$(NVSENDPROC_GET) $@
 
$(SENDPROC_SRC) $(SENDPROC_HDR) : $$(SENDPROC_SRC_DIR)$$(@)
	$(SENDPROC_GET) $@
 
$(ROBOPROC_SRC) $(ROBOPROC_HDR) : $$(ROBOPROC_SRC_DIR)$$(@)
	$(ROBOPROC_GET) $@
         
$(NCOMM_SRC_LIB) $(NCOMM_HDR_LIB) $(CHANOBJ_SRC) $(CHANOBJ_HDR) : $$(NCOMM_SRC_DIR)$$(@)
	$(NCOMM_GET) $@
         
$(VNMR_SRC) $(VNMR_HDR) : $$(VNMR_SRC_DIR)$$(@)
	$(VNMR_GET) $@
 
$(ACQPROC_HDR) : $$(ACQPROC_SRC_DIR)$$(@)
	- $(ACQPROC_GET) $@
 
$(PSG_HDR) : $$(PSG_SRC_DIR)$$(@)
	$(PSG_GET) $@
 
$(NVPSG_HDR) : $$(NVPSG_SRC_DIR)$$(@)
	$(NVPSG_GET) $@
 
$(VWACQ_SRC) $(VWACQ_HDR) : $$(VWACQ_SRC_DIR)$$(@)
	$(VWACQ_GET) $@
 
$(XRACQ_SRC) $(XRACQ_HDR) : $$(XRACQ_SRC_DIR)$$(@)
	$(XRACQ_GET) $@
 
 
$(NVACQ_SRC) $(NVACQ_HDR) $(NDDS_TYPES): $$(NVACQ_SRC_DIR)$$(@)
	$(NVACQ_SGET) $@
 
# DO NOT DELETE THIS LINE -- make depend uses it
 
infostat.o: ACQPROC_strucs.h STAT_DEFS.h
sockets.o: sockets.h errLogLib.h
statusscrn.o: STAT_DEFS.h acqstat_item.h ACQPROC_strucs.h
statdispfuncs.o: ACQPROC_strucs.h statusextern.h STAT_DEFS.h acqstat_item.h
shims.o: group.h


