# 
# makenautoproc  make file
#
# make -f makenautoproc creates Autoproc
#

MAKEFILE= makenautoproc.lnx

# sccsdir is environment variables
SCCSDIR=$(sccsdir)

#-----  Project Category Under the SCCS directory --------
# sccsdir -> SCCS directory  (e.g., /big/sccs )
# PROJCAT= vnmr/  -> directory under SCCS directory  (e.g., /big/sccs/vnmr/ )
PROJCAT=

LIBS = -lm -lnsl
NCOMMDIR = $(lnxobjdir)/proglib/ncomm
CFLAGS= -O2 -DLINUX -m32
CPPFLAGS=
LDFLAGS= -m32
TARGET_ARCH=
COMPILE.c= $(CC) $(CFLAGS) $(CPPFLAGS) $(TARGET_ARCH) -c
LINK.c= $(CC) $(LDFLAGS) $(TARGET_ARCH)

#--- SCCS Sources ----
NAUTOPROC_SCCS_SRC=$(SCCSDIR)/$(PROJCAT)nautoproc/SCCS/s.
PROCPROC_SCCS_SRC=$(SCCSDIR)/$(PROJCAT)procproc/SCCS/s.
SENDPROC_SCCS_SRC=$(SCCSDIR)/$(PROJCAT)sendproc/SCCS/s.
EXPPROC_SCCS_SRC=$(SCCSDIR)/$(PROJCAT)expproc/SCCS/s.
NCOMM_SCCS_SRC=$(SCCSDIR)/$(PROJCAT)ncomm/SCCS/s.
ROBOPROC_SCCS_SRC=$(SCCSDIR)/$(PROJCAT)roboproc/SCCS/s.
VWACQ_SCCS_SRC=$(SCCSDIR)/$(PROJCAT)vwacq/SCCS/s.
VNMR_SCCS_SRC=$(SCCSDIR)/$(PROJCAT)vnmr/SCCS/s.

#---  SCCS Extraction Commands for Sources Needed.  -------
NAUTOPROC_SGET = sccs -p$(SCCSDIR)/$(PROJCAT)nautoproc/SCCS get
PROCPROC_SGET = sccs -p$(SCCSDIR)/$(PROJCAT)procproc/SCCS get
SENDPROC_SGET = sccs -p$(SCCSDIR)/$(PROJCAT)sendproc/SCCS get
ROBOPROC_SGET = sccs -p$(SCCSDIR)/$(PROJCAT)roboproc/SCCS get
NCOMM_SGET = sccs -p$(SCCSDIR)/$(PROJCAT)ncomm/SCCS get
EXPPROC_SGET = sccs -p$(SCCSDIR)/$(PROJCAT)expproc/SCCS get
VWACQ_SGET = sccs -p$(SCCSDIR)/$(PROJCAT)vwacq/SCCS get
VNMR_SGET = sccs -p$(SCCSDIR)/$(PROJCAT)vnmr/SCCS get
 
#------------------------------------------------------------------------
#--- NCOMM Sources that are needed for Procproc
#------------------------------------------------------------------------
# Communications libraries
NCOMM_HDR_LIB=			\
		errLogLib.h	\
		eventHandler.h	\
		eventQueue.h	\
		eventQueueP.h	\
		hhashLib.h	\
		ipcKeyDbm.h	\
		ipcMsgQLib.h	\
		listObj.h	\
		mfileObj.h	\
		msgQLib.h	\
		semLib.h	\
		shrMLib.h

NCOMM_SRC_LIB=			\
		asyncIo.c	\
		errLogLib.c	\
		eventHandler.c	\
		eventQueue.c	\
		hhashLib.c	\
		ipcKeyDbm.c	\
		ipcMsgQLib.c	\
		listObj.c	\
		mfileObj.c	\
		msgQLib.c	\
		semLib.c	\
		shrMLib.c

NCOMM_OBJ_LIB= $(NCOMM_SRC_LIB:.c=.o)

#------------------------------------------------------------------------
#--- Channel Sources that are needed for Channels
#------------------------------------------------------------------------
CHANOBJ_HDR=			\
		chanLib.h	\
		chanLibP.h	\
		sockets.h

CHANOBJ_SRC=			\
		chanLib.c	\
		sockets.c	\
		signals.c	\
		fdmask.c

CHANOBJ_OBJ=$(CHANOBJ_SRC:.c=.o)


#------------------------------------------------------------------------
#--- Expproc Sources & Headers that are needed
#------------------------------------------------------------------------
EXPPROC_HDR=                    \
		expQfuncs.h	\
                parser.h 	\
                hostMsgChannels.h \
		shrexpinfo.h

EXPPROC_SRC=			\
                excepthandler.c \
		expQfuncs.c	\
		commfuncs.c	\
		parser.c	\
		daemon.c

EXPPROC_OBJ= $(EXPPROC_SRC:.c=.o)

#------------------------------------------------------------------------
#--- Procproc Sources & Headers that are needed
#------------------------------------------------------------------------
PROCPROC_HDR=                    \
                procQfuncs.h

PROCPROC_SRC=			\
		procQfuncs.c

PROCPROC_OBJ= $(PROCPROC_SRC:.c=.o)

#------------------------------------------------------------------------
#--- Roboproc Sources & Headers that are needed
#------------------------------------------------------------------------
ROBOPROC_HDR=
ROBOPROC_SRC=
ROBOPROC_OBJ= $(ROBOPROC_SRC:.c=.o)

#------------------------------------------------------------------------
#--- Sendproc Sources & Headers that are needed 
#------------------------------------------------------------------------
SENDPROC_HDR=
SENDPROC_SRC=
SENDPROC_OBJ= $(SENDPROC_SRC:.c=.o)

#------------------------------------------------------------------------
#--- Vnmr Sources & Headers that are needed 
#------------------------------------------------------------------------
VNMR_HDR=			\
		asm.h	\
		data.h
VNMR_SRC=			\
		asmfuncs.c

VNMR_OBJ= $(VNMR_SRC:.c=.o)

#------------------------------------------------------------------------
#--- Acquisition Sources & Headers that are needed for Procproc
#------------------------------------------------------------------------
VWACQ_HDR=			\
		hostAcqStructs.h
VWACQ_SRC=
VWACQ_OBJ= $(VWACQ_SRC:.c=.o)

#------------------------------------------------------------------------
#-- Nautoproc Source & Header files 
#------------------------------------------------------------------------
NAUTOPROC_HDR=	

NAUTOPROC_SRC=			\
		autoproc.c	\
		autocmds.c	\
		autofuncs.c

NAUTOPROC_OBJ= $(NAUTOPROC_SRC:.c=.o)


#---- All Sources and headers required for compilation -----
ALLSRC= 				\
	$(CHANOBJ_SRC) $(CHANOBJ_HDR) 	\
	$(EXPPROC_SRC) $(EXPPROC_HDR)	\
	$(NCOMM_SRC_LIB) $(NCOMM_HDR_LIB) \
	$(NAUTOPROC_SRC) $(NAUTOPROC_HDR)  \
	$(PROCPROC_SRC) $(PROCPROC_HDR)  \
	$(ROBOPROC_SRC) $(ROBOPROC_HDR)  \
	$(SENDPROC_SRC) $(SENDPROC_HDR)  \
	$(VNMR_SRC) $(VNMR_HDR)		\
	$(VWACQ_SRC) $(VWACQ_HDR)
 
ALL_C_SRC = $(ALLSRC)

 
# link to ncomm library libncomm.a 

LINUX : std

std all : Source
	( $(MAKE) -e -f $(MAKEFILE) \
	Autoproc )
	@echo "NMR_ID Autoproc complete -------------------------------------"


# ---- Be sure True Source that we link to are upto date.
src Source : $(ALLSRC)
	@echo Sources up to date...

Autoproc : $(NAUTOPROC_OBJ) $(EXPPROC_OBJ) $(PROCPROC_OBJ) $(VNMR_OBJ)
	(umask 2; $(LINK.c) -o $@ -Wl,-rpath /vnmr/lib -L$(NCOMMDIR) \
                  $(NAUTOPROC_OBJ) $(EXPPROC_OBJ) $(PROCPROC_OBJ) $(VNMR_OBJ) -lncomm $(LIBS))
	@echo Autoproc is complete

depend:	src
	makedepend -f $(MAKEFILE) -Y $(CDEFINE) $(ALLSRC) 2>/dev/null

#--- Object Targets ----------------------------------------------

$(ALLOBJS) : $(@:.o=.c)
	-(umask 2; $(COMPILE.c) $(@:.o=.c) )

$(PROCPROC_MAN_LIB) : $(@:.nr=.c)
	-(umask 2; mangen $(@:.nr=.c) ; nroff -man $@ > $(@:.nr=.man) )

$(PROCPROC_INSTALLMAN_LIB) : $(@:.2=.c)
	-(umask 2; mangen $(@:.2=.c) ; mv $(@:.2=.nr) $@ )

#------ makefile extraction via SCCS allways. -------
$(MAKEFILE) : 
	$(NAUTOPROC_SGET) $@

#------------  Source Extraction via SCCS or Links ---------------

$(NAUTOPROC_SRC) $(NAUTOPROC_HDR) : % :$(NAUTOPROC_SCCS_SRC)%
	$(NAUTOPROC_SGET) $@

$(PROCPROC_SRC) $(PROCPROC_HDR) : % :$(PROCPROC_SCCS_SRC)%
	$(PROCPROC_SGET) $@

$(SENDPROC_SRC) $(SENDPROC_HDR) : % :$(SENDPROC_SCCS_SRC)%
	$(SENDPROC_SGET) $@

$(ROBOPROC_SRC) $(ROBOPROC_HDR) : % :$(ROBOPROC_SCCS_SRC)%
	$(ROBOPROC_SGET) $@

$(NCOMM_SRC_LIB) $(NCOMM_HDR_LIB) $(CHANOBJ_SRC) $(CHANOBJ_HDR) : % :$(NCOMM_SCCS_SRC)%
	$(NCOMM_SGET) $@

$(EXPPROC_SRC) $(EXPPROC_HDR) : % :$(EXPPROC_SCCS_SRC)%
	$(EXPPROC_SGET) $@

$(VNMR_SRC) $(VNMR_HDR) : % :$(VNMR_SCCS_SRC)%
	$(VNMR_SGET) $@

$(VWACQ_SRC) $(VWACQ_HDR) : % :$(VWACQ_SCCS_SRC)%
	$(VWACQ_SGET) $@

# DO NOT DELETE THIS LINE -- make depend uses it
