; Copyright (c) Varian Assoc., Inc.  All Rights Reserved.
;  Auto upgraded to version 1.3 from 1.2
;  Auto upgraded to version 2.0 from 1.3
-Version:
2.0
-MapFile:
./vnmrj.map

-ReportFile:
./vnmrj.log

-ClassPath:
.
/sw/Java/SDK/jre/lib/rt.jar

-Destination:
./vnmrj

-TriggerMethods:
vnmr.ui.VNMRFrame:main:java.lang.String[]
vnmr.util.HashArrayList:<init>:
vnmr.util.DebugOutput:isSetFor:java.lang.String
vnmr.util.Messages:postMessage:int,java.lang.String
vnmr.util.Messages:writeStackTrace:java.lang.Exception
vnmr.images.VnmrImageUtil:(publics):
vnmr.templates.LayoutBuilder:(publics):
vnmr.templates.ProtocolBuilder:(publics):
vnmr.templates.Types:(publics):
vnmr.bo.VGroup:<init>:vnmr.ui.SessionShare,vnmr.util.ButtonIF,java.lang.String
vnmr.bo.VLabel:<init>:vnmr.ui.SessionShare,vnmr.util.ButtonIF,java.lang.String
vnmr.bo.VEntry:<init>:vnmr.ui.SessionShare,vnmr.util.ButtonIF,java.lang.String
vnmr.bo.VMenu:<init>:vnmr.ui.SessionShare,vnmr.util.ButtonIF,java.lang.String
vnmr.bo.VRadio:<init>:vnmr.ui.SessionShare,vnmr.util.ButtonIF,java.lang.String
vnmr.bo.VTab:<init>:vnmr.ui.SessionShare,vnmr.util.ButtonIF,java.lang.String
vnmr.bo.VCheck:<init>:vnmr.ui.SessionShare,vnmr.util.ButtonIF,java.lang.String
vnmr.bo.VButton:<init>:vnmr.ui.SessionShare,vnmr.util.ButtonIF,java.lang.String
vnmr.bo.VText:<init>:vnmr.ui.SessionShare,vnmr.util.ButtonIF,java.lang.String
vnmr.bo.VScroll:<init>:vnmr.ui.SessionShare,vnmr.util.ButtonIF,java.lang.String
vnmr.bo.VToggle:<init>:vnmr.ui.SessionShare,vnmr.util.ButtonIF,java.lang.String
vnmr.bo.VClockDial:<init>:vnmr.ui.SessionShare,vnmr.util.ButtonIF,java.lang.String
vnmr.bo.VComboBoxButton:<init>:vnmr.ui.SessionShare,vnmr.util.ButtonIF,java.lang.String
vnmr.bo.VUpDownButton:<init>:vnmr.ui.SessionShare,vnmr.util.ButtonIF,java.lang.String
vnmr.bo.VSlider:<init>:vnmr.ui.SessionShare,vnmr.util.ButtonIF,java.lang.String
vnmr.bo.VTextMsg:<init>:vnmr.ui.SessionShare,vnmr.util.ButtonIF,java.lang.String
vnmr.bo.VMenuLabel:<init>:vnmr.ui.SessionShare,vnmr.util.ButtonIF,java.lang.String
vnmr.bo.VPanelTab:<init>:vnmr.ui.SessionShare,vnmr.util.ButtonIF,java.lang.String
vnmr.bo.VParameter:<init>:vnmr.ui.SessionShare,vnmr.util.ButtonIF,java.lang.String
vnmr.bo.VSpinner:<init>:vnmr.ui.SessionShare,vnmr.util.ButtonIF,java.lang.String
vnmr.bo.VShimSet:<init>:vnmr.ui.SessionShare,vnmr.util.ButtonIF,java.lang.String
vnmr.bo.VTextFileWin:<init>:vnmr.ui.SessionShare,vnmr.util.ButtonIF,java.lang.String
vnmr.bo.VStatusButton:<init>:vnmr.ui.SessionShare,vnmr.util.ButtonIF,java.lang.String
vnmr.bo.VHardwareStatus:<init>:vnmr.ui.SessionShare,vnmr.util.ButtonIF,java.lang.String
vnmr.bo.VExperimentMeter:<init>:vnmr.ui.SessionShare,vnmr.util.ButtonIF,java.lang.String
vnmr.ui.TrashCan:<init>:vnmr.ui.SessionShare,vnmr.util.ButtonIF,java.lang.String
vnmr.ui.ProbeButton:<init>:vnmr.ui.SessionShare,vnmr.util.ButtonIF,java.lang.String
vnmr.bo.VThermometer:<init>:vnmr.ui.SessionShare,vnmr.util.ButtonIF,java.lang.String
vnmr.bo.VStatusChart:<init>:vnmr.ui.SessionShare,vnmr.util.ButtonIF,java.lang.String
vnmr.bo.VTabbedPane:<init>:vnmr.ui.SessionShare,vnmr.util.ButtonIF,java.lang.String
vnmr.bo.VTabPage:<init>:vnmr.ui.SessionShare,vnmr.util.ButtonIF,java.lang.String
vnmr.bo.VColorChooser:<init>:vnmr.ui.SessionShare,vnmr.util.ButtonIF,java.lang.String
vnmr.bo.VFontChooser:<init>:vnmr.ui.SessionShare,vnmr.util.ButtonIF,java.lang.String
vnmr.bo.VMessageBox:<init>:vnmr.ui.SessionShare,vnmr.util.ButtonIF,java.lang.String
vnmr.bo.VFileMenu:<init>:vnmr.ui.SessionShare,vnmr.util.ButtonIF,java.lang.String
vnmr.bo.VToolBarButton:<init>:vnmr.ui.SessionShare,vnmr.util.ButtonIF,java.lang.String
vnmr.bo.VStyleChooser:<init>:vnmr.ui.SessionShare,vnmr.util.ButtonIF,java.lang.String
vnmr.bo.VCaretEntry:<init>:vnmr.ui.SessionShare,vnmr.util.ButtonIF,java.lang.String
vnmr.bo.VSelMenu:<init>:vnmr.ui.SessionShare,vnmr.util.ButtonIF,java.lang.String
vnmr.bo.VPopup:<init>:vnmr.ui.SessionShare,vnmr.util.ButtonIF,java.lang.String
vnmr.bo.VFileTable:<init>:vnmr.ui.SessionShare,vnmr.util.ButtonIF,java.lang.String
vnmr.bo.VFileBrowser:<init>:vnmr.ui.SessionShare,vnmr.util.ButtonIF,java.lang.String
vnmr.bo.VComboFileTable:<init>:vnmr.ui.SessionShare,vnmr.util.ButtonIF,java.lang.String
vnmr.bo.VAudit:<init>:vnmr.ui.SessionShare,vnmr.util.ButtonIF,java.lang.String
vnmr.bo.VUpDownButton:<init>:vnmr.ui.SessionShare,vnmr.util.ButtonIF,java.lang.String
vnmr.bo.VRedoButton:<init>:vnmr.ui.SessionShare,vnmr.util.ButtonIF,java.lang.String
vnmr.bo.VUndoButton:<init>:vnmr.ui.SessionShare,vnmr.util.ButtonIF,java.lang.String
vnmr.bo.VParamCreateEntry:<init>:vnmr.ui.SessionShare,vnmr.util.ButtonIF,java.lang.String
vnmr.bo.VMakePanelsTag:<init>:vnmr.ui.SessionShare,vnmr.util.ButtonIF,java.lang.String
vnmr.bo.VCaptureButton:<init>:vnmr.ui.SessionShare,vnmr.util.ButtonIF,java.lang.String
vnmr.bo.VTextFilePane:<init>:vnmr.ui.SessionShare,vnmr.util.ButtonIF,java.lang.String
vnmr.bo.VAnnotateBox:<init>:vnmr.ui.SessionShare,vnmr.util.ButtonIF,java.lang.String
vnmr.bo.VAnnotateTable:<init>:vnmr.ui.SessionShare,vnmr.util.ButtonIF,java.lang.String
vnmr.bo.VColorMapPanel:<init>:vnmr.ui.SessionShare,vnmr.util.ButtonIF,java.lang.String
vnmr.bo.VColorImageSelector:<init>:vnmr.ui.SessionShare,vnmr.util.ButtonIF,java.lang.String
vnmr.bo.patienttableui:main:java.lang.String[]
vnmr.admin.vobj.WSubMenuItem:<init>:vnmr.ui.SessionShare,vnmr.util.ButtonIF,java.lang.String
vnmr.admin.vobj.WButton:<init>:vnmr.ui.SessionShare,vnmr.util.ButtonIF,java.lang.String
vnmr.admin.vobj.WCheck:<init>:vnmr.ui.SessionShare,vnmr.util.ButtonIF,java.lang.String
vnmr.admin.vobj.WEntry:<init>:vnmr.ui.SessionShare,vnmr.util.ButtonIF,java.lang.String
vnmr.admin.vobj.WLabel:<init>:vnmr.ui.SessionShare,vnmr.util.ButtonIF,java.lang.String
vnmr.admin.vobj.WMenu:<init>:vnmr.ui.SessionShare,vnmr.util.ButtonIF,java.lang.String
vnmr.admin.vobj.WRadio:<init>:vnmr.ui.SessionShare,vnmr.util.ButtonIF,java.lang.String
vnmr.admin.vobj.WToggle:<init>:vnmr.ui.SessionShare,vnmr.util.ButtonIF,java.lang.String
vnmr.admin.vobj.WGroup:<init>:vnmr.ui.SessionShare,vnmr.util.ButtonIF,java.lang.String
vnmr.admin.vobj.WColorChooser:<init>:vnmr.ui.SessionShare,vnmr.util.ButtonIF,java.lang.String
vnmr.admin.ui.VItemAreaIF:<init>:vnmr.ui.SessionShare
vnmr.lc.VLcPlot:<init>:vnmr.ui.SessionShare,vnmr.util.ButtonIF,java.lang.String
vnmr.lc.VMsPlot:<init>:vnmr.ui.SessionShare,vnmr.util.ButtonIF,java.lang.String
vnmr.lc.VPdaPlot:<init>:vnmr.ui.SessionShare,vnmr.util.ButtonIF,java.lang.String
vnmr.lc.VLcMethodPlot:<init>:vnmr.ui.SessionShare,vnmr.util.ButtonIF,java.lang.String
vnmr.lc.VLcTableItem:<init>:vnmr.ui.SessionShare,vnmr.util.ButtonIF,java.lang.String
vnmr.lc.VPdaImage:main:java.lang.String[]
vnmr.lc.jumbuck.JbControl:main:java.lang.String[]
vnmr.lc.jumbuck.JbInstrument:main:java.lang.String[]
vnmr.bo.VRFMonButton:<init>:vnmr.ui.SessionShare,vnmr.util.ButtonIF,java.lang.String
vnmr.bo.VLcStatusButton:<init>:vnmr.ui.SessionShare,vnmr.util.ButtonIF,java.lang.String
vnmr.bo.VMsStatusButton:<init>:vnmr.ui.SessionShare,vnmr.util.ButtonIF,java.lang.String
vnmr.bo.VSelFileMenu:<init>:vnmr.ui.SessionShare,vnmr.util.ButtonIF,java.lang.String
vnmr.bo.VSplitPane:<init>:vnmr.ui.SessionShare,vnmr.util.ButtonIF,java.lang.String
vnmr.bo.VTrayColor:<init>:vnmr.ui.SessionShare,vnmr.util.ButtonIF,java.lang.String
vnmr.ui.VToolPanel:<init>:vnmr.ui.SessionShare
vnmr.ui.PublisherNotesComp:<init>:vnmr.ui.SessionShare
vnmr.ui.NoteEntryComp:<init>:vnmr.ui.SessionShare
vnmr.ui.ExpCards:<init>:vnmr.ui.SessionShare
vnmr.ui.QueuePanel:<init>:vnmr.ui.SessionShare,java.lang.String,java.lang.String
vnmr.ui.HoldingArea:<init>:vnmr.ui.SessionShare
vnmr.ui.shuf.Shuffler:<init>:vnmr.ui.SessionShare
vnmr.ui.shuf.LocatorBrowser:<init>:vnmr.ui.SessionShare
vnmr.ui.VTabbedToolPanel:<init>:vnmr.ui.SessionShare,vnmr.ui.AppIF
vnmr.ui.RQPanel:<init>:vnmr.ui.SessionShare
vnmr.ui.XMLToolPanel:<init>:vnmr.ui.SessionShare,java.lang.String,java.lang.String


; /common/sysvnmrj/vnmr/ui:(library):
; /common/sysvnmrj/vnmr/bo:(library):
; postgresql:(library):

-ExcludePackages:
com
org
sunw
javax
vjmol
jmf
postgresql

-ExcludeClasses:
vjmol/VJMol

-IncludeClasses:
vnmr/ui/shuf/FillDBManager

-NoRenameMethods:

-NoOptimizeClasses:

-NoOptimizeMethods:

-NoRenameClasses:

-OptimizationType:
SPEED
; NONE

-Optimizations:

-RemoveUnusedElements:
;NONE
;ONLYNONPUBLIC
All

-RenameOptions:
; ONLYNONPUBLICS
;OFF
ON

-RenamePrefix:

-IncludeClassesUnconditional:
vnmr.templates.ProtocolBuilder
vnmr.templates.VElement
vnmr.templates.VStatementElement
vnmr.templates.VStatementDefinition
vnmr.ui.VNMRFrame
vnmr.ui.ClockDial
vnmr.ui.ClockDialUI
vnmr.ui.UpDownButton
vnmr.ui.UpDownButtonUI
vnmr.ui.BasicClockDialUI
vnmr.ui.MotifUpDownButtonUI
vnmr.ui.shuf.LocatorHistory
vnmr.ui.shuf.HistoryPersistence
vnmr.ui.shuf.OneTag
vnmr.bo.VClockDial
vnmr.bo.VUpDownButton
vnmr.bo.VVsControl
vnmr.bo.VSubMenu
vnmr.bo.VSubFileMenu
vnmr.bo.VSubMenuItem
vnmr.bo.VCheckBoxMenuItem
vnmr.ui.NoteEntryComp
vnmr.ui.PublisherNotesComp


-IncludeNonClassFiles:
./vnmr/properties/*.properties		(vnmr/properties)
./postgresql/*.properties		(postgresql)
./vnmr/images/*.gif			(vnmr/images)
./vnmr/images/*.jpg			(vnmr/images)

-General:
FORNAMEDETECTION
LEAVEDEBUGGINGINFO

-ExcludeMethods:

-IncUpdateInputFile:

-IncUpdateOutputFile:

-TriggerFields:

-ConstantPoolTag:

