/*
 * Varian Assoc.,Inc. All Rights Reserved.
 * This software contains proprietary and confidential
 * information of Varian Assoc., Inc. and its contributors.
 * Use, disclosure and reproduction is prohibited without
 * prior consent.
 */
int  ibm_width = 64;
int  ibm_height = 64;
int  ibm_colors = 3;
char *ibm_num[] = { "#FFFFFFFFFFFF", "blue", "cyan" };
char *ibm_chs = " .X";
static char *ibm_data[] = {
"                                                                ",
"                                                                ",
"                                                                ",
"                                                                ",
"                                                                ",
"                                                                ",
"                                                                ",
"                                                                ",
"                                                                ",
"                                                                ",
"                                                                ",
"                                                                ",
"                                                                ",
"                                                                ",
"                                                                ",
"                                                                ",
"                                                                ",
"                                                                ",
"                                                                ",
"  .........X   .............X     .......X            .......X  ",
"  .........X   .............X     .......X            .......X  ",
"                                                                ",
"  .........X   ..............X    ........X          ........X  ",
"  .........X   ..............X    ........X          ........X  ",
"                                                                ",
"     ...X         ...X     ....X     .......X      .......X     ",
"     ...X         ...X     ....X     .......X      .......X     ",
"                                                                ",
"     ...X         ...........X       ...X ...X    ..X  ...X     ",
"     ...X         ...........X       ...X ...X    ..X  ...X     ",
"                                                                ",
"     ...X         ...........X       ...X   ......X    ...X     ",
"     ...X         ...........X       ...X   ......X    ...X     ",
"                                                                ",
"     ...X         ...X     ....X     ...X    ....X     ...X     ",
"     ...X         ...X     ....X     ...X    ....X     ...X     ",
"                                                                ",
"  .........X   ..............X    ......X      .       ......X  ",
"  .........X   ..............X    ......X      .X      ......X  ",
"                                                                ",
"  .........X   .............X     ......X              ......X  ",
"  .........X   .............X     ......X              ......X  ",
"                                                                ",
"                                                                ",
"                                                                ",
"                                                                ",
"                                                                ",
"                                                                ",
"                                                                ",
"                                                                ",
"                                                                ",
"                                                                ",
"                                                                ",
"                                                                ",
"                                                                ",
"                                                                ",
"                                                                ",
"                                                                ",
"                                                                ",
"                                                                ",
"                                                                ",
"                                                                ",
"                                                                ",
"                                                                "};
