/* XPM */
static char * ibm_pm[] = {
/* width height ncolors cpp [x_hot y_hot] */
"64 64 3 1 -1 -1",
/* colors */
"       s none  m none  c none",
".      s iconColor7    m white c blue",
"X      s iconColor3    m black c cyan",
/* pixels */
"                                                                ",
"                                                                ",
"                                                                ",
"                                                                ",
"                                                                ",
"                                                                ",
"                                                                ",
"                                                                ",
"                                                                ",
"                                                                ",
"                                                                ",
"                                                                ",
"                                                                ",
"                                                                ",
"                                                                ",
"                                                                ",
"                                                                ",
"                                                                ",
"                                                                ",
"  .........X   .............X     .......X            .......X  ",
"  .........X   .............X     .......X            .......X  ",
"                                                                ",
"  .........X   ..............X    ........X          ........X  ",
"  .........X   ..............X    ........X          ........X  ",
"                                                                ",
"     ...X         ...X     ....X     .......X      .......X     ",
"     ...X         ...X     ....X     .......X      .......X     ",
"                                                                ",
"     ...X         ...........X       ...X ...X    ..X  ...X     ",
"     ...X         ...........X       ...X ...X    ..X  ...X     ",
"                                                                ",
"     ...X         ...........X       ...X   ......X    ...X     ",
"     ...X         ...........X       ...X   ......X    ...X     ",
"                                                                ",
"     ...X         ...X     ....X     ...X    ....X     ...X     ",
"     ...X         ...X     ....X     ...X    ....X     ...X     ",
"                                                                ",
"  .........X   ..............X    ......X      .       ......X  ",
"  .........X   ..............X    ......X      .X      ......X  ",
"                                                                ",
"  .........X   .............X     ......X              ......X  ",
"  .........X   .............X     ......X              ......X  ",
"                                                                ",
"                                                                ",
"                                                                ",
"                                                                ",
"                                                                ",
"                                                                ",
"                                                                ",
"                                                                ",
"                                                                ",
"                                                                ",
"                                                                ",
"                                                                ",
"                                                                ",
"                                                                ",
"                                                                ",
"                                                                ",
"                                                                ",
"                                                                ",
"                                                                ",
"                                                                ",
"                                                                ",
"                                                                "};
