# 
# Copyright (c) 1991-1996 Varian Assoc.,Inc. All Rights Reserved. 
# This software contains proprietary and confidential
# information of Varian Assoc., Inc. and its contributors.
# Use, disclosure and reproduction is prohibited without
# prior consent.
#

#
# makevnmr_confirmer  make file
#
#

MAKEFILE= makevnmr_confirmer


# sourcedir, sccsdir & vnmrdir are environment variables
# sccsdir -> SCCS directory 

SRCDIR=$(sourcedir)
SCCSDIR=$(sccsdir)

#------  The Real Sources for object are contained in one directory --
# for testing it is '../' normally it would be a absolute path..

SRC_DIR=$(SRCDIR)/sysbin/

#-----  Project Category Under the SCCS directory --------
# sccsdir -> SCCS directory  (e.g., /big/sccs )
PROJCAT=

CFLAGS= -O
CPPFLAGS=
LDFLAGS=
TARGET_ARCH=
COMPILE.c= $(CC) $(CFLAGS) $(CPPFLAGS) $(TARGET_ARCH) -c
LINK.c= $(CC) $(CFLAGS) $(LDFLAGS) $(TARGET_ARCH)


PROG_SRC_DIR= $(SRC_DIR)

#--- SCCS Sources ----
PROG_SCCS_SRC=$(SCCSDIR)/$(PROJCAT)bin/SCCS/s.


#--- Link Commands for Sources Needed in the Working Directory. -------
PROG_LN = ln -s $(PROG_SRC_DIR)$(@)

#---  SCCS Extraction Commands for Sources Needed In True Source Dir.  -------
PROG_SGET = sccs -p$(SCCSDIR)/$(PROJCAT)bin/SCCS get

#----  default source extraction to links -------
PROG_GET= $(PROG_LN)


#------------------------------------------------------------------------
#-- common Infoproc sources files 
#------------------------------------------------------------------------
PROG_SRC=			\
		vnmr_confirmer.c

PROG_OBJ= $(PROG_SRC:.c=.o)

#---- All Sources and headers required for compilation -----

ALLSRC= $(PROG_SRC)

ALLSRC_PP = $(ALLSRC:=.pp)

OLIBS= -lXm -lXt -lX11 -ll -lm
MLIBS= -lXm -lXt -lX11 -ll -lm
RLIBDIR=-R /usr/openwin/lib:/usr/dt/lib:/vnmr/lib
MLIBDIR=-L/usr/dt/lib -L/usr/openwin/lib -L/vnmr/lib
MINCDIR=-I/usr/dt/include -I/usr/openwin/include

#--- PAID Targets ------------------------------------------

std SOLARIS : $$(MAKEFILE) Source 
	$(MAKE) -e -f $(MAKEFILE)  \
	"LIBS= $(OLIBS)"	\
	"CPPFLAGS= $(MINCDIR) -DMOTIF -DX11 -DOWTOOLKIT_WARNING_DISABLED" \
	"LDFLAGS= $(MLIBDIR) $(RLIBDIR)" \
	  vnmr_confirmer
	@rm $(PROG_OBJ)
	@echo "vnmr_confirmer complete -----------------------"

ow : $$(MAKEFILE) Source 
	$(MAKE) -e -f $(MAKEFILE)  \
	"LIBS= $(OLIBS)"	\
	"CPPFLAGS= $(MINCDIR) -DMOTIF -DX11" \
	"LDFLAGS= $(MLIBDIR) $(RLIBDIR)" \
	  vnmr_confirmer
	@rm $(PROG_OBJ)
	@echo "vnmr_confirmer complete -----------------------"

AIX : $$(MAKEFILE) Source 
	$(MAKE) -e -f $(MAKEFILE)  \
	"LIBS= $(MLIBS)"	\
	"CPPFLAGS= -DMOTIF -DX11" \
	  vnmr_confirmer
	@rm $(PROG_OBJ)
	@echo "vnmr_confirmer complete -----------------------"

IRIX : $$(MAKEFILE) Source 
	$(MAKE) -e -f $(MAKEFILE)  \
	"LIBS= $(MLIBS)"	\
	"CFLAGS= -O -cckr -prototypes" \
	"CPPFLAGS= -DMOTIF -D_NO_PROTO -DX11" \
	  vnmr_confirmer
	@rm $(PROG_OBJ)
	@echo "vnmr_confirmer complete -----------------------"

static : $$(MAKEFILE) Source 
	$(MAKE) -e -f $(MAKEFILE) \
	  "LDFLAGS=-Bstatic" \
	  vnmr_confirmer
	@rm $(PROG_OBJ)
	@echo "vnmr_confirmer complete -----------------------"



# ---- Be sure True Source that we link to are upto date.
Source :
	( cd $(SRC_DIR); $(MAKE) -e -f $(MAKEFILE) \
	     "PROG_SRC_DIR= $(PROG_SCCS_SRC)" \
	     "PROG_GET= $(PROG_SGET)"  src ) 

#---- Recursive Targets ------------------------------------------------

src : $$(MAKEFILE) $(ALLSRC)
	@echo Sources up to date...

vnmr_confirmer : $(PROG_OBJ)
	@echo Making $@...
	( umask 2;  $(LINK.c) -o $@ $(PROG_OBJ) $(LIBS)  )


#--- Object Targets ------------------------------------------------------


$(PROG_OBJ) : $(@:.o=.c)
	(umask 2; $(COMPILE.c) $(@:.o=.c))


#------ makefile extraction via SCCS allways. -------
$(MAKEFILE) : 
	( cd $(SRC_DIR); $(PROG_SGET) $@ )

#------------  Source Extraction via SCCS or Links ---------------

$(PROG_SRC) : $$(PROG_SRC_DIR)$$(@)
	$(PROG_GET) $@

