# 
# Copyright (c) 1991-1996 Varian Assoc.,Inc. All Rights Reserved. 
# This software contains proprietary and confidential
# information of Varian Assoc., Inc. and its contributors.
# Use, disclosure and reproduction is prohibited without
# prior consent.
#
#
# makeimfit  make file
# make -f makeimfit,  creates imfit for PAID
#
MAKEFILE=makeimfit

ROOT=$(sccsdir)
JAWS=$(vnmrdir)

JSCCS=$(JAWS)/SCCS/

binSCCS=$(ROOT)/bin/SCCS/s.
vnmrSCCS=$(ROOT)/vnmr/SCCS/s.

BINGET = sccs -p$(ROOT)/bin/SCCS get
VNMRGET = sccs -p$(ROOT)/vnmr/SCCS get

#-- Normal operational compile flags
CFLAGS= -fsingle -c -O

#-- Debugging with DBXTOOL ccompile flags
#CFLAGS= -c -g

#------------------------------------------------------------------------
#--- objects that are needed for imfit
#------------------------------------------------------------------------
OBJ=                     \
                imfit.o

imfit: $(OBJ)
	(umask 2; cc -o imfit $(OBJ) -ll -lm  )

AIX: imfit

SOLARIS: imfit

IRIX:
	($(MAKE) -ef $(MAKEFILE) \
	  "CFLAGS=-c -O -cckr -DIRIX" \
	  imfit)
 
imfit.o       : imfit.c data.h
	(umask 2; cc $(CFLAGS) imfit.c  )

#---------  SCCS ----------------
#-----   programs  ---------------

data.h : $(vnmrSCCS)data.h
	$(VNMRGET) data.h

imfit.c : $(binSCCS)imfit.c
	$(BINGET) imfit.c
