# 
# Copyright (c) 1999-2000 Varian,Inc. All Rights Reserved. 
# This software contains proprietary and confidential
# information of Varian, Inc. and its contributors.
# Use, disclosure and reproduction is prohibited without
# prior consent.
#

# makeusrwt.win  make file
# make -f makeusrwt,  creates usrwt for PAID
#

ROOT=$(sccsdir)
JAWS=$(vnmrdir)

JSCCS=$(JAWS)/SCCS/

binSCCS=$(ROOT)/bin/SCCS/s.

BINGET = sccs -p$(ROOT)/bin/SCCS get

#-- Normal operational compile flags
CFLAGS= -c -O -D_ALL_SOURCE

#-- Debugging with DBXTOOL ccompile flags
#CFLAGS= -c -g

#------------------------------------------------------------------------
#--- object that is needed for user weighting functions
#------------------------------------------------------------------------
usrwt.o       : usrwt.c		\
		weight.h
	(umask 2; gcc $(CFLAGS) usrwt.c  )

std all WINDOWS: usrwt.o


#---------  SCCS ----------------
#-----   programs  ---------------
