# 
# Copyright (c) 1999-2000 Varian,Inc. All Rights Reserved. 
# This software contains proprietary and confidential
# information of Varian, Inc. and its contributors.
# Use, disclosure and reproduction is prohibited without
# prior consent.
#
#
# pulsetool makefile		
#
# make -f makepulsetool
#

MAKEFILE= makepulsetool.lnx

# sccsdir -> SCCS directory
REV=
SCCSDIR=$(sccsdir)

#-----  Project Category Under the SCCS directory --------
# sccsdir -> SCCS directory  (e.g., /big/sccs )
# PROJCAT= vnmr/  -> directory under SCCS directory  (e.g., /big/sccs/vnmr/ )
PROJCAT=

#-- Normal operational compile flags
TARGET_ARCH=
CFLAGS= -O2 -DLINUX -m32
CPPFLAGS=
LDFLAGS= -L/usr/X11R6/lib
COMPILE.c= $(CC) $(CFLAGS) $(CPPFLAGS) $(TARGET_ARCH) -c
LINK.c= $(CC) $(CFLAGS) $(LDFLAGS) $(TARGET_ARCH)
 
#--- SCCS Sources ----  
BIN_SCCS_SRC=$(SCCSDIR)/$(PROJCAT)bin/SCCS/s.

#---  SCCS Extraction Commands for Sources Needed.  -------
BIN_SGET = sccs -p$(SCCSDIR)/$(PROJCAT)bin/SCCS get $(REV)
 
XLIBS = -lXm -lXt -lX11 -lm

#------------------------------------------------------------------------
#--- pulsetool source 
#------------------------------------------------------------------------
PULSETOOL_SRC= 			\
		pulsetool.c

PULSETOOL_OBJ= $(PULSETOOL_SRC:.c=.o)

PULSECHILD_SRC=			\
		pulsechild.c

PULSECHILD_OBJ= $(PULSECHILD_SRC:.c=.o)

PULSETOOL_MF_SRC= 			\
		pulsetool_mf.c

PULSETOOL_MF_OBJ= $(PULSETOOL_MF_SRC:.c=.o)

PULSECHILD_MF_SRC=			\
		pulsechild_mf.c

PULSECHILD_MF_OBJ= $(PULSECHILD_MF_SRC:.c=.o)

#---  Header files needed by pulsetool -------
PULSETOOL_HDR= pulsetool.h

#---  Header files needed by pulsechild -------
PULSECHILD_HDR= pulsechild.h

#---- All Sources and headers required for compilation -----
ALLSRC= $(PULSETOOL_HDR) $(PULSETOOL_SRC) \
	$(PULSETOOL_MF_SRC) $(PULSECHILD_HDR) \
	$(PULSECHILD_SRC) $(PULSECHILD_MF_SRC)
 
#LINTFILES= $(ALLSRC:.c=.ln)

#--- make Targets ----------------------------------------------
 
std LINUX : $(MAKEFILE) Source pulsetool pulsechild
	@echo "Linux pulsetool and pulsechild complete"
 
#--- Recursive Targets ------------------------------

Source src : $(MAKEFILE) $(ALLSRC)
	@echo Sources up to date...

pulsetool  : $(PULSETOOL_OBJ) $(PULSETOOL_MF_OBJ)
	-(umask 2; \
	$(LINK.c) -o $@ $(PULSETOOL_OBJ) $(PULSETOOL_MF_OBJ) $(XLIBS)  )

pulsechild : $(PULSECHILD_OBJ) $(PULSECHILD_MF_OBJ)
	-(umask 2; \
	$(LINK.c) -o $@ $(PULSECHILD_OBJ) $(PULSECHILD_MF_OBJ) $(XLIBS)  )

#--- Object Targets ---------------------------
# Need to make dependencies explicit for IBM - it's not too bright....
#   (None of this "$(@:.o=.c)" stuff)

$(PULSETOOL_OBJ) : $(PULSETOOL_SRC) $(PULSETOOL_HDR)
	-(umask 2; $(COMPILE.c) $(@:.o=.c) )

$(PULSECHILD_OBJ) : $(PULSECHILD_SRC) $(PULSECHILD_HDR)
	-(umask 2; $(COMPILE.c) $(@:.o=.c) )

$(PULSETOOL_MF_OBJ) $(PULSECHILD_MF_OBJ) : $(PULSETOOL_HDR) $(PULSECHILD_HDR) \
		$(@:.o=.c)
	-(umask 2; $(COMPILE.c) $(@:.o=.c) )

#------ makefile extraction via SCCS always. -------
$(MAKEFILE) :
	$(BIN_SGET) $@

#------------  Source Extraction via SCCS or Links ---------------
$(PULSETOOL_SRC) $(PULSETOOL_HDR) $(PULSECHILD_SRC) $(PULSECHILD_HDR) \
$(PULSETOOL_MF_SRC) $(PULSECHILD_MF_SRC) : \
		% : $(BIN_SCCS_SRC)%
	$(BIN_SGET) $@
