# 
# Copyright (c) 1999-2000 Varian,Inc. All Rights Reserved. 
# This software contains proprietary and confidential
# information of Varian, Inc. and its contributors.
# Use, disclosure and reproduction is prohibited without
# prior consent.
#

# makeshowconsole.win  make file
#
#

MAKEFILE= makeshowconsole.win

# sourcedir, sccsdir & vnmrdir are environment variables
# sourcedir --> /common
# sccsdir --> /vsccs/sccs 

SRCDIR=$(sourcedir)
SCCSDIR=$(sccsdir)

#-The common Sources for objects are contained in one directory /common/...--
PROG_SRC_DIR= $(SRCDIR)/sysbin/
ACQPROC_SRC_DIR= $(SRCDIR)/sysacqproc/

#-The SCCS Sources -----------------------------------------------
PROG_SCCS_DIR=$(SCCSDIR)/bin/SCCS/s.
ACQPROC_SCCS_DIR= $(SCCSDIR)/acqproc/SCCS/s.

CC= cc
CFLAGS= -O -D_ALL_SOURCE
CPPFLAGS= 
LDFLAGS= 
TARGET_ARCH=
COMPILE.c= $(CC) $(CFLAGS) $(CPPFLAGS) $(TARGET_ARCH) -c
LINK.c= $(CC) $(CFLAGS) $(LDFLAGS) $(TARGET_ARCH)


#--- Link Commands for Sources Needed in the Working Directory. -------
PROG_GET = ln -s $(PROG_SRC_DIR)$(@)
ACQPROC_GET= ln -s $(PROG_SRC_DIR)$(@)

#---  SCCS Extraction Commands for Sources Needed In True Source Dir.  -------
PROG_SGET = sccs -p$(SCCSDIR)/bin/SCCS get
ACQPROC_SGET= sccs -p$(SCCSDIR)/acqproc/SCCS get


#------------------------------------------------------------------------
#-- common Infoproc sources files 
#------------------------------------------------------------------------
PROG_SRC=			\
		showconsole.c

PROG_HDR=	sram.h		\
		config.h

PROG_OBJ= $(PROG_SRC:.c=.o)

#---- All Sources and headers required for compilation -----
ALLSRC= $(PROG_SRC) $(PROG_HDR)


#--- PAID Targets ------------------------------------------
std WINDOWS :
	$(MAKE) -e -f $(MAKEFILE)  \
	  showconsole 
	@echo "NMR_ID showconsole complete ----------------------------------"


# ---- Be sure True Source that we link to are upto date.
Source : 	
	( cd  $(PROG_SRC_DIR) ; $(MAKE) -e -f $(MAKEFILE) \
	     "PROG_SRC_DIR= $(PROG_SCCS_DIR)"		\
	     "PROG_GET= $(PROG_SGET)"			\
             "ACQPROC_SRC_DIR= $(ACQPROC_SCCS_DIR)"	\
             "ACQPROC_GET= $(ACQPROC_SGET)"		\
             src )

#---- Recursive Targets ------------------------------------------------
src : $$(MAKEFILE) $(ALLSRC)
	@echo Sources up to date...

showconsole : $(PROG_OBJ)
	@echo Making $@...
	( umask 2;  $(LINK.c) -o $@ showconsole.o )


#--- Object Targets ------------------------------------------------------
$(PROG_OBJ) : $(@:.o=.c) 
	(umask 2; $(COMPILE.c) $(@:.o=.c))



showconsole.o: showconsole.c
showconsole.o: config.h
showconsole.o: sram.h
