# 
# Copyright (c) 1999-2000 Varian,Inc. All Rights Reserved. 
# This software contains proprietary and confidential
# information of Varian, Inc. and its contributors.
# Use, disclosure and reproduction is prohibited without
# prior consent.
#
#
# Copyright (c) 2004 Varian Assoc.,Inc. All Rights Reserved. 
# This software contains proprietary and confidential 
# information of Varian Assoc., Inc. and its contributors. 
# Use, disclosure and reproduction is prohibited without 
# prior consent. 
#
# makekillroboproc  make file
# make -f makekillroboproc,  creates killroboproc for Hermes
#

MAKEFILE= makekillroboproc.lnx

SCCSDIR= $(sccsdir)
BIN_SCCS_DIR= $(SCCSDIR)/bin/SCCS/s.
BIN_SGET= sccs -p$(SCCSDIR)/bin/SCCS get

LINUX std : killroboproc

killroboproc : killroboproc.c
	(umask 2; $(CC) -O -DLINUX=1 -o $@ killroboproc.c  )

killroboproc.c : $(BIN_SCCS_DIR)killroboproc.c
	$(BIN_SGET) killroboproc.c

