# 
# Copyright (c) 1991-1996 Varian Assoc.,Inc. All Rights Reserved. 
# This software contains proprietary and confidential
# information of Varian Assoc., Inc. and its contributors.
# Use, disclosure and reproduction is prohibited without
# prior consent.
#
#
# makeimcalc  make file
# make -f makeimcalc,  creates imcalc for PAID
#
MAKEFILE=makeimcalc

ROOT=$(sccsdir)
JAWS=$(vnmrdir)

JSCCS=$(JAWS)/SCCS/

binSCCS=$(ROOT)/bin/SCCS/s.
vnmrSCCS=$(ROOT)/vnmr/SCCS/s.

BINGET = sccs -p$(ROOT)/bin/SCCS get
VNMRGET = sccs -p$(ROOT)/vnmr/SCCS get

#-- Normal operational compile flags
CFLAGS= -fsingle -c -O

#-- Debugging with DBXTOOL ccompile flags
#CFLAGS= -c -g

#------------------------------------------------------------------------
#--- objects that are needed for imcalc
#------------------------------------------------------------------------
OBJ=                     \
                imcalc.o

imcalc: $(OBJ)
	(umask 2; cc -o imcalc $(OBJ) -ll -lm  )

AIX: imcalc

SOLARIS: imcalc

IRIX:
	($(MAKE) -ef $(MAKEFILE) \
	  "CFLAGS=-c -O -cckr -DIRIX" \
	  imcalc)
 
imcalc.o       : imcalc.c data.h
	(umask 2; cc $(CFLAGS) imcalc.c  )

#---------  SCCS ----------------
#-----   programs  ---------------

data.h : $(vnmrSCCS)data.h
	$(VNMRGET) data.h

imcalc.c : $(binSCCS)imcalc.c
	$(BINGET) imcalc.c
