# 
# Copyright (c) 1991-1996 Varian Assoc.,Inc. All Rights Reserved. 
# This software contains proprietary and confidential 
# information of Varian Assoc., Inc. and its contributors. 
# Use, disclosure and reproduction is prohibited without 
# prior consent. 
#
#
# makeusrwt  make file
# make -f makeusrwt,  creates usrwt for PAID
#

ROOT=$(sccsdir)
JAWS=$(vnmrdir)

JSCCS=$(JAWS)/SCCS/

binSCCS=$(ROOT)/bin/SCCS/s.

BINGET = sccs -p$(ROOT)/bin/SCCS get

#-- Normal operational compile flags
CFLAGS= -fsingle -c -O

#-- Debugging with DBXTOOL ccompile flags
#CFLAGS= -c -g

#------------------------------------------------------------------------
#--- object that is needed for user weighting functions
#------------------------------------------------------------------------
usrwt.o       : usrwt.c		\
		weight.h
	(umask 2; cc $(CFLAGS) usrwt.c  )

IRIX: usrwt.c weight.h
	(umask 2; cc -c -cckr -O usrwt.c )

AIX   : usrwt.c		\
	weight.h
	(umask 2; cc $(CFLAGS) usrwt.c  )

SOLARIS: usrwt.o


#---------  SCCS ----------------
#-----   programs  ---------------

weight.h : $(binSCCS)weight.h
	$(BINGET) weight.h

usrwt.c : $(binSCCS)usrwt.c
	$(BINGET) usrwt.c
