# 
# Copyright (c) 1999-2000 Varian,Inc. All Rights Reserved. 
# This software contains proprietary and confidential
# information of Varian, Inc. and its contributors.
# Use, disclosure and reproduction is prohibited without
# prior consent.
#
# 
# Copyright (c) 1991-1994 Varian Assoc.,Inc. All Rights Reserved. 
# This software contains proprietary and confidential
# information of Varian Assoc., Inc. and its contributors.
# Use, disclosure and reproduction is prohibited without
# prior consent.
#

SHELL=/bin/sh

MAKEFILE= makeProbe_edit.lnx

SCCSDIR= $(sccsdir)
BIN_SCCS_DIR= $(SCCSDIR)/bin/SCCS/s.
BIN_SGET= sccs -p$(SCCSDIR)/bin/SCCS get

CFLAGS= -DSUN -O -DLINUX -m32
LDFLAGS= -m32
COMPILE.c= $(CC) $(CFLAGS) $(CPPFLAGS) -c
LINK.c= $(CC) $(LDFLAGS) 

LIBS= -lXm -lXt -lX11

PROG_SRC=		\
	probe_edit.c


PROG_OBJ= $(PROG_SRC:.c=.o)

LINUX std : $(MAKEFILE) Source
	@($(MAKE) -e -f $(MAKEFILE)                    \
	"COMDATE=Compiled: `date '+%m/%d/%y %H:%M'`" \
	Probe_edit )
	@echo "makeProbe_edit  Complete."

Probe_edit: $(PROG_OBJ)
	(umask 2; $(LINK.c) -L/usr/X11R6/lib -o $@ $(PROG_OBJ) $(LIBS))

Source src: $(PROG_SRC)
	@echo  Sources up to date...

$(PROG_OBJ): $(@:.o=.c)
	(umask 2; $(COMPILE.c) $(@:.o=.c))

$(PROG_SRC) : % :$(BIN_SCCS_DIR)%
	$(BIN_SGET) $@

