# 
# Copyright (c) 1991-1994 Varian Assoc.,Inc. All Rights Reserved. 
# This software contains proprietary and confidential
# information of Varian Assoc., Inc. and its contributors.
# Use, disclosure and reproduction is prohibited without
# prior consent.
#
#
# convertcmx make file
#
#
# make -f makeconvertcmx
#

MAKEFILE= makeconvertcmx

# sccsdir & vnmrdir are environment variables
# sccsdir -> SCCS directory
SRCDIR=$(sourcedir)
SCCSDIR=$(sccsdir)


#------  The Real Sources for object are contained in one directory --
# for testing it is '../' normally it would be a absolute path..
#SRC_DIR=../
SRC_DIR=$(SRCDIR)/sysbin/

#-----  Project Category Under the SCCS directory --------
# sccsdir -> SCCS directory  (e.g., /big/sccs )
# PROJCAT= vnmr/  -> directory under SCCS directory  (e.g., /big/sccs/vnmr/ )
PROJCAT=

#-- Normal operational compile flags
TARGET_ARCH=
CFLAGS= -O -fsingle
CPPFLAGS=
LDFLAGS=
COMPILE.c= $(CC) $(CFLAGS) $(CPPFLAGS) $(TARGET_ARCH) -c
LINK.c= $(CC) $(CFLAGS) $(LDFLAGS) $(TARGET_ARCH)
 
BIN_SRC_DIR= $(SRC_DIR)

#--- SCCS Sources ----  
BIN_SCCS_SRC=$(SCCSDIR)/$(PROJCAT)bin/SCCS/s.

#--- Link Commands for Sources Needed. -------
BIN_LN = ln -s $(BIN_SRC_DIR)$(@)

#---  SCCS Extraction Commands for Sources Needed.  -------
BIN_SGET = sccs -p$(SCCSDIR)/$(PROJCAT)bin/SCCS get
 
#----  default source extraction to links -------
BIN_GET= $(BIN_LN)

LIBS =

#------------------------------------------------------------------------
#--- convertcmx source 
#------------------------------------------------------------------------
CONVERTCMX_SRC= 			\
		bruker.c	\
		cmx.c		\
		convertcmx.c	\
		m100.c		\
		nmr1.c		\
		smis.c		\
		stext.c		\
		unity.c


CONVERTCMX_OBJ= $(CONVERTCMX_SRC:.c=.o)

#---  Header files needed by convertcmx -------
CONVERTCMX_HDR=			\
		bruker.h	\
		cmx.h		\
		convert.h	\
		fdatadef.h	\
		globals.h	\
		m100.h		\
		protos.h	\
		smis.h		\
		stext.h		\
		vdata.h

#---- All Sources and headers required for compilation -----
ALLSRC= $(CONVERTCMX_SRC) $(CONVERTCMX_HDR)
 
#LINTFILES= $(ALLSRC:.c=.ln)

#--- make Targets ----------------------------------------------
std : $$(MAKEFILE) 
	@( $(MAKE) -ef $(MAKEFILE) SOLARIS; )

all : $$(MAKEFILE) Source  SOLARIS

AIX : $$(MAKEFILE) Source  aix

IRIX : $$(MAKEFILE) Source  irix

SOLARIS: $$(MAKEFILE) Source
	$(MAKE) -e -f $(MAKEFILE)  \
	  convertcmx
	@echo convertcmx for Solaris complete

aix : $$(MAKEFILE) Source
	@( $(MAKE) -e -f $(MAKEFILE) \
	"TARGET_ARCH=-DSUN" \
	"CFLAGS=-O -DAIX" \
	   convertcmx; )
	@echo convertcmx complete

irix : $$(MAKEFILE) Source
	@( $(MAKE) -e -f $(MAKEFILE) \
	"TARGET_ARCH=-DIRIX" \
	"CFLAGS=-cckr -O" \
	   convertcmx; )
	@echo convertcmx complete

dbx : Source
	( $(MAKE) -e -f $(MAKEFILE) "CFLAGS= -g" \
	 convertcmx; )

prof: Source
	( $(MAKE) -e -f $(MAKEFILE) "CFLAGS= -g" \
	 convertcmx; )

# ---- Be sure True Source that we link to are upto date.
Source :
	@( cd $(SRC_DIR); $(MAKE) -e -f $(MAKEFILE) \
             "BIN_SRC_DIR= $(BIN_SCCS_SRC)"   \
             "BIN_GET= $(BIN_SGET)" 		\
               src)
 
#--- Recursive Targets ------------------------------

src : $$(MAKEFILE) $(ALLSRC)
	@echo Sources up to date...


convertcmx :  $$(CONVERTCMX_OBJ)
	-(umask 2; \
	$(LINK.c) -o $@ $(CONVERTCMX_OBJ) $(LIBS)  )

rmobj :
	rm -f fitspec.o

#--- Object Targets ---------------------------

convert.o :  convert.c $(CONVERTCMX_HDR)
	-(umask 2; $(COMPILE.c) $(@:.o=.c) )

stext.o : stext.c $(CONVERTCMX_HDR)
	-(umask 2; $(COMPILE.c) $(@:.o=.c) )

bruker.o : bruker.c $(CONVERTCMX_HDR) bruker.h
	-(umask 2; $(COMPILE.c) $(@:.o=.c) )

cmx.o : cmx.c $(CONVERTCMX_HDR) cmx.h
	-(umask 2; $(COMPILE.c) $(@:.o=.c) )

nmr1.o : nmr1.c $(CONVERTCMX_HDR) fdatadef.h
	-(umask 2; $(COMPILE.c) $(@:.o=.c) )

smis.o : smis.c $(CONVERTCMX_HDR) smis.h
	-(umask 2; $(COMPILE.c) $(@:.o=.c) )

m100.o : m100.c $(CONVERTCMX_HDR) m100.h
	-(umask 2; $(COMPILE.c) $(@:.o=.c) )

unity.o : unity.c $(CONVERTCMX_HDR)
	-(umask 2; $(COMPILE.c) $(@:.o=.c) )

exptl.o : exptl.c $(CONVERTCMX_HDR) exptl.h
	-(umask 2; $(COMPILE.c) $(@:.o=.c) )


#------ makefile extraction via SCCS allways. -------
$(MAKEFILE) :
	$(BIN_SGET) $@

#------------  Source Extraction via SCCS or Links ---------------

$(CONVERTCMX_SRC) $(CONVERTCMX_HDR) : $$(BIN_SRC_DIR)$$(@)
	$(BIN_GET) $@

