# 
# Copyright (c) 1999-2000 Varian,Inc. All Rights Reserved. 
# This software contains proprietary and confidential
# information of Varian, Inc. and its contributors.
# Use, disclosure and reproduction is prohibited without
# prior consent.
#


MAKEFILE= makedps_ps_gen.win

SCCSDIR=$(sccsdir)

# ----- PAID sccs home ----
BSCCS=$(SCCSDIR)/bin/SCCS/s.
VSCCS=$(SCCSDIR)/vnmr/SCCS/s.
BGET = sccs -p$(SCCSDIR)/bin/SCCS get
VGET = sccs -p$(SCCSDIR)/vnmr/SCCS get

#-- Normal operational compile flags
#CFLAGS= -c -O2 -Wall
CFLAGS= -c -O
SCFLAGS= -S -O


#------------------------------------------------------------------------
#---  object modules needed for "enter"
#------------------------------------------------------------------------
OBJ=                      \
	dps_ps_gen.o


dps_ps_gen: $(OBJ)
	(umask 2; gcc -o dps_ps_gen $(OBJ) )

WINDOWS:  dps_ps_gen
	@echo "dps_ps_gen complete -----------------------"

$(OBJ) : dps_ps_gen.c  dpsdef.h
	(umask 2; gcc $(CFLAGS) dps_ps_gen.c  )
