# 
# Copyright (c) 1994-1996 Varian Assoc.,Inc. All Rights Reserved. 
# This software contains proprietary and confidential 
# information of Varian Assoc., Inc. and its contributors. 
# Use, disclosure and reproduction is prohibited without 
# prior consent. 
#
#   Rules for send2Vnmr for a IBM AIX system
#

# set defines acording to system Type
# LIBS= -lm -lsocket -lnsl 
OPTIMIZE= -O
DEBUGOPT= -g
NCOMMDIR= $(ibmobjdir)/proglib/vnmr

LINK.c= $(CC) -O -DAIX -D_NO_PROTO -DNO_ACQ -DDEBUG -DNODUMMY
LINK_DBX.c= $(CC) -g -DAIX -D_NO_PROTO -DNO_ACQ -DDEBUG -DNODUMMY 

std AIX : send2Vnmr
	@echo send2Vnmr Complete

dbx : send2Vnmr_dbx
	@echo send2Vnmr_dbx Complete

send2Vnmr : Source send2Vnmr.c  ipcKeyDbm.h ipcMsgQLib.h shrMLib.h msgQLib.h mfileObj.h semLib.h 
	(umask 2; $(LINK.c) -o $@  send2Vnmr.c $(NCOMMDIR)/libacqcomm.a $(LIBS))
	@echo send2Vnmr is complete

send2Vnmr_dbx : Source send2Vnmr.c  ipcKeyDbm.h ipcMsgQLib.h shrMLib.h msgQLib.h mfileObj.h semLib.h
	(umask 2; $(LINK_DBX.c) -o $@  send2Vnmr.c $(NCOMMDIR)/libacqcomm $(LIBS))
	@echo send2Vnmr_dbx is complete

