# 
# Copyright (c) 1991-1996 Varian Assoc.,Inc. All Rights Reserved. 
# This software contains proprietary and confidential 
# information of Varian Assoc., Inc. and its contributors. 
# Use, disclosure and reproduction is prohibited without 
# prior consent. 
#
#
# makeportrait  make file
# make -f makeportrait,  creates portrait for PAID
#

ROOT=$(sccsdir)
JAWS=$(vnmrdir)

JSCCS=$(JAWS)/SCCS/

binSCCS=$(ROOT)/bin/SCCS/s.

BINGET = sccs -p$(ROOT)/bin/SCCS get

#-- Normal operational compile flags
CFLAGS= -fsingle -c -O

#-- Debugging with DBXTOOL ccompile flags
#CFLAGS= -c -g

#------------------------------------------------------------------------
#--- objects that are needed for expfit
#------------------------------------------------------------------------
OBJ= portrait.o

portrait: $(OBJ)
	(umask 2; cc -o portrait $(OBJ) -ll -lm  )

IRIX:
	($(MAKE) -ef $(MAKEFILE) \
	  "CFLAGS=-c -O -cckr" \
	  portrait)
 
AIX: $(OBJ)
	(umask 2; cc -o portrait $(OBJ) -ll -lm  )
 
SOLARIS: $(OBJ)
	(umask 2; cc -o portrait $(OBJ) )
 
portrait.o: portrait.c
	(umask 2; cc $(CFLAGS) portrait.c  )

#---------  SCCS ----------------
#-----   programs  ---------------

portrait.c : $(binSCCS)portrait.c
	$(BINGET) portrait.c
