# 
# Copyright (c) 1991-1996 Varian Assoc.,Inc. All Rights Reserved. 
# This software contains proprietary and confidential
# information of Varian Assoc., Inc. and its contributors.
# Use, disclosure and reproduction is prohibited without
# prior consent.
#
#
# maketabc  make file
# make -f maketabc,  creates tabc for PAID
#
MAKEFILE=maketabc

ROOT=$(sccsdir)
JAWS=$(vnmrdir)

JSCCS=$(JAWS)/SCCS/

binSCCS=$(ROOT)/bin/SCCS/s.
vnmrSCCS=$(ROOT)/vnmr/SCCS/s.

BINGET = sccs -p$(ROOT)/bin/SCCS get
VNMRGET = sccs -p$(ROOT)/vnmr/SCCS get

#-- Normal operational compile flags
CFLAGS= -fsingle -c -O

#-- Debugging with DBXTOOL ccompile flags
#CFLAGS= -c -g

#------------------------------------------------------------------------
#--- objects that are needed for tabc
#------------------------------------------------------------------------
OBJ=                     \
                tabc.o

tabc: $(OBJ)
	(umask 2; cc -o tabc $(OBJ) -ll -lm  )

AIX: tabc

SOLARIS: tabc

IRIX:
	($(MAKE) -ef $(MAKEFILE) \
	  "CFLAGS=-c -O -cckr -DIRIX" \
	  tabc)
 
tabc.o       : tabc.c data.h
	(umask 2; cc $(CFLAGS) tabc.c  )

#---------  SCCS ----------------
#-----   programs  ---------------

data.h : $(vnmrSCCS)data.h
	$(VNMRGET) data.h

tabc.c : $(binSCCS)tabc.c
	$(BINGET) tabc.c
