# 
# Copyright (c) 1999-2000 Varian,Inc. All Rights Reserved. 
# This software contains proprietary and confidential
# information of Varian, Inc. and its contributors.
# Use, disclosure and reproduction is prohibited without
# prior consent.
#

#
# makediffparams.win  make file
# make -f makediffparams.win,  creates diffparams for PAID
#
# At this time the makediffparams file assumes the VNMR libraries are
# up to date.
#

MAKEFILE=makediffparams.win

#  SCCSDIR is the root of SCCS
#  VNMRDIR is the root of VNMR
#  binSCCS locates the ``bin'' category of SCCS
#  INCDIR is the include directory for VNMR stuff

SCCSDIR=$(sccsdir)
VNMR_SCCS_SRC=$(SCCSDIR)/vnmr/SCCS/s.
BIN_SCCS_SRC=$(SCCSDIR)/bin/SCCS/s.
VNMR_SGET = sccs -p$(SCCSDIR)/vnmr/SCCS get
BIN_SGET = sccs -p$(SCCSDIR)/bin/SCCS get



#-- VNMR libraries
OBJDIR=$(winobjdir)
INCDIR=$(OBJDIR)/proglib/vnmrbg
UNMRLIB = $(OBJDIR)/proglib/vnmrbg/unmrlib.a
MAGICLIB = $(OBJDIR)/proglib/vnmrbg/magiclib.a

#-- Normal operational compile flags
CFLAGS= -I$(INCDIR) -c -O -D_ALL_SOURCE

LIBS = -ll -lm

#------------------------------------------------------------------------
#--- objects that are needed for diffparams
#------------------------------------------------------------------------
DIFFPARAMS_SRC= diffparams.c
DIFFPARAMS_HDR=
DIFFPARAMS_OBJ= $(DIFFPARAMS_SRC:.c=.o)

VNMR_SRC= assign.c	\
          allocate.c	\
          pvars.c	\
          symtab.c	\
          tools.c	\
          variables1.c
VNMR_HDR=
VNMR_OBJ= $(VNMR_SRC:.c=.o)

ALLSRC   = $(DIFFPARAMS_SRC) $(DIFFPARAMS_HDR) \
           $(VNMR_SRC) $(VNMR_HDR)
OBJS= $(DIFFPARAMS_OBJ) $(VNMR_OBJ)

WINDOWS all : diffparams
	@echo diffparams complete

diffparams : $(OBJS)
	(umask 2; gcc -o diffparams $(OBJS) \
		  $(LIBS))
 
$(OBJS) : $(@:.o=.c)
	-(umask 2; gcc $(CFLAGS) $(@:.o=.c)  )

Source: $(ALLSRC)
	@echo source files for diffparams up to date
