# 
# Copyright (c) 1991-1996 Varian Assoc.,Inc. All Rights Reserved. 
# This software contains proprietary and confidential
# information of Varian Assoc., Inc. and its contributors.
# Use, disclosure and reproduction is prohibited without
# prior consent.
#

MAKEFILE= makedps_ps_gen

SRCDIR=$(sourcedir)
SCCSDIR=$(sccsdir)

SRC_DIR=$(SRCDIR)/sysbin

# ----- PAID sccs home ----
BSCCS=$(SCCSDIR)/bin/SCCS/s.
VSCCS=$(SCCSDIR)/vnmr/SCCS/s.
BGET = sccs -p$(SCCSDIR)/bin/SCCS get
VGET = sccs -p$(SCCSDIR)/vnmr/SCCS get

#-- Normal operational compile flags
CFLAGS= -c -O
SCFLAGS= -S -O


#------------------------------------------------------------------------
#---  object modules needed for "enter"
#------------------------------------------------------------------------
OBJ=                      \
	dps_ps_gen.o


dps_ps_gen: $(OBJ)
	(umask 2; cc -o dps_ps_gen $(OBJ) )

SOLARIS:  $$(MAKEFILE) dps_ps_gen
	@echo "dps_ps_gen complete -----------------------"

ow:  $$(MAKEFILE) dps_ps_gen
	@echo "dps_ps_gen complete -----------------------"

AIX:  dps_ps_gen.c dpsdef.h
	$(MAKE) -ef $(MAKEFILE)  \
	   "CFLAGS= -DAIX -c"  \
	dps_ps_gen
	@echo "dps_ps_gen complete -----------------------"

IRIX:  $$(MAKEFILE) dps_ps_gen
	@echo "dps_ps_gen complete -----------------------"

$(MAKEFILE) :
	( cd $(SRC_DIR); $(BGET) $@ )

$(OBJ) : dps_ps_gen.c  dpsdef.h
	(umask 2; cc $(CFLAGS) dps_ps_gen.c  )

dps_ps_gen.c : $(BSCCS)dps_ps_gen.c
	$(BGET) dps_ps_gen.c

dpsdef.h : $(VSCCS)dpsdef.h
	$(VGET) dpsdef.h
