/* XPM */
static char * sgi_pm[] = {
/* width height ncolors cpp [x_hot y_hot] */
"64 64 4 1 -1 -1",
/* colors */
"       s none  m none  c none",
".      s iconColor7    m white c green",
"X      s iconColor3    m black c black",
"o      s iconColor4    m white c #adadadadadad",
/* pixels */
"                                                                ",
"                                                                ",
"                                                                ",
"                            .    .                              ",
"                          ....  ....                            ",
"                        ......  ......                          ",
"                      ........  ........                        ",
"                    ..........  ..........                      ",
"                   ...... ....  ............                    ",
"                 ......   ....  ....  ........                  ",
"               .......    ....  ....    ........                ",
"              ......      ....  ....      .......               ",
"            ......        ....  ....        ......              ",
"           ......         ....  ....          .....             ",
"          .....           ....  ....           ....             ",
"          ......          ....  ....         .....              ",
"           .......        ....  ....       .....                ",
"             .......      ....  ....     ......  ..             ",
"          ..   .......    ....  ....    .....  .....            ",
"         .....   .......   ...  ...   .....  .......            ",
"         .......   .......  ..  .   ......  ........            ",
"         .........   .......      ......  ..... ....            ",
"         ...........   .......  ......  .....   ....            ",
"         ....  .......   ...........   ....     ....            ",
"         ....    .......   .......   .....      ....            ",
"         ....      .......   ...   .....        ....            ",
"         ....        .......     .....   .      ....            ",
"         ....          .......  ....   ....     ....            ",
"         ....      ...    ....  ....   ......   ....            ",
"         ....    ......   ....  .... .   ...... ....            ",
"         ....   .....   . ....  .... ...   .........            ",
"         .... .....   ... ....  .... .....   .......            ",
"         ........   ..... ....  .... .......   .....            ",
"         .......   ...... ....  ....   .......   ..             ",
"         .....   ......   ....  ....     .......                ",
"          ..   ......     ....  ....       .......              ",
"             ......       ....  ....        ......              ",
"            .....         ....  ....       ......               ",
"            .......       ....  ....      .....                 ",
"              .......     ....  ....    ......                  ",
"                .......   ....  ....   .....                    ",
"                  ....... ....  .... ......                     ",
"                    ..........  .........                       ",
"                      ........  .......                         ",
"                        ......  ......                          ",
"                                                                ",
"                                                                ",
"                   XXXXXXo       XXXXXo    XXXo                 ",
"                  XXXXXXXXo    XXXXXXXXXo  XXXo                 ",
"                 XXXo  XXXXo  XXXXo   XXXo XXXo                 ",
"                 XXXo   XXXo  XXXo    XXXo XXXo                 ",
"                 XXXXo       XXXo          XXXo                 ",
"                  XXXXXo     XXXo          XXXo                 ",
"                   XXXXXXo   XXXo          XXXo                 ",
"                     XXXXXo  XXXo  XXXXXXo XXXo                 ",
"                       XXXXo XXXo  XXXXXXo XXXo                 ",
"                 XXXo   XXXo XXXo     XXXo XXXo                 ",
"                 XXXo   XXXo  XXXo    XXXo XXXo                 ",
"                 XXXXo XXXXo  XXXXo  XXXXo XXXo                 ",
"                  XXXXXXXXo    XXXXXXXXXXo XXXo                 ",
"                   XXXXXXo      XXXXXXoXXo XXXo                 ",
"                                                                ",
"                                                                ",
"                                                                "};
