# makesendproc.lnx Copyright (c) 2003-2004 Varian,Inc. All Rights Reserved
# 
# Copyright (c) 1999-2000 Varian,Inc. All Rights Reserved. 
# This software contains proprietary and confidential
# information of Varian, Inc. and its contributors.
# Use, disclosure and reproduction is prohibited without
# prior consent.
#
#
# makesendproc  make file
#
# make -f makesendproc creates Sendproc
#

MAKEFILE= makesendproc.lnx

# sccsdir & vnmrdir are environment variables
# sccsdir -> SCCS directory
SCCSDIR=$(sccsdir)

#-----  Project Category Under the SCCS directory --------
# sccsdir -> SCCS directory  (e.g., /big/sccs )
# PROJCAT= vnmr/  -> directory under SCCS directory  (e.g., /big/sccs/vnmr/ )
PROJCAT=

# set defines acording to system Type
LIBS = -lm -lnsl
NCOMMDIR = $(lnxobjdir)/proglib/ncomm
OBJDIR = lnx
DEBUGOPT =
CFLAGS= -DLINUX -O2 -DDEBUG -m32
OPTIMIZE= -O2 
CPPFLAGS=
LDFLAGS= -m32
TARGET_ARCH=
COMPILE.c= $(CC) $(CFLAGS) $(CPPFLAGS) $(TARGET_ARCH) -c
LINK.c= $(CC) $(LDFLAGS) $(TARGET_ARCH)

#--- SCCS Sources ----
SENDPROC_SCCS_SRC=$(SCCSDIR)/$(PROJCAT)sendproc/SCCS/s.
EXPPROC_SCCS_SRC=$(SCCSDIR)/$(PROJCAT)expproc/SCCS/s.
NCOMM_SCCS_SRC=$(SCCSDIR)/$(PROJCAT)ncomm/SCCS/s.
ROBOPROC_SCCS_SRC=$(SCCSDIR)/$(PROJCAT)roboproc/SCCS/s.
VWACQ_SCCS_SRC=$(SCCSDIR)/$(PROJCAT)vwacq/SCCS/s.

#---  SCCS Extraction Commands for Sources Needed.  -------
SENDPROC_SGET = sccs -p$(SCCSDIR)/$(PROJCAT)sendproc/SCCS get
ROBOPROC_SGET = sccs -p$(SCCSDIR)/$(PROJCAT)roboproc/SCCS get
NCOMM_SGET = sccs -p$(SCCSDIR)/$(PROJCAT)ncomm/SCCS get
EXPPROC_SGET = sccs -p$(SCCSDIR)/$(PROJCAT)expproc/SCCS get
VWACQ_SGET = sccs -p$(SCCSDIR)/$(PROJCAT)vwacq/SCCS get
 
#------------------------------------------------------------------------
#--- NCOMM Sources that are needed for Sendproc
#------------------------------------------------------------------------
# Communications libraries
NCOMM_HDR_LIB=			\
		errLogLib.h	\
                eventHandler.h  \
                eventQueue.h    \
                eventQueueP.h   \
		hhashLib.h	\
		ipcKeyDbm.h	\
		ipcMsgQLib.h	\
                listObj.h       \
		mfileObj.h	\
		msgQLib.h	\
		semLib.h	\
		shrMLib.h

NCOMM_SRC_LIB=			\
		asyncIo.c	\
		errLogLib.c	\
                eventHandler.c  \
                eventQueue.c    \
		hhashLib.c	\
		ipcKeyDbm.c	\
		ipcMsgQLib.c	\
                listObj.c       \
		mfileObj.c	\
		semLib.c	\
		msgQLib.c	\
		shrMLib.c

NCOMM_OBJ_LIB= $(NCOMM_SRC_LIB:.c=.o)

CHANOBJ_HDR=			\
		chanLib.h	\
		chanLibP.h	\
		sockets.h

CHANOBJ_SRC=			\
		chanLib.c	\
		sockets.c	\
		signals.c	\
		fdmask.c

CHANOBJ_OBJ=$(CHANOBJ_SRC:.c=.o)

#---- All Sources and headers required for compilation -----

#----- Expproc header files that are needed
EXPPROC_HDR=                    \
		commfuncs.h	\
		expentrystructs.h \
		expQfuncs.h 	\
                hostMsgChannels.h \
                parser.h 	\
		shrexpinfo.h

EXPPROC_SRC=			\
		commfuncs.c	\
                excepthandler.c \
                parser.c 	\
		daemon.c

EXPPROC_OBJ= $(EXPPROC_SRC:.c=.o)

ROBOPROC_SRC=
ROBOPROC_OBJ= $(ROBOPROC_SRC:.c=.o)

VWACQ_HDR=			\
		hostAcqStructs.h
VWACQ_SRC=
VWACQ_OBJ= $(VWACQ_SRC:.c=.o)

#------------------------------------------------------------------------
#-- sendproc Source  files 
#------------------------------------------------------------------------
SENDPROC_SRC=			\
		sendcmds.c	\
		sendproc.c	\
		sendfuncs.c


SENDPROC_OBJ= $(SENDPROC_SRC:.c=.o)

#----- Autoproc header files that are needed
SENDPROC_HDR=

#---- All Sources and headers required for compilation -----
ALLSRC= $(SENDPROC_SRC) $(SENDPROC_HDR)  \
	$(ROBOPROC_SRC) $(ROBOPROC_HDR)  \
	$(NCOMM_SRC_LIB) $(NCOMM_HDR_LIB) \
	$(CHANOBJ_SRC) $(CHANOBJ_HDR) \
	$(VWACQ_SRC) $(VWACQ_HDR)	\
	$(EXPPROC_SRC) $(EXPPROC_HDR)
 
# link to ncomm library libncomm.a 
# assume sun4, SunOS


std LINUX : $(MAKEFILE) $(ALLSRC)
	( $(MAKE) -e -f $(MAKEFILE) \
	Sendproc )
	@echo "NMR_ID Sendproc complete -------------------------------------"

all: std
	@echo NMR_ID all Sendproc(s) complete


# ---- Be sure True Source that we link to are upto date.
Source : $(ALLSRC)

Sendproc : $(SENDPROC_OBJ) $(EXPPROC_OBJ)
	(umask 2; $(LINK.c) -o $@ -Wl,-rpath /vnmr/lib -L$(NCOMMDIR) $(SENDPROC_OBJ) $(EXPPROC_OBJ) -lncomm $(LIBS))
	@echo Sendproc is complete

depend:	Source
	makedepend -f $(MAKEFILE) -Y $(CDEFINE) $(ALLSRC) 2>/dev/null

#--- Object Targets ----------------------------------------------

$(ALLOBJS) : $(@:.o=.c)
	-(umask 2; $(COMPILE.c) $(@:.o=.c) )

$(SENDPROC_MAN_LIB) : $(@:.nr=.c)
	-(umask 2; mangen $(@:.nr=.c) ; nroff -man $@ > $(@:.nr=.man) )

$(SENDPROC_INSTALLMAN_LIB) : $(@:.2=.c)
	-(umask 2; mangen $(@:.2=.c) ; mv $(@:.2=.nr) $@ )

#------ makefile extraction via SCCS allways. -------
$(MAKEFILE) : 
	$(SENDPROC_SGET) $@

#------------  Source Extraction via SCCS or Links ---------------

$(SENDPROC_SRC) $(SENDPROC_HDR) : % :$(SENDPROC_SCCS_SRC)%
	$(SENDPROC_SGET) $<

$(ROBOPROC_SRC) $(ROBOPROC_HDR) : % :$(ROBOPROC_SCCS_SRC)%
	$(ROBOPROC_SGET) $<

$(NCOMM_SRC_LIB) $(NCOMM_HDR_LIB) $(CHANOBJ_SRC) $(CHANOBJ_HDR) : % :$(NCOMM_SCCS_SRC)%
	$(NCOMM_SGET) $<

$(EXPPROC_SRC) $(EXPPROC_HDR) : % :$(EXPPROC_SCCS_SRC)%
	$(EXPPROC_SGET) $<

$(VWACQ_SRC) $(VWACQ_HDR) : % :$(VWACQ_SCCS_SRC)%
	$(VWACQ_SGET) $<

# DO NOT DELETE THIS LINE -- make depend uses it

sendcmds.o: parser.h
sendproc.o: hostMsgChannels.h msgQLib.h ipcMsgQLib.h shrMLib.h mfileObj.h
sendproc.o: errLogLib.h eventHandler.h commfuncs.h
sendfuncs.o: errLogLib.h mfileObj.h shrMLib.h shrexpinfo.h expentrystructs.h
sendfuncs.o: expQfuncs.h hostAcqStructs.h
asyncIo.o: eventHandler.h errLogLib.h
eventHandler.o: errLogLib.h listObj.h eventQueue.h eventHandler.h
eventQueue.o: eventQueueP.h eventQueue.h
hhashLib.o: errLogLib.h hhashLib.h
ipcKeyDbm.o: errLogLib.h shrMLib.h mfileObj.h ipcKeyDbm.h
ipcMsgQLib.o: errLogLib.h ipcMsgQLib.h
listObj.o: listObj.h
mfileObj.o: errLogLib.h mfileObj.h
semLib.o: errLogLib.h semLib.h mfileObj.h
msgQLib.o: errLogLib.h hostMsgChannels.h chanLib.h mfileObj.h msgQLib.h
msgQLib.o: ipcMsgQLib.h shrMLib.h
shrMLib.o: errLogLib.h shrMLib.h mfileObj.h
eventQueueP.o: eventQueue.h
ipcKeyDbm.o: shrMLib.h mfileObj.h
msgQLib.o: ipcMsgQLib.h shrMLib.h mfileObj.h
shrMLib.o: mfileObj.h
chanLib.o: errLogLib.h chanLibP.h sockets.h chanLib.h listObj.h
chanLib.o: eventHandler.h
sockets.o: errLogLib.h sockets.h
chanLibP.o: sockets.h chanLib.h
commfuncs.o: sockets.h hostMsgChannels.h hostAcqStructs.h msgQLib.h
commfuncs.o: ipcMsgQLib.h shrMLib.h mfileObj.h errLogLib.h
excepthandler.o: errLogLib.h
parser.o: errLogLib.h hhashLib.h parser.h
expentrystructs.o: expQfuncs.h shrMLib.h mfileObj.h shrexpinfo.h
