# 
# Copyright (c) 1999-2000 Varian,Inc. All Rights Reserved. 
# This software contains proprietary and confidential
# information of Varian, Inc. and its contributors.
# Use, disclosure and reproduction is prohibited without
# prior consent.
#
#
# makeinfoproc  make file
#
# make -f makeinfoproc, creates Infoproc and it's library
#
#

MAKEFILE= makeinfoproc.lnx

# sccsdir -> SCCS directory 

SCCSDIR=$(sccsdir)

#-----  Project Category Under the SCCS directory --------
# sccsdir -> SCCS directory  (e.g., /big/sccs )
PROJCAT=

CFLAGS= -O2 -DLINUX
CPPFLAGS=
LDFLAGS=
TARGET_ARCH=
COMPILE.c= $(CC) $(CFLAGS) $(CPPFLAGS) $(TARGET_ARCH) -c
LINK.c= $(CC) $(CFLAGS) $(LDFLAGS) $(TARGET_ARCH)

#---- Infoproc library being updated. -----
WORKLIB= libInfoproc.a

#--- SCCS Sources ----
INFOPROC_SCCS_SRC=$(SCCSDIR)/$(PROJCAT)infoproc/SCCS/s.
ACQPROC_SCCS_SRC=$(SCCSDIR)/$(PROJCAT)acqproc/SCCS/s.
EXPPROC_SCCS_SRC=$(SCCSDIR)/$(PROJCAT)expproc/SCCS/s.
XRACQ_SCCS_SRC=$(SCCSDIR)/$(PROJCAT)xracq/SCCS/s.
VWACQ_SCCS_SRC=$(SCCSDIR)/$(PROJCAT)vwacq/SCCS/s.
STAT_SCCS_SRC=$(SCCSDIR)/$(PROJCAT)stat/SCCS/s.


#---  SCCS Extraction Commands for Sources Needed In True Source Dir.  -------
INFOPROC_SGET = sccs -d$(SCCSDIR)/$(PROJCAT)infoproc get
ACQPROC_SGET = sccs -d$(SCCSDIR)/$(PROJCAT)acqproc get
EXPPROC_SGET = sccs -d$(SCCSDIR)/$(PROJCAT)expproc get
XRACQ_SGET = sccs -d$(SCCSDIR)/$(PROJCAT)xracq get
VWACQ_SGET = sccs -d$(SCCSDIR)/$(PROJCAT)vwacq get
STAT_SGET = sccs -d$(SCCSDIR)/$(PROJCAT)stat get

#------------------------------------------------------------------------
#-- common Infoproc sources files 
#------------------------------------------------------------------------
INFOPROC_SRC=			\
		infoproc.c	\
		infoqueu.c	\
		info_svc.c	\
		infosockets.c

INFOPROC_OBJ= $(INFOPROC_SRC:.c=.o)

#----- Infoproc header files that are needed
ACQPROC_HDR=			\
		ACQPROC_strucs.h

#----- Expproc header files that are needed
EXPPROC_HDR=			\
		shrstatinfo.h

#----- xracq header files that are needed
XRACQ_HDR=			\
		ACQ_HALstruc.h	\
		STAT_DEFS.h	\
		SUN_HAL.h

#----- vwacq header files that are needed
VWACQ_HDR=			\
		hostAcqStructs.h

#----- stat header files that are needed
STAT_HDR=			\
		acqinfo.h

#---- All Sources and headers required for compilation -----

ALLSRC= $(INFOPROC_SRC) $(EXPPROC_HDR) $(ACQPROC_HDR)  \
	 $(XRACQ_HDR) $(VWACQ_HDR) $(STAT_HDR)

LIBS= -lm -lnsl

#--- PAID Targets ------------------------------------------

all std LINUX : $(MAKEFILE) $(ALLSRC)
	( $(MAKE) -e -f $(MAKEFILE) Infoproc )
	@echo "NMR_ID Infoproc complete -------------------------------------"
        
# ---- Be sure True Source that we link to are upto date.
Source : $(ALLSRC)

#-----------  generate dependency list of targets ------------------------

depend:	Source
	makedepend -f $(MAKEFILE) -Y $(CDEFINE) $(ALLSRC) 2>/dev/null

Infoproc : $(INFOPROC_OBJ)
	(umask 2; $(LINK.c) -o $@ $(INFOPROC_OBJ) $(LIBS))

#--- Object Targets ------------------------------------------------------


$(INFOPROC_OBJ) : $(@:.o=.c)
	(umask 2; $(COMPILE.c) -DSUN -DDATASEG $(@:.o=.c))


#------ makefile extraction via SCCS allways. -------
$(MAKEFILE) : 
	$(INFOPROC_SGET) $@

#------------  Source Extraction via SCCS or Links ---------------

$(INFOPROC_SRC) : % : $(INFOPROC_SCCS_SRC)%
	$(INFOPROC_SGET) $@

$(ACQPROC_HDR) : % : $(ACQPROC_SCCS_SRC)%
	$(ACQPROC_SGET) $@

$(EXPPROC_HDR) : % : $(EXPPROC_SCCS_SRC)%
	$(EXPPROC_SGET) $@

$(XRACQ_HDR) : % : $(XRACQ_SCCS_SRC)%
	$(XRACQ_SGET) $@

$(VWACQ_HDR): % : $(VWACQ_SCCS_SRC)%
	$(VWACQ_SGET) $@

$(STAT_HDR): % : $(STAT_SCCS_SRC)%
	$(STAT_SGET) $@


# DO NOT DELETE THIS LINE -- make depend uses it
