#
# makeshowconsole  make file
#
#

MAKEFILE= makeshowconsole


CFLAGS= -O
CPPFLAGS= -I$(OPENWINHOME)/include
LDFLAGS= -L$(OPENWINHOME)/lib
TARGET_ARCH=
COMPILE.c= $(CC) $(CFLAGS) $(CPPFLAGS) $(TARGET_ARCH) -c
LINK.c= $(CC) $(CFLAGS) $(LDFLAGS) $(TARGET_ARCH)


#------------------------------------------------------------------------
#-- common Infoproc sources files 
#------------------------------------------------------------------------
PROG_SRC=			\
		showconsole.c

PROG_HDR=	sram.h		\
		config.h

PROG_OBJ= $(PROG_SRC:.c=.o)

#---- All Sources and headers required for compilation -----
ALLSRC= $(PROG_SRC) $(PROG_HDR)


#--- PAID Targets ------------------------------------------
std SOLARIS :
	$(MAKE) -e -f $(MAKEFILE)  \
	  showconsole 
	@echo "NMR_ID showconsole complete ----------------------------------"


#---- Recursive Targets ------------------------------------------------

showconsole : $(PROG_OBJ)
	@echo Making $@...
	( umask 2;  $(LINK.c) -o $@ showconsole.o )


#--- Object Targets ------------------------------------------------------

$(PROG_OBJ) : $(@:.o=.c) 
	(umask 2; $(COMPILE.c) $(@:.o=.c))


showconsole.o: showconsole.c
showconsole.o: config.h
showconsole.o: sram.h
